[2J[H[36m------------------------------------------------------------------------------
  ___________  ______  __  __   ______  ______  ____  ____  ____  ____ ______
 /_  __/ ____//  ____/ / / / /  / ____/ / __  / / __ \/ __ \/ __ \/ __ \  __  /
  / / / __/  / /      / /_/ /  / __/   / / / / / /_/ / / / / / / / /_/ / / / /
 / / / /___  / /___  / __  /  /___ /  / /_/ / / ____/ /_/ / /_/ / _, _/ / / /
/_/ /_____/  \_____//_/ /_/  /____/  /_____/ /_/    \____/\____/_/ |_/_/ /_/

[36m------------------------------------------------------------------------------[0m
[35m---------------------------------------------------------------------------[0m

[33m                    [~CF] CONFERENCE BULLETINS[0m

[35m---------------------------------------------------------------------------[0m

[37mWelcome to the [36m~CF[37m conference![0m

[33mGet help with technical issues, software, hardware, and more.
Our knowledgeable community is here to assist you with your questions.[0m

[32mConference Rules:[0m
  [37m1. Describe your issue in detail[0m
  [37m2. Include system specs when relevant[0m
  [37m3. Be patient waiting for responses[0m
  [37m4. Search before posting duplicate questions[0m
  [37m5. Share solutions when you find them![0m

[35mConference Statistics:[0m
  [37m• Total Messages:[0m [36m~TM[0m
  [37m• New Messages:[0m [36m~NM[0m
  [37m• Last Message:[0m [36m~LD[0m at [36m%LT[0m
  [37m• Active Users:[0m [36m~AU[0m

[35m---------------------------------------------------------------------------[0m
