[2J[H[1;32m
  ██████╗  ██████╗ ██╗    ██╗███╗   ██╗██╗      ██████╗  █████╗ ██████╗
  ██╔══██╗██╔═══██╗██║    ██║████╗  ██║██║     ██╔═══██╗██╔══██╗██╔══██╗
  ██║  ██║██║   ██║██║ █╗ ██║██╔██╗ ██║██║     ██║   ██║███████║██║  ██║
  ██║  ██║██║   ██║██║███╗██║██║╚██╗██║██║     ██║   ██║██╔══██║██║  ██║
  ██████╔╝╚██████╔╝╚███╔███╔╝██║ ╚████║███████╗╚██████╔╝██║  ██║██████╔╝
  ╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝
[0m
[36m═══════════════════════════════════════════════════════════════════════════[0m

[1;33m                           FILE DOWNLOAD[0m

[36m═══════════════════════════════════════════════════════════════════════════[0m

[37mYou have selected:[0m [1;36m%F[0m
[37mFile size:[0m [1;36m%S[0m bytes ([1;36m%K[0m KB)

[33mEstimated download time at %R baud:[0m [1;36m%T[0m

[36m═══════════════════════════════════════════════════════════════════════════[0m

[37mYour download will begin shortly. Please wait...[0m

[35mNote: If the download doesn't start automatically, check your browser's
download settings or try a different protocol.[0m

[36m═══════════════════════════════════════════════════════════════════════════[0m
