[2J[H[1;35m
  ███████+██+██+     ███████+    ██+  ██+███████+██+     ██████+
  ██+====+██|██|     ██+====+    ██|  ██|██+====+██|     ██+==██+
  █████+  ██|██|     █████+      ███████|█████+  ██|     ██████++
  ██+==+  ██|██|     ██+==+      ██+==██|██+==+  ██|     ██+===+
  ██|     ██|███████+███████+    ██|  ██|███████+███████+██|
  +=+     +=++======++======+    +=+  +=++======++======++=+
[0m
[36m===========================================================================[0m

[1;33m                        FILE AREA COMMANDS[0m

[36m===========================================================================[0m

[1;37mBrowsing Files:[0m
  [33mF[0m         - List files in current directory
  [33mF <dir>[0m  - List files in specific directory
  [33mF R[0m       - List files in reverse order
  [33mF N[0m       - Show only new files since last call
  [33mF A[0m       - List all directories

[1;37mFile Operations:[0m
  [33mD <file>[0m - Download a file
  [33mU[0m         - Upload a file
  [33mFS[0m        - File area statistics
  [33mFM[0m        - File maintenance (sysop)

[1;37mDirectory Selection:[0m
  [33mF 1[0m       - Select directory 1
  [33mF 1-5[0m     - Select directories 1 through 5
  [33mF U[0m       - Upload directory
  [33mF H[0m       - Hold directory (downloads)

[36m===========================================================================[0m

[1;37m                    Press any key to continue...[0m
