[2J[H[36m──────────────────────────────────────────────────────────────────────────────
   ____        ____     __  _             __    _     __
  / __ )__  __/ / /__  / /_(_)___  ___   / /   (_)___/ /_
 / __  / / / / / / _ \/ __/ / __ \/ __ \/ / | / / __/ __/
/ /_/ / /_/ / / /  __/ /_/ / / / / /_/ / /| |/ / /_/ /_
\____/\__,_/_/_/\___/\__/_/_/ /_/\____/_/ |___/\__/\__/

[36m──────────────────────────────────────────────────────────────────────────────[0m

[33mAvailable Bulletins for %CF[0m

[32m 1.[0m [37mWelcome & System Information[0m
[32m 2.[0m [37mNews & Announcements[0m
[32m 3.[0m [37mRules & Guidelines[0m
[32m 4.[0m [37mSysOp Contact Information[0m
[32m 5.[0m [37mCredits & Acknowledgments[0m

[35m──────────────────────────────────────────────────────────────────────────────[0m

[37mTo read a bulletin, enter its number.[0m
[37mYou can also use:[0m [36mB <number>[0m [37mfrom the main menu.[0m

[36mFlags:[0m [37mNS = Non-Stop (no pauses)[0m

[35m──────────────────────────────────────────────────────────────────────────────[0m
