[2J[H[0;32m
    ____ ___  _   _ _____ _____ ____  _____ _   _  ____ _____
   / ___/ _ \| \ | |  ___| ____|  _ \| ____| \ | |/ ___| ____|
  | |  | | | |  \| | |_  |  _| | |_) |  _| |  \| | |   |  _|
  | |__| |_| | |\  |  _| | |___|  _ <| |___| |\  | |___| |___
   \____\___/|_| \_|_|   |_____|_| \_\_____|_| \_|\____|_____|
[0m
[36m-----------------------------------------------------------------------------[0m
[33m                      CONFERENCE: [37m%C[0m
[36m-----------------------------------------------------------------------------[0m

[37mConference Joined Successfully![0m

[33mYou are now in:[0m [37m%C[0m
[33mYour access level:[0m [37mStandard User[0m

[37mConference Guidelines:
• Stay on topic
• Be courteous to other users
• Read before posting
• Use appropriate message bases[0m

[36m-----------------------------------------------------------------------------[0m
