[2J[H[0;31m
     _                               _____             _          _
    / \   ___ ___ ___  ___ ___      |  __ \           (_)        | |
   / _ \ / __/ __/ _ \/ __/ __|     | |  | | ___ _ __  _  ___  __| |
  / ___ \ (_| (_|  __/\__ \__ \     | |  | |/ _ \ '_ \| |/ _ \/ _` |
 /_/   \_\___\___\___||___/___/     |_|__| |  __/ | | | |  __/ (_| |
                                    |_____/ \___|_| |_|_|\___|\__,_|
[0m
[35m------------------------------------------------------------------------------[0m

[0;33m                         ACCESS DENIED[0m

[35m------------------------------------------------------------------------------[0m

[37mYour account has been [0;31mLOCKED OUT[0;37m from this BBS.[0m

[33mCommon reasons for account lockout:[0m
  [37m• Multiple failed login attempts[0m
  [37m• Violation of BBS rules or terms of service[0m
  [37m• Suspicious activity detected[0m
  [37m• Account has been banned by sysop[0m
  [37m• Payment or subscription expired[0m

[35m------------------------------------------------------------------------------[0m

[0;37mIf you believe this is an error, please contact the sysop:[0m
  [0;36m%S[0m

[35m------------------------------------------------------------------------------[0m

[0;37m                  Connection will close in 5 seconds...[0m
