#
# makefile for The Incredible ConfScan
#
# Licensed material.  Program property of Lattice, Inc.
# All rights reserved.
#
#
CC = sc
AS = genam

CFLAGS_000 = DATA=NEAR PARM=STACK NMINC STREQ NOSTKCHK MATH=STANDARD CPU=ANY
#CFLAGS_020 = DEBUG=LINE DATA=NEAR PARM=REGISTER NMINC STREQ NOSTKCHK MATH=STANDARD CPU=020 OBJNAME=68020/
LFLAGS = SMALLCODE SMALLDATA NOICONS NODEBUG

NAME_000 = KC-Config
#NAME_020 = ConfScan.020

APP10_000 = KiLLER_Comment_Prefs.o KiLLER_Comment_GUI.o KiLLER_CG_Standard.o

#APP10_020 = 68020/confscan.o 68020/confscan_mem.o 68020/confscan_conf.o 68020/confscan_stan.o\
# 68020/confscan_file.o 68020/confscan_help.o 68020/confscan_icon.o 68020/ConfScan_FR.o

.SUFFIXES:	.o	.c	.h        .a

all: $(NAME_000) #$(NAME_020)

$(NAME_000): $(APP10_000)
	slink <WITH <
FROM lib:c.o $(APP10_000)
LIBRARY lib:sc.lib lib:amiga.lib
TO $(NAME_000) $(LFLAGS)
<
#	SLINK $(NAME_000) to $(NAME_000) NODEBUG

#$(NAME_020): $(APP10_020)
#	slink <WITH <
#FROM lib:c.o $(APP10_020)
#LIBRARY sc:ae/amiconsasc.o lib:scm.lib lib:sc.lib lib:amiga.lib
#TO $(NAME_020) $(LFLAGS)
#<

.c.o:
   $(CC) $(CFLAGS_000) $*.c
#   $(CC) $(CFLAGS_020) $*.c

.a.o:
	$(AS) $*.a

.h.o:
   $(CC) $(CFLAGS_000) $*.c
#   $(CC) $(CFLAGS_020) $*.c
