[2J[H[0;36m
    ___            _ ______
   /   |  ____ ___(  )  ____/__  ______  ________  __________
  / /| | / __ `__ \ / /  __/ | |/_/ __ \/ ___/ _ \/ ___/ ___/
 / ___ |/ / / / / /  / /____>  </ /_/ / /  /  __(__  |__  )
/_/  |_/_/ /_/ /_/  /_____/_/|_/ .___/_/   \___/____/____/
                              /_/
[0m
[35m                        The Classic Amiga BBS Experience[0m
[33m                                    Web Edition[0m

[36m===============================================================================[0m

[37m                              [%B][0m

[32m    Welcome to the future of retro computing - Where the Amiga lives forever![0m

[36m===============================================================================[0m
