[2J[H[0;36m
     ██╗ ██████╗ ██╗███╗   ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗
     ██║██╔═══██╗██║████╗  ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝
     ██║██║   ██║██║██╔██╗ ██║    ██║     ██║   ██║██╔██╗ ██║█████╗
██   ██║██║   ██║██║██║╚██╗██║    ██║     ██║   ██║██║╚██╗██║██╔══╝
╚█████╔╝╚██████╔╝██║██║ ╚████║    ╚██████╗╚██████╔╝██║ ╚████║██║
 ╚════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝
[0m
[35m══════════════════════════════════════════════════════════════════════════[0m

[0;33m                      AVAILABLE CONFERENCES[0m

[35m══════════════════════════════════════════════════════════════════════════[0m

[37mEnter the conference number or name to join:[0m

[0;37m  [0;37m[[0;36m1[0;37m][0m [0;33mGeneral Discussion[0m - [36mMain conference for all topics[0m
  [0;37m[[0;36m2[0;37m][0m [0;33mAmiga Talk[0m - [36mDiscussions about the Amiga computer[0m
  [0;37m[[0;36m3[0;37m][0m [0;33mRetro Computing[0m - [36mClassic computers and BBSing[0m
  [0;37m[[0;36m4[0;37m][0m [0;33mFiles & Downloads[0m - [36mFile sharing and requests[0m

[35m══════════════════════════════════════════════════════════════════════════[0m

[33mEnter conference number (or press ENTER to cancel):[0m
