[2J[H[0;32m
     ██╗ ██████╗ ██╗███╗   ██╗    ██╗   ██╗███████╗
     ██║██╔═══██╗██║████╗  ██║    ██║   ██║██╔════╝
     ██║██║   ██║██║██╔██╗ ██║    ██║   ██║███████╗
██   ██║██║   ██║██║██║╚██╗██║    ██║   ██║╚════██║
╚█████╔╝╚██████╔╝██║██║ ╚████║    ╚██████╔╝███████║
 ╚════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝     ╚═════╝ ╚══════╝
[0m
[36m═══════════════════════════════════════════════════════════════════════════[0m

[0;33m                    Welcome to [0;37m%B[0;33m![0m

[32mWe're glad you've decided to join our community. Please take a moment to
set up your account.[0m

[36m═══════════════════════════════════════════════════════════════════════════[0m

[0;37mAccount Setup:[0m

[33m Please enter your desired username (3-20 characters):[0m
