[2J[H[0;36m
       _   _  ___  ____  _____   _   _  ___ _____ ___ ____ _____ ____
      | \ | |/ _ \|  _ \| ____| | \ | |/ _ \_   _|_ _/ ___| ____/ ___|
      |  \| | | | | | | |  _|   |  \| | | | || |  | | |   |  _| \___ \
      | |\  | |_| | |_| | |___  | |\  | |_| || |  | | |___| |___ ___) |
      |_| \_|\___/|____/|_____| |_| \_|\___/ |_| |___\____|_____|____/
[0m
[36m-------------------------------------------------------------------------[0m
[33m                        NODE-SPECIFIC NOTICES[0m
[36m-------------------------------------------------------------------------[0m

[37mNode Information:[0m
[33mNode Number:[0m [37m%N[0m
[33mConnected:[0m [36m%M[0m on [36m%D[0m
[33mTime Remaining:[0m [37m%T[0m minutes

[37mNode Status:[0m [32mOnline and operational[0m

[37mThis node is running AmiExpress-Web BBS software.
For technical support, contact the sysop via the 'C' command.[0m

[36m-------------------------------------------------------------------------[0m
