[2J[H[0;31m
  ███╗   ██╗ ██████╗     ███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗███████╗██████╗ ███████╗
  ████╗  ██║██╔═══██╗    ████╗  ██║██╔════╝██║    ██║    ██║   ██║██╔════╝██╔════╝██╔══██╗██╔════╝
  ██╔██╗ ██║██║   ██║    ██╔██╗ ██║█████╗  ██║ █╗ ██║    ██║   ██║███████╗█████╗  ██████╔╝███████╗
  ██║╚██╗██║██║   ██║    ██║╚██╗██║██╔══╝  ██║███╗██║    ██║   ██║╚════██║██╔══╝  ██╔══██╗╚════██║
  ██║ ╚████║╚██████╔╝    ██║ ╚████║███████╗╚███╔███╔╝    ╚██████╔╝███████║███████╗██║  ██║███████║
  ╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝      ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
[0m
[35m════════════════════════════════════════════════════════════════════════════════[0m

[0;33m                      NEW USER REGISTRATION CLOSED[0m

[35m════════════════════════════════════════════════════════════════════════════════[0m

[37mSorry, but [0;36m%B[0;37m is not accepting new user registrations at this time.[0m

[33mPossible reasons:[0m
  [37m• System is at maximum user capacity[0m
  [37m• Registration is temporarily disabled for maintenance[0m
  [37m• Registration is by sysop approval only[0m

[35mIf you need access to this BBS, please contact the sysop:[0m
  [0;36m%S[0m

[35m════════════════════════════════════════════════════════════════════════════════[0m

[0;37m                   Press any key to disconnect...[0m
