.------------------- ------- ---- -  --- -  --- ------- -------------------.
|     :  qUARTEX bHQ - bAD kARMA bHQ - hOODLUM eHQ - gLOBAL oVERDOSE wHQ   |
|     .  +-------------------------------------------------------------+   |
| _ __|________ ____._________ _____________ ______ _____.                 |
|     ¦\  _  _ /_   |        ¬\  ___   __  /  _   ¬\     |_____            |
|     · \_/  \ /    |    |     \_/     ¬\_/   |     \_   |    ¬\_          |
|      __/    Y     |    _______/      __/    .    __/   ¦      /          |
|      \  ____|     |_________________ \/ ____|____\/ _________/           |
|       \/    |     |              ·e·\/\/          \/                     |
|             |    _|______ ___ ___________ _______  _____________________ |
|   ·mETAl·   |    \: _  _ /_ ¬\  _____   ¬\  _   ¬\/    _____   _  __   / |
|  ·iMPACt!·  |     \_/  \ /    \_/   _____/  |     \_   |____\_/     \_/  |
|             |    _¦/    Y      _     _\     .    __/   |   __/       /   |
|             |____\: ____|______\  ___\/ ____|____\/ _______\/ ______/    |
+===================\/============\/====\/==========\/========\/===========+
|                                     _                                    |
| tCB [qUARTEX] - pHANTOM [bAD kARMA] |          aMIGA 4000/060 wINUAE     |
|        aRCHiViST [bAD kARMA]        |    130mB rAM! - 9.5 tERRABYTE hD!  |
|                                     |         1 gBPS dEDICATED fIBRE!    |
|   cONNECT vIA tELNET - sTATIC iP:   |       hIGH tELNET-cPS-rATES!       |
|        101.100.165.138:2020         |             5 nODES oNLINE!        |
|                                     ¯                                    |
+------------------- ------- ---- -  --- -  --- ------- -------------------+
|                                                                          |
|               nO sYSPW - nO nUP - nO rATIO`S - nO lIMITS!                |
|    fULL aCCESS uPON 1ST cONNECTION - lARGEST aMIGA cOLLECTION oNLINE!    |
|     tHE lEGEND iS bACK - cONNECT *NOW* fOR A tRIP dOWN mEMORY-lANE!      |
|                                                                          |
`------------------- ------- ---- -  --- -  --- ------- --------[ tCB! ]---'


[32m  -[ [33muPLOADED bY : [36m          don27dog [33m/ [36m MYSTiC /X DESiGN! [32m]-[ [33mnODE : [36m01 [32m]-
      [32m-[ [33mtIME aND dATE oF tHE uPLOAD [32m]-[ [36m10:25:07 [32m]-[ [36m23 Jun 2020 [32m]-
[0m           «» aDDED wITH nEUTRON mULTICHECKER v1.o [PUBLIC!] «»
