*****************************************************************************
* Includes, Messages, Version String etc...                                 *
*****************************************************************************
	IFND	CSUM
VerStr	Dc.b	"$VER: "		-.
	PROGNAM				 |
	Dc.b	" "			 |
ActVer	REVISION			 |- For 2.0+ Version Command
	Dc.b	" ("			 |
	REVDATE				 |
	Dc.b	")",10,0		-'
	Dc.b	10,10,"THIS IS YOUR ONLY WARNING: DO NOT ALTER ANY MESSAGES",10,10
DosName	Dc.b	"dos.library",0
IcnName	Dc.b	"icon.library",0
UtlName	Dc.b	"utility.library",0
CfgName	Dc.b	"S:"
CfgNam2	Dc.b	"SDupeChk.cfg",0
CfgNamL	Equ	*-CfgNam2
HoldTxt	Dc.b	"Hold/Held",0
HoldLen	Equ	*-HoldTxt
GlobDir	Dc.b	"BBS:GlobalDupeDir",0
	ENDC
	Even
Welcome	Dc.b	13,10,13,10,13,10,13,10,13,10,13,10,13,10,13,10,27,"[7A",27,"[0;34m          .--------------------------------------------------------.",13,10
	Dc.b	27,"[34m          | ",27,"[0m               , "
	REVISION
	Dc.b	" ",27,"[0;34m[",27,"[36m"
	IFD	USUM
	Dc.b	"REL-"
	RELNUMBER
	Dc.b	" "
	BETANUMBER

	ELSE

	Dc.b	"RELEASE "
	RELNUMBER
	ENDC
	Dc.b	27,"[34m] ",27,"[0m- ",27,"[36m(",27,"[0mC",27,"[36m)1994 Gods'Gift ",27,"[34m|",13,10
	Dc.b	27,"[34m          |-------",27,"[36m-",27,"[34m-",27,"[36m--",27,"[34m--",27,"[36m---",27,"[0m-",27,"[36m--",27,"[0m--",27,"[36m-",27,"[0m------------"
	Dc.b	27,"[36m-",27,"[0m--",27,"[36m--",27,"[0m-",27,"[36m---",27,"[34m--",27,"[36m--",27,"[34m-",27,"[36m-",27,"[34m-------|",13,10
	Dc.b	27,"[34m          | ",27,"[36;1m::::: ",27,"[0mM68k Assembler Code & Design by ",27,"[1mP0T-NOoDLE ",27,"[36m:::::",27,"[0;34m |",13,10
	Dc.b	27,"[34m          `--------------------------------------------------------'",27,"[4A",0
WelcomE	Dc.b	13,10,13,10,0
AnimX	Dc.b	27,"[12C",27,"[0;1mSuper-DupeCheck",27,"[0m",0
Anim1	Dc.b	27,"[12C",27,"[0mAaaaa",27,"[1m-",27,"[0mAaaaAaaaa",13,10
	Dc.b	27,"[12C",27,"[ABbbbb",27,"[1m-",27,"[0mBbbbBbbbb",13,10
	Dc.b	27,"[12C",27,"[ACcccc",27,"[1m-",27,"[0mCccc",27,"[1mC",27,"[0mcc",27,"[1mc",27,"[0mc",13,10
	Dc.b	27,"[12C",27,"[ADdddd",27,"[1m-D",27,"[0mddd",27,"[1mC",27,"[0mdd",27,"[1mc",27,"[0md",13,10
	Dc.b	27,"[12C",27,"[AEee",27,"[1me",27,"[0me",27,"[1m-D",27,"[0mee",27,"[1meC",27,"[0me",27,"[1mec",27,"[0me",13,10
	Dc.b	27,"[12C",27,"[AFff",27,"[1me",27,"[0mf",27,"[1m-D",27,"[0mff",27,"[1meC",27,"[0mf",27,"[1mec",27,"[0mf",13,10
	Dc.b	27,"[12C",27,"[AGgg",27,"[1me",27,"[0mg",27,"[1m-D",27,"[0mgg",27,"[1meC",27,"[0mg",27,"[1mec",27,"[0mg",13,10
	Dc.b	27,"[12C",27,"[AHhh",27,"[1me",27,"[0mh",27,"[1m-D",27,"[0mhh",27,"[1meChec",27,"[0mh",13,10
	Dc.b	27,"[12C",27,"[AIii",27,"[1me",27,"[0mi",27,"[1m-D",27,"[0mii",27,"[1meChec",27,"[0mi",13,10
	Dc.b	27,"[12C",27,"[AJjj",27,"[1me",27,"[0mj",27,"[1m-D",27,"[0mjj",27,"[1meChec",27,"[0mj",13,10
	Dc.b	27,"[12C",27,"[AKkk",27,"[1me",27,"[0mk",27,"[1m-D",27,"[0mkk",27,"[1meCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[ALll",27,"[1me",27,"[0ml",27,"[1m-D",27,"[0mll",27,"[1meCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[AMmm",27,"[1me",27,"[0mm",27,"[1m-D",27,"[0mmm",27,"[1meCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[ANnn",27,"[1me",27,"[0mn",27,"[1m-D",27,"[0mnn",27,"[1meCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[AOoo",27,"[1me",27,"[0mo",27,"[1m-D",27,"[0moo",27,"[1meCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[APp",27,"[1mpe",27,"[0mp",27,"[1m-D",27,"[0mp",27,"[1mpeCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[AQq",27,"[1mpe",27,"[0mq",27,"[1m-D",27,"[0mq",27,"[1mpeCheck",27,"[0m",13,10
	Dc.b	27,"[12C",27,"[ARr",27,"[1mper-D",27,"[0mr",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mS",27,"[0ms",27,"[1mper-D",27,"[0ms",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mS",27,"[0mt",27,"[1mper-D",27,"[0mt",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mSuper-DupeCheck",27,"[0m",0
Anim2	Dc.b	27,"[12C",27,"[34mS",13,10
	Dc.b	27,"[12C",27,"[A",27,"[36mS",27,"[34mu",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mS",27,"[36mu",27,"[34mp",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mS",27,"[0mu",27,"[36mp",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSu",27,"[0mp",27,"[36me",27,"[34mr",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSup",27,"[0me",27,"[36mr",27,"[34m-",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSupe",27,"[0mr",27,"[36m-",27,"[34mD",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper",27,"[0m-",27,"[36mD",27,"[34mu",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-",27,"[0mD",27,"[36mu",27,"[34mp",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-D",27,"[0mu",27,"[36mp",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-Du",27,"[0mp",27,"[36me",27,"[34mC",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-Dup",27,"[0me",27,"[36mC",27,"[34mh",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-Dupe",27,"[0mC",27,"[36mh",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeC",27,"[0mh",27,"[36me",27,"[34mc",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeCh",27,"[0me",27,"[36mc",27,"[34mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeChe",27,"[0mc",27,"[36mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeChec",27,"[0mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeCheck",27,"[0m",0
Anim3	Dc.b	27,"[12C",27,"[0;34mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mc",27,"[36mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34me",27,"[36mc",27,"[0mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mh",27,"[36me",27,"[0mc",27,"[1mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mC",27,"[36mh",27,"[0me",27,"[1mck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34me",27,"[36mC",27,"[0mh",27,"[1meck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mp",27,"[36me",27,"[0mC",27,"[1mheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mu",27,"[36mp",27,"[0me",27,"[1mCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mD",27,"[36mu",27,"[0mp",27,"[1meCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34m-",27,"[36mD",27,"[0mu",27,"[1mpeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mr",27,"[36m-",27,"[0mD",27,"[1mupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34me",27,"[36mr",27,"[0m-",27,"[1mDupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mp",27,"[36me",27,"[0mr",27,"[1m-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mu",27,"[36mp",27,"[0me",27,"[1mr-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mS",27,"[36mu",27,"[0mp",27,"[1mer-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[36mS",27,"[0mu",27,"[1mper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mS",27,"[1muper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeCheck",27,"[0m",0
Anim4	Dc.b	27,"[12C              ",27,"[34mS",13,10
	Dc.b	27,"[12C",27,"[A",27,"[13C",27,"[36mS",27,"[34mu",13,10
	Dc.b	27,"[12C",27,"[A",27,"[12C",27,"[0mS",27,"[36mu",27,"[34mp",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[11CS",27,"[0mu",27,"[36mp",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[10CSu",27,"[0mp",27,"[36me",27,"[34mr",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[9CSup",27,"[0me",27,"[36mr",27,"[34m-",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[8CSupe",27,"[0mr",27,"[36m-",27,"[34mD",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[7CSuper",27,"[0m-",27,"[36mD",27,"[34mu",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[6CSuper-",27,"[0mD",27,"[36mu",27,"[34mp",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m",27,"[5CSuper-D",27,"[0mu",27,"[36mp",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m    Super-Du",27,"[0mp",27,"[36me",27,"[34mC",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m   Super-Dup",27,"[0me",27,"[36mC",27,"[34mh",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m  Super-Dupe",27,"[0mC",27,"[36mh",27,"[34me",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1m Super-DupeC",27,"[0mh",27,"[36me",27,"[34mc",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeCh",27,"[0me",27,"[36mc",27,"[34mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeChe",27,"[0mc",27,"[36mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeChec",27,"[0mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;1mSuper-DupeCheck",27,"[0m",0
Anim5	Dc.b	27,"[12C",27,"[7C",27,"[0;34mu",13,10
	Dc.b	27,"[12C",27,"[A",27,"[6C",27,"[34mD",27,"[1mu",27,"[0;34mp",13,10
	Dc.b	27,"[12C",27,"[A",27,"[5C",27,"[34m-",27,"[1mD",27,"[0;36mu",27,"[34;1mp",27,"[0;34me",13,10
	Dc.b	27,"[12C",27,"[A    ",27,"[34mr",27,"[1m-",27,"[0;36mD",27,"[1mu",27,"[0;36mp",27,"[1;34me",27,"[0;34mC",13,10
	Dc.b	27,"[12C",27,"[A   ",27,"[34me",27,"[1mr",27,"[0;36m-",27,"[1mD",27,"[0mu",27,"[36;1mp",27,"[0;36me",27,"[1;34mC",27,"[0;34mh",13,10
	Dc.b	27,"[12C",27,"[A  ",27,"[34mp",27,"[1me",27,"[0;36mr",27,"[1m-",27,"[0mD",27,"[1mu",27,"[0mp",27,"[1;36me",27,"[0;36mC",27,"[1;34mh",27,"[0;34me",13,10
	Dc.b	27,"[12C",27,"[A ",27,"[34mu",27,"[1mp",27,"[0;36me",27,"[1mr",27,"[0m-",27,"[1mDup",27,"[0me",27,"[1;36mC",27,"[0;36mh",27,"[1;34me",27,"[0;34mc",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34mS",27,"[1mu",27,"[0;36mp",27,"[1me",27,"[0mr",27,"[1m-Dupe",27,"[0mC",27,"[1;36mh",27,"[0;36me",27,"[1;34mc",27,"[0;34mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[34;1mS",27,"[0;36mu",27,"[1mp",27,"[0me",27,"[1mr-DupeC",27,"[0mh",27,"[1;36me",27,"[0;36mc",27,"[34;1mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mS",27,"[1mu",27,"[0mp",27,"[1mer-DupeCh",27,"[0me",27,"[1;36mc",27,"[0;36mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mS",27,"[0mu",27,"[1mper-DupeChe",27,"[0mc",27,"[1;36mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mS",27,"[1muper-DupeChec",27,"[0mk",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mSuper-DupeCheck",27,"[0m",0
Anim6	Dc.b	27,"[12C",27,"[0;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A               ",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A               ",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;34mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1;36mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[0mSuper-DupeCheck",13,10
	Dc.b	27,"[12C",27,"[A",27,"[1mSuper-DupeCheck",27,"[0m",0
	Even	;Welcome Length MUST be even for Word-using checksum calculator.
WelcLen	Equ	*-Welcome
	IFND	CSUM

DirCMsg	Dc.b	27,"[0;36m            Checking for Duplicates in Conference Directory ",27,"[K",27,"[0m",0
DirEMsg	Dc.b	27,"[0;36m             Checking for Duplicates in External Directory ",27,"[K",27,"[0m",0
DirGMsg	Dc.b	27,"[0;36m            Checking for Duplicates in Global-Duplicate-Directory",27,"[K",0
DirDMsg	Dc.b	27,"[0;36m             Checking for Duplicates in Conference Dupe Directory",27,"[K",0
Dir_Msg	Dc.b	27,"[0;36m of ",0
DirRest	Dc.b	27,"[2A",0

;;;;;;;;;;;;			   |    0   |    1    |    2    |3
;;;;;;;;;;;;	 012345678901234567|123456789012345678901234567890                            ]
BarLine	Dc.b	27,"[0;36m             Dir Completion: ",27,"[0m0%",27,"[34m["
	Dc.b	27,"[0m-----",27,"[36m-",27,"[0m--",27,"[36m--",27,"[0m-",27,"[36m------"
	Dc.b	27,"[0m-",27,"[36m--",27,"[0m--",27,"[36m-",27,"[0m-----"
	Dc.b	27,"[34m]",27,"[0m100%",27,"[33D",27,"[35m",0
BarLen	Equ	28
Private	Dc.b	13,10,27,"[0;3m                      Private upload, ",27,"[0mDupeCheck skipped.",13,10,0
SkipUsr	Dc.b	13,10,27,"[0;3m                       Special user, ",27,"[0mDupeCheck skipped.",13,10,0
NoDupeM	Dc.b	13,10,13,10,13,10,27,"[0;3m                 No Duplicate found! ",27,"[0mThank you for the upload.",13,10,0
YesDupe	Dc.b	13,10,13,10,27,"[0;33;1mDUPLICATE HAS BEEN FOUND!! ",27,"[0;33mFile diverted to Sysop's Hold Dir.",13,10
	Dc.b	27,"[0;3mThe file description of the dupe is shown below: ",27,"[0m",13,10,0
ClogMsg	Dc.b	"	A File Was Duped (",0
ClogMg2	Dc.b	")",10,0
;	These MUST all be 6 chars long and UPPERCASE...
DupeCmd	Dc.b	"CHECK "
TextCmd	Dc.b	"TEXT: "
DoorCmd	Dc.b	"DOOR: "
NameCmd	Dc.b	"NAME: "
AxesCmd	Dc.b	"AXES: "
LoDiCmd	Dc.b	"LODI: "
HiDiCmd	Dc.b	"HIDI: "
AcChCmd	Dc.b	"ACCH: "
ArcsCmd	Dc.b	"ARCS: "
GlobCmd	Dc.b	"GLOB: "
FreeCmd	Dc.b	"FREE: "
FSzeCmd	Dc.b	"FSZE: "
DirFCmd	Dc.b	"DIRF: "
AnimCmd	Dc.b	"ANIM: "
KillCmd	Dc.b	"KILL: "
StDrCmd	Dc.b	"STDR: "
StInCmd	Dc.b	"STIN: "

DirFSrc	Dc.b	10,"DIRF: ",0

ArcNam1	Dc.b	"ZIP"
ArcNam2	Dc.b	"LHA"
ArcNam3	Dc.b	"LZH"
ArcNam4	Dc.b	"ARC"
ArcNam5	Dc.b	"ZOO"
ArcNam6	Dc.b	"LZX"
	IFD	CHEK
ChkMsg1	Dc.b	27,"[0;3;32mSDC Message",27,"[0;32m: ",27,"[0m",0
	ENDC
;===========================================================================;
; Overlay Backings                                                          ;
;===========================================================================;
	Even
Over01	Dc.b	"AEDoorPort"
Over01L	Equ	*-Over01
Over02	Dc.b	"xx",0
	Even
Over02L	Equ	*-Over02

Over03	Dc.b	"BBS:Node"
Over03L	Equ	*-Over03
Over04	Dc.b	"xx",0
	Even
Over04L	Equ	*-Over04

Over05	Dc.b	"      0",0
;ULFileSizeLen	Equ	*-(Over05+1)
	Even
Over05L	Equ	*-Over05
Over06	Dc.b	"01-01-78",0
ULFileDateLen	Equ	*-(Over06+1)
	Even
Over06L	Equ	*-Over06

Over07	Dc.b	"------------ N      0  "
Over07L	Equ	*-Over07
Over08	Dc.b	"01-01-78  -** \/ ** The file below is a DUPE ** \/ **-",10
HoldMLn	Equ	*-Over07
	Even
Over08L	Equ	*-Over08

LENOVER	Equ	*-Over01
	Even
;---------------------------------------------------------------------------;
;- Fil_F_1 ---------------------------- Files In Memory --------------------;
;---------------------------------------------------------------------------;
FF1_LastLoad	Equ	0		Entire Directory File has been loaded
FF1_CfgInMem	Equ	1		Config file is in memory.
FF1_NoUpperC	Equ	2		If on, use routines for Upper'd dirs.
FF1_PrivFile	Equ	3		If on, the upload is private for sys.
FF1_SkipUser	Equ	4		If on, Check should skip.
FF1_NoAcChng	Equ	5		Don't Change axes lev when run doors.
FF1_NoRename	Equ	6		Don't Check for rename-arcs as well.
FF1_NGlobDir	Equ	7		Don't Check the GlobalDir.
;---------------------------------------------------------------------------;
;- Fil_F_2 ---------------------------- Files In Memory --------------------;
;---------------------------------------------------------------------------;
FF2_ConfCfg	Equ	0		If set, config file loaded from Conf.
FF2_GotIcon	Equ	1		If set, Icon diskobject allocated.
FF2_AnimOff	Equ	2		If set, Skip fancy animations.
FF2_Welcome	Equ	3		If set, Welcome text has been sent.
FF2_KillFil	Equ	4		If set, dupes are overwritten.
FF2_68020	Equ	5		If set, CPU is an '020 or higher.
FF2_StDrNfo	Equ	6		If set, include info in stripped dir.
FF2_SkpFree	Equ	7		If set, skip next Free: command.
*****************************************************************************
* Variables, Other info                                                     *
*****************************************************************************
	RSReset
JH_StringLen	Equ	200
;===========================================================================;
FilHead		Rs.b	260		; File-Header - MUST BE LW ALLIGNED ;
;===========================================================================;
FH_DiskKey	Equ	FilHead+000	[LW]
FH_DirEntryType	Equ	FilHead+004	[LW] If < 0, File. If > 0, Directory.
FH_FileName	Equ	FilHead+008	[108] FileName Null Term. MAX 30chars
FH_Protection	Equ	FilHead+116	[LW] Protection Bit Mask. rwxd=3-0
FH_EntryType	Equ	FilHead+120	[LW]
FH_Size		Equ	FilHead+124	[LW] Number of Bytes In File.
FH_NumBlocks	Equ	FilHead+128	[LW] Number of Blocks In File.
FH_DateStamp	Equ	FilHead+132	[12] DateStamp of time Last Changed.
FH_Comment	Equ	FilHead+144	[80] File Comment. Null Term.
FH_Reserved	Equ	FilHead+224	[36] RESERVED.
;===========================================================================;
DTStruc		Rs.b	26		;------- Date-Time Structure -------;
;===========================================================================;
DT_Days		Equ	DTStruc+00	Days Since 1978
DT_Mins		Equ	DTStruc+04	Mins Since Midnight
DT_Tiks		Equ	DTStruc+08	Ticks Since Minute (Always Even)
DT_4Mat		Equ	DTStruc+12	Format   -.
DT_Flag		Equ	DTStruc+13	Flags     |
DT_Name		Equ	DTStruc+14	Date Adr  |- For Outputting.
DT_Date		Equ	DTStruc+18	Name Adr  |
DT_Time		Equ	DTStruc+22	Time Adr -'
;= SWITCHES ================================================================;
STD_F_1		Rs.b	1		Standard DOS Routines' File Flags.
Fil_F_1		Rs.b	1		Files In Memory and other Flags.
Fil_F_2		Rs.b	1
Fil_F_E		Rs.b	1
;= DATA ====================================================================;
UserAccessLen	Equ	4		(3 digits + a null)
UserAccess	Rs.b	UserAccessLen	Ascii NullTerm access lev returned.
UserNameLen	Equ	32		Max Length really 30+1 (Null)
UserName	Rs.b	UserNameLen	Username returned from /X
NameLen		Rs.l	1		Length of actual user's name.
ByteRead	Rs.l	1		Number of bytes read into the buffer
BarNumb		Rs.l	1		Number of Bar-segments sent.
FileNameLen	Equ	14
FileName	Rs.b	FileNameLen	Filename to check for, 12char,spa,nul
NormFileNameLen	Equ	14
NormFileName	Rs.b	NormFileNameLen
RealFileNameLen	Equ	14		12char,nul. +1 char for EZ ovflw chk
RealFileName	Rs.b	RealFileNameLen	Actual filename string from /X.
; Diff btw NormFileName and FileName is that FileName may have the .XXX
; removed for cross-archive-checking.
; Diff btw RealFileName is as NormFileName, but NOT space padded to 12 chars.
DscLttr		Rs.b	1		First letter of file description
DscLttr_EVEN	Rs.b	1
; For all buffers that store info from /X, only 200 bytes needed, + space for
; any extra information stored in them.
StdBuffLen	Equ	2048
StdBuff		Rs.b	StdBuffLen	General purpose buffer.
ErrBuffLen	Equ	90
ErrBuff		Rs.b	ErrBuffLen	For Fault() to write Error Text.
PenPathLen	Equ	1024
PenPath		Rs.b	PenPathLen	Path to file in the playpen dir.
ConfPthLen	Equ	JH_StringLen+12	Space for extra "/", if needed.
;;;;;;;;	+ space for "NDirs",0 , and a bit more.
ConfPth		Rs.b	ConfPthLen	Path to the conference w/ ":" or "/"
CCfgPth		Rs.b	ConfPthLen+CfgNamL	...
		RSEven			...Filename of cfg file in Conf/ dir.
HoldPth		Rs.b	ConfPthLen+HoldLen	<CONF>,"Hold/Held",0
DirPath		Rs.b	ConfPthLen+6	<CONF>,"DirXX",0
LowDir		Rs.l	1		Lowest dir to bother checking.
HighDir		Rs.l	1		Highest dir to bother checking.
NDirs		Rs.l	1		Number of dir files in conference.
DirNumb		Rs.l	1		Number of the dirfile currently open
NExts		Rs.l	1		Number of external dirs in script.
ExtNumb		Rs.l	1		Number of ext-dirfile currently open
;= FILES ===================================================================;
FileNam		Rs.l	1		Active File Name
FileHdl		Rs.l	1		Active File Handle
FileLok		Rs.l	1		Active File Lock
FileSze		Rs.l	1		Active File Size
FileAdr		Rs.l	1		Active File Address
CfgAdr		Rs.l	1		Config File Address
CfgSze		Rs.l	1		Config File Size
DFSTotl		Rs.l	1		Real size of dir being done/BarLen
DFSDone		Rs.l	1		How much of the dir has been done.
IconHdl		Rs.l	1		Icon Handle.
ULFlSze		Rs.l	1		Size of file being uploaded.
;= ADDRESS-POINTERS ========================================================;
StarStk		Rs.l	1		Original Stack Pointer
DosBase		Rs.l	1		dos.library base
IcnBase		Rs.l	1		icon.library base
UtlBase		Rs.l	1		utilitiy.library base
DirBase		Rs.l	1		ASCII dir number in DirPath(a5)
OurPort		Rs.l	1		Our Message Port
AmiPort		Rs.l	1		/X  Message Port
NoFilRt		Rs.l	1		Routine to call if file doesn't exist
NWrtNFd		Rs.l	1		Routine to call when no file exists.
DirFBas		Rs.l	1		Base of Dir-File linked list structs.
DirFCur		Rs.l	1		Current Dir-File linked list struct.
;= TEMP ====================================================================;
;Temp001	Rs.l	1		-.
;Temp002	Rs.l	1		 |_ Temperarary Pointers for
;Temp003	Rs.l	1		 |  Subroutine Calls
Temp004		Rs.l	1		-'
	IFD	CHEK
JHS_Back	Rs.b	JH_StringLen	Backup of JH_String for Check routine
	ENDC
;===========================================================================;
; Message Structure. Total length = 248                                     ;
;===========================================================================;
MsgStru		Rs.b	248		Start of Message Structure
JH_String	Equ	MsgStru+020	[200] Null-term Text for sending /X
JH_Data		Equ	MsgStru+220	[L] Data sent/recived to/from Ami
JH_Command	Equ	MsgStru+224	[L] Command Send to Ami
JH_NodeID	Equ	MsgStru+228	[L] Unknown! (  When in Rome...  )
JH_LineNum	Equ	MsgStru+232	[L] Unknown! (do as the Romans do)
;===========================================================================;
NULLEND		Equ	__RS		;------- Overlays Start Here -------;
;===========================================================================;
AmiPort.Name	Rs.b	Over01L		"AEDoorPort"
AmiPort.Node	Rs.b	Over02L		"xx",0
NodeIcn		Rs.b	Over03L		"BBS:Node"
NodeIcn.Numb	Rs.b	Over04L		"xx",0
ULFileSize	Rs.b	Over05L		"      1",0
ULFileDate	Rs.b	Over06L		"01-01-78",0
HoldMsg		Rs.b	Over07L		Start of msg to put in Hold dir.
HoldMsg.Date	Rs.b	Over08L		Position of the date.
;===========================================================================;
LENVARS		Equ	__RS		;---- End of variables/overlays ----;
;===========================================================================;
	ENDC
