JH_LI			Equ	0
JH_REGISTER		Equ	1
JH_SHUTDOWN		Equ	2
JH_WRITE		Equ	3
JH_SM			Equ	4
JH_PM			Equ	5
JH_HK			Equ	6
JH_SG			Equ	7
JH_SF			Equ	8
JH_EF			Equ	9
JH_CO			Equ	10
JH_BBSName		Equ	11
JH_Sysop		Equ	12
JH_FLAGFILE		Equ	13
JH_SHOWFLAGS		Equ	14
JH_DL			Equ	15

DT_NAME			Equ	100
DT_PASSWORD		Equ	101
DT_LOCATION		Equ	102
DT_PHONENUMBER		Equ	103
DT_SLOTNUMBER		Equ	104
DT_SECSTATUS		Equ	105
DT_ACCESSLEVEL		Equ	DT_SECSTATUS
DT_SECBOARD		Equ	106
DT_SECLIBRARY		Equ	107
DT_SECBULLETIN		Equ	108
DT_MESSAGESPOSTED	Equ	109
DT_UPLOADS		Equ	110
DT_DOWNLOADS		Equ	111
DT_TIMESCALLED		Equ	112
DT_TIMELASTON		Equ	113
DT_TIMEUSED		Equ	114
DT_TIMELIMIT		Equ	115
DT_TIMETOTAL		Equ	116
DT_BYTESUPLOAD		Equ	117
DT_BYTEDOWNLOAD		Equ	118
DT_DAILYBYTELIMIT	Equ	119
DT_DAILYBYTEDLD		Equ	120
DT_EXPERT		Equ	121
DT_LINELENGTH		Equ	122
ACTIVE_NODES		Equ	123
DT_DUMP			Equ	124
DT_TIMEOUT		Equ	125
BB_CONFNAME		Equ	126
BB_CONFLOCAL		Equ	127
BB_LOCAL		Equ	128
BB_STATUS		Equ	129
BB_COMMAND		Equ	130
BB_MAINLINE		Equ	131
NB_SAVE			Equ	132
DT_USERLOAD		Equ	133
BB_CONFIG		Equ	134
;USERACCESS		Equ	135 (Removed I think? Not in autodocs. use 105)
RETURNCOMMAND		Equ	136
ZMODEMSEND		Equ	137
ZMODEMRECEIVE		Equ	138
SCREEN_ADDRESS		Equ	139
BB_TASKPRI		Equ	140
RAWSCREEN_ADDRESS	Equ	141
BB_CHATFLAG		Equ	142
DT_STAMP_LASTON		Equ	143
DT_STAMP_CTIME		Equ	144
DT_CURR_TIME		Equ	145
DT_CONFACCESS		Equ	146
BB_PCONFLOCAL		Equ	147
BB_PCONFNAME		Equ	148
BB_NODEID		Equ	149
BB_CALLERSLOG		Equ	150
BB_UDLOG		Equ	151
EXPRESS_VERSION		Equ	152
BB_CHATSET		Equ	162
ENVSTAT			Equ	163
GETKEY			Equ	500 "Reserved do not use", but usefull!!
;;;	Sending this command results in a #"0",0 in JH_String if there is
;;;	no key waiting, and if there is one waiting a #"1",0.
;;;	The key which the user pressed can be read straight after this call
;;;	using the JH_HK (#6, Prompt user for 1 keypress) command (usually
;;;	you'd null the JH_String before sending the JH_HK coz you've already
;;;	sent the prompt).
PRV_COMMAND		Equ	508
BB_DROPDTR		Equ	511
BB_NONSTOPTEXT		Equ	525
DT_GOODFILE		Equ	529
AX_READIT		Equ	1
AX_WRITEIT		Equ	0
