Hi there,

It's a mess. Like always. But, it works. I started building in support for all ansi codes like positioning and backlighting, but soon realized it wasn't needed for editing the strings. The code is therefore ugly, with bits and pieces of inactive and half-written code sticking out like bones out a body after a carwreck.

The formating is not the best either, but then again what good can possibly be done using HTML?

Requires:
PHP enabled webserver

How:
Put the script somewhere in your htdocs path, and copy strings.001 to the same location. Create a duplicate of strings.001 and rename it to strings.org (yes, you should now have both strings.001 and strings.org in the same path).
Set write permissions low on strings.001 (chmod 777 strings.001) to enable PHP that runs as nobody to write to it.
Edit the script's <style> tag to use you're favorite font, the topaz font specified is included in this package.

Start your favorite webbrowser and point it to the script.

FILES:
str-ed.txt   <- This file
dd.php       <- Script file
cursor.gif   <- Used by script
topaz.zip    <- Topaz font for PC


WARNING:
This is uglyware, I don't take responsibility for anything related to this program.


Have a better one!
Hamlet / Royal / Digital Corruption / Uprough!
