     :::::.::::::.:::::.       ..::::..     :::::.:::::.    .╖:::::: ::::::
 .--::::::::::::::::::::.----.::::::::::---.:::::::::::::-.╖  ::::::╖ :::::--.
 |::::::::  :::::  ╖:::::.:::::::   :::::::::::::: ::::::::    :::::. :::::.:|
 |:::::::   ::::   :::::: ╖::::::::::::::::: :::::  :::::.:    ::::::  ::::::|
 |:::::::  :::::   :::::╖ :::::::::::::::::: :::::  ::::::::   ::::::  ::::::|
 |.:::::╖  :::::   :::::  ::::::         ::: :::::  :::::::╖.   :::::: ::::::|
 |::::::   ::::   .::::: ::::::::...:::::╖:: :::::  :::::::::   :::::::::::::|
 :::::::  :::::   :::::: ::::::::::::::::::: :::::  :::::::::    :::::::::::::
 |╖.   ╖. ╖.  ╖.  :.   ╖.:::::╖::::::╖╖:::::.╖╖╖╖:..╖╖╖╖╖:::::    ╖╖:::╖ ╖::::
 |::╖....:: ╖...::╖ ╖...::::::╖.......╖:::::....╖ :.....╖:::::╖.......╖....╖:|
 `-----------o--------------------------------------------dto----o-----------'
     .-------O---------------------≈---------------≈-------------O-------.
     |::╖                                                             ╖::|
     |╖  C: Comment to Sysop               O: Operator Page (CHAT)      ╖ª
     |   E: Enter a message                F: File Listings              :
         T: Alter Flagged Files           FR: New files (files reverse)
     ª   R: Read messages                  N: New files (since a date)
     :   U: BBS Support, Upload            J: Join a Conference          ╖
     ╖   V: View a TEXT file               B: Bulletins                  :
         D: Download, leech                X: Expert mode Toggle         ª
     ╖   S: Your Statistics                Z: Zippy search file listings |
     :   A: Edit Your Stats             MORE: More commands              |
     ª.  ?: This Menu                      G: Goodbye (LOGOFF)__/\__    .|
     |::.                                                     \ °° /  .::|
     `-----------≈-----------------≈-------------≈------------/_`o_\-----'
                                                                \/
                                                                