@DATABASE "Chat-O-Meter.GUiDE"
@REMARK  .-------------------------------------------------------.
@REMARK  | This document should be read with AmigaGuide (OS 2.x) |
@REMARK  | or MultiView (OS 3.x) or any other guide reader. Tnx. |
@REMARK  `-------------------------------------------------------'
@REMARK  $VER: Chat-O-Top 1.0.6
@WIDTH 80
@NODE MAIN "Chat-O-Top Quick Guide - MYSTiC 1995 - © 1995 KiLLraVeN/MYSTiC"
                         Guide to Chat-O-Top  (CLI)
                      Part of the Chat-O-Meter package

                           Program version: 1.0.6
              Compilation Date/Time: Fri Jun 23 14:15:15 1995

                           1995 by @{"KiLLraVeN/MYSTiC" link Contact}

                   ... another fine MYSTiC /X production ...

                  @{"  Introduction  " link Introduction }   What is it?
                  @{"  Features      " link Features}   What can it do?
                  @{"  Installation  " link Installation}   Get it working...
                  @{"  Options       " link Options}   Program options

                  @{"  Examples      " link Examples}   Example outputs
                  @{"  Screenshots   " link Screenshots}   Screenshots!?

                  @{"  Contact       " link Contact}   Suggestions? Bugs? E-Mail!

@ENDNODE

@NODE Introduction "Introduction to Chat-O-Top - © 1995 by KiLLraVeN/MYSTiC"
                           -/-  Introduction  -/-

   For  a  while  now,  Chat-O-Meter  has  been  available  to  sysops of
   Ami-Express  BBSs (and DayDream so I've been told) and I got some nice
   responses  from  sysops.   This  inspired me to make Chat-O-Meter even
   better  than it was and that resulted in the creation of a file called
   "Chat-O-Top.Data" in the directory where you keep your Chat-O-Meter.

   Its  purpose  for  Chat-O-Meter  was  pretty obvious, chatting data of
   users  was  kept  in here.  Such data consisted of the total time ever
   chatted  with  the  sysop  and  how many chats already had taken place
   since  the creation of that file.  Chat-O-Meter would give you a small
   report  based  on this data after every chat.  However, wouldn't it be
   nice to have a util that would create a list soulely based on that one
   data  file  so  you  could  see who's chatted the most with the sysop?
   That's exactly what Chat-O-Top does!

   But  that's  not all, Chat-O-Top can sort that list by three different
   criteria:   time,  number of chats and the average time spent per chat
   (time  divided  by  number  of  chats).   And as a bonus, you can also
   reverse  sort it so you will get a list that is sorted from the lowest
   entry to the highest entry instead of vice versa.

   Check  out  the @{" features " link Features} part  for  more  specific  info on what the
   possibilities of Chat-O-Top are.

   Chat-O-Top  is  a  CLI based utility, that means that it is NOT a door
   that  can  be  started from Ami-Express.  There are some nice bulletin
   doors  around  that will let you start CLI based utils from within, or
   you  can  have  the bulletin(s) updated at specific times (CronTab) or
   have them revised at every logoff.

   Anyway, I hope you will like the output of Chat-O-Top, I have found it
   very  interesting  to see who's chatted the most with the sysop of the
   boards  I  call  on  a  regular basis and to see who's got the longest
   average  chat with the sysops.  Chat-O-Top comes with a default header
   in both ASCII and ANSI, but you are free to design your own or you can
   choose  to have NO_HEADER at all for maximum output space.  Be sure to
   check out the @{"examples" link Examples} and @{"screenshots" link ScreenShots} before you decide to install it
   or not.

   I would like to @{"hear from you" link Contact} if you are using this utility.

   See also: @{"Features" link Features}, @{"Installation" link Installation}, @{"Program options" link Options"}, @{"Examples" link Examples}, @{"Screenshots" link Screenshots}
@ENDNODE

@NODE Features "What can it do? - © 1995 by KiLLraVeN/MYSTiC"
                             -/-  Features  -/-

   NOTE: Chat-O-Top is useless unless you are using Chat-O-Meter.
         If you are using COM, make sure that you have NOT deactivated
         the user list (remove the tooltype: NO_USER_LIST).

   If  you  were to combine all different possibilities of Chat-O-Top you
   can make many bulletins, here are some:

   Best  Top 10 from the users' total chatting time
   Best  Top 10 from the users' total number of chats   @{" Examples " link Examples }
   Best  Top 10 from the users' average time per chat

   Worst Top 10 from the users' total chatting time
   Worst Top 10 from the users' total number of chats   @{" Examples " link Examples }
   Worst Top 10 from the users' average time per chat

   You can create your own headers for each bulletin or you can choose to
   have  no  header at all for the maximum number of users on one screen.
   Or you can set no number of users at all and you get the complete list
   of ALL users that you (as sysop) have ever chatted with.

   Please  take  a  look at the supplied screenshots for a more colourful
   display of a possible output.

   See also: @{"Program options" link Options}
@ENDNODE

@NODE Installation "Installation of Chat-O-Top - © '95 by KiLLraVeN/MYSTiC"
                           -/-  Installation  -/-

   The  Chat-O-Top files can be placed anywhere you like, but I recommend
   you  put it in the same directory where Chat-O-Meter resides since its
   defaults are based upon that location.

   What  defaults  I  hear  you  say?   Well,  if  you like you can start
   Chat-O-Top with no arguments at all, in that case it will still try to
   find  the  data  file,  the  header  file  and your user.data.  And by
   default  the first two files will be sought for in the directory where
   Chat-O-Top   resides   and  your  user.data  will  be  looked  for  at
   "BBS:User.Data".   So  unless you have something against placing it in
   the  same directory as Chat-O-Meter, install it there or you will have
   to specify those files.

   The Chat-O-Top files are:

   Chat-O-Top              4676 bytes        The executable
   Chat-O-Top.Header       1822 bytes        ANSI  Header
   Chat-O-Top.Header_Asc    902 bytes        ASCII Header
   Chat-O-Top.Guide       28145 bytes        This document (duh!)

   See also: @{"Program options" link Options}, @{"Features" link Features}
@ENDNODE

@NODE Options "Program options (command keywords) - © '95 by KiLLraVeN/MYSTiC"
                      -/-  How to use the program  -/-

   The Chat-O-Top CLI-only executable supports the following keywords:
                  ^^^^^^^^
   TO,FROM,H=HEADER/K,UD=USERDATA/K,B=BORDER/K,TOP/K/N,SORT/K/N,
   MIN=MINIMUM/K/N,NO_HEADER/S,NO_CLS/S,REVERSED/S:

   This  is the same as if you entered a question mark as an argument for
   the  program  (`Chat-O-Top  ?').   As  you can see it's fully AmigaDOS
   compliant.  For those of you who don't know what that means:

   /K    - Keyword, to use this option you need to specify the keyword
           and its value.
           I.e. header s:my_header or h=chat.header or header=s:new

   /N    - Numeric - This argument needs to be numeric.
           I.e. 1 5 983

   /S    - Switch - This  keywords  acts  like  a  switch,  if you do
           specify this keyword the value is TRUE or else it's FALSE.
           I.e. NO_CLS or NO_HEADER

   =     - Equal - UD=USERDATA  means that you can either enter UD or
           USERDATA to specify that keyword.
           I.e. UD BBS:Secret/User.Data or USERDATA BBS:Not.here

   All of these modifiers can be combined (such as TOP/K/N).

                              - -- ------ -- -

   Explanation of keywords:

   TO          (default: "*" )

      With this keyword you can specify where the output should go to.
      You  can  either  enter  a  filename  or an asterisk ('*') as an
      output parameter.  By default the output goes to your window.

      I.e. Chat-O-Top TO BBS:Bulls/Chat-O-Top.Bull
           Chat-O-Top BBS:MyBull

   FROM        (default: "Chat-O-Top.Data" )

      Normally  you  will  not need this keyword, but it allows you to
      specify the exact path and name of the Chat-O-Top data file that
      will be used as a source for creating the bulletin.

      I.e. Chat-O-Top FROM Chat-O-Top.Data_Muad
           Chat-O-Top BBS:MyBull Chat-O-Top.Data_Muad

   H=HEADER    (default: "Chat-O-Top.Header" )

      Chat-O-Top  comes with a header that can be used for the output.
      However, you are free to create your own header and this keyword
      allows you to specify its name.

      If  you're  gonna  create  your own header, please remember that
      "|"s  will  be placed at position 2 and 76.  The colour of those
      characters  can  be  defined using the BORDER keyword, so you're
      free  to  use any colour you like.  You cannot alter the colours
      of the data in the lists that Chat-O-Top generates.

      TIP: To  get  rid of those '|'s,  you can specify a black border
           colour: ESC[30m (see the BORDER keyword for more info).

      I.e. Chat-O-Top HEADER Chat-O-Top.Header_zEUs
           Chat-O-Top BBS:MyBull MyData H MyHeader

   UD=USERDATA (default: "BBS:User.Data" )

      The  Chat-O-Top data file does not contain any user information,
      so  to  get  hold  of that information, Chat-O-Top needs to read
      your  User.Data  file (scary eh?  :) ).  By default it will look
      for  it on its usual place, but if you keep yours on a different
      location, use this keyword.

      I.e. Chat-O-Top USERDATA BBS:MyUsers
           Chat-O-Top BBS:MyBull MyData H MyHeader UD MyUsers

   B=BORDER    (default: ESC[34m )

      As  you  can  see  in  the  example,  the output that Chat-O-Top
      generates comes with a border around it.  This border usually is
      coloured  dark blue (ESC[34m), but if you like you can alter the
      colour  by using this keyword.  You can specify any ESC sequence
      that will be printed before every character that has anything to
      do with the border.

      NOTE:   If you are using the NO_HEADER option, you can alter the
      entire border colour with this keyword.  Try it.

      NOTE  2:   If  you are creating an output in a shell, you can at
      best specify a border colour of ESC[0m.

      I.e. Chat-O-Top BORDER ESC[0mESC[1m
           Chat-O-Top MyBull MyData H MyHeader UD MyUsers B ESC[0m

   TOP         (default: all entries )

      By  default,  Chat-O-Top  will give you a list of all users that
      have  ever  chatted  with  you.   So  it might be a list of 200+
      users.  I can imagine this being too much of a good thing ;). So
      with  the  TOP  keyword  you can specify how many users you want
      listed.

      I.e. Chat-O-Top TOP 15
           Chat-O-Top MyBull MyData H MyHeader UD MyUSERS B ESC[0m
                      TOP 15

   SORT        (default: 0 )

      Normally  the  list  will be sorted by the amount of time a user
      has  chatted  with  the sysop.  But it is also nice to know with
      whom  you  have chatted the MOST instead of the LONGEST.  Or see
      with  which  users  you  have  chatted the longest on an AVERAGE
      bases.  To make this possible, you will need the SORT keyword:

      SORT  0  - Sort by TIME    (default)
      SORT  1  - Sort by CHATS
      SORT  2  - Sort by AVERAGE chat time

      I.e. Chat-O-Top SORT 1
           Chat-O-Top MyBull MyData H MyHeader UD MyUSERS B ESC[0m
                      TOP 15 SORT 2

   MIN=MINIMUM (default: 0 )

      This  option  is  only  useful  in co-operation with the REVERSE
      option (see below).  It's very likely that you will have lots of
      entries  in your Chat-O-Top.Data file that are the result of one
      or  two  chats  of maybe 1 minute altogether.  So if you want to
      create a reversed list of users, these users will be at the "top
      of  the  bottom".   That  is  most likely not interesting, so to
      overcome  that  problem  you  can  set  a  minimum value for the
      criteria that is used for sorting the list.

      For  example,  you  want  to  make a Top 10 of the shortest chat
      times.  This can be done with:

      Chat-O-Top REVERSED

      But to keep out all the lame entries of 1 to 30 seconds, you can
      set the minimum like this:

      Chat-O-Top REVERSED MIN 30

      The  value  specified  for  MINIMUM  is  in seconds, or when you
      specify  it  for  the  number  of  chats,  the  number  of chats
      ofcourse.

   REVERSED    (default: off )

      By  nature  all lists generated will be sorted from high to low,
      but  sometimes  it can be handy (or funny) to get a list that is
      sorted from low to high, well, this keyword does just that.  You
      can  use  it  with all sorting criterias and if you combine them
      you can create upto 12 different bulletins (if you like):

      1. Chat-O-Top by Time      (TOP xx)
      2. Chat-O-Top by Chats     (TOP xx)
      3. Chat-O-Top by Time/Chat (TOP xx)
      4. Chat-O-Top by Time      (ALL Users)
      5. Chat-O-Top by Chats     (ALL Users)
      6. Chat-O-Top by Time/Chat (ALL Users)

      Which can all be REVERSED.

   NO_HEADER   (default: off )

      Headers  can  be  quite  large and might take up a lot of space,
      that  you would rather use for the display of users in the list.
      You  can  do  this by creating your own single-lined header, but
      Chat-O-Top  also  has  the ability to use a tiny built-in header
      and not use a large header-file.

      NOTE:   You can specify both HEADER and NO_HEADER, no error will
      be  reported,  but  it will result in an output without a header
      file.

      I.e. Chat-O-Top NO_HEADER
           Chat-O-Top MyBull MyData UD MyUSERS B ESC[0m TOP 15
                      NO_HEADER

   NO_CLS      (default: off )

      For  you convenience every bulletin that Chat-O-Top creates will
      start  with  a CLS mark.  If you don't want this, simply specify
      this keyword.

      I.e. Chat-O-Top NO_CLS
           Chat-O-Top MyBull MyData UD MyUSERS B ESC[0m TOP 15
                      NO_HEADER NO_CLS

   EXAMPLES    Some examples that might be usefull

      1. Chat-O-Top BBS:Bulls/Chat-O-Top.T10 TOP 10
      2. Chat-O-Top BBS:Bulls/Chat-O-Top.C10 TOP 10 SORT 1
      3. Chat-O-Top BBS:Bulls/Chat-O-Top.A10 TOP 10 SORT 2
      4. Chat-O-Top BBS:Bulls/Chat-O-Top.TALL
      5. Chat-O-Top BBS:Bulls/Chat-O-Top.CALL SORT 1
      6. Chat-O-Top BBS:Bulls/Chat-O-Top.AALL SORT 2
      
      7. Chat-O-Top BBS:Bulls/Chat_Rev.T10 REVERSED TOP 10 MIN 500
      8. Chat-O-Top BBS:Bulls/Chat_Rev.C10 REVERSED TOP 10 MIN 5 SORT 1
      9. Chat-O-Top BBS:Bulls/Chat_Rev.A10 REVERSED TOP 10 MIN 60 SORT 2

      This is how you can create a bull from a friend's data:

      Chat-O-Top TO RAM:Test FROM Chat-O-Top.Data_Muad UD User.Data_Muad
@ENDNODE

@NODE Examples "Example outputs - © 1995 Muad'Dib"
         The data used for creating these examples comes from the 
              Undiscovered BBS with Muad'Dib/MST/RYL as sysop.

             -/- Top 10 Most time spend chatting with Sysop -/-

                            _  __           /        __  _      ·
   _____   ___.___  ___________ //\___   / ·   ______\  .        \ _
  /  __/__/   |  ¬\/   _ ¬\____\/____/  · /   /  __ ¬\ -:---------\/-----.
_/   |   ¬\_  _    \_  _   \_  \/  ¬\_ / / /_/   \/   \_| >cHAT·O·mETER< |
\_____     /__|     /__|    /___     //_/ / \_____     /`----------------'
<----l____/---l____/---l___//\-l____/-\_\/-------l____/------ ---  --   --->_
 |                       __/  \  ___  ___________  /\_________    _______  \/
 | .------------------.  \_    \/  ¬\/  __ ¬\____\/____/  __ ¬\___\____ ¬\_|
 | : >uSER sTATiSTiC< :  /     \/    \_ \____/__ \/  ¬\_  \____/__   \/  _/|
 |_`---------------- - _/       \_____/___     /__     /____     /___/    \_
 \/ -  -- --- ---------\_________/--Stz--\____/--l____/----\____/----\_____/-
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 [MEGA^FORTRESS]      [MF^ENTERPRISE]       1d 15h 40m    481  04:56 |
 |   2 mOTiVE pOWER         oRGASM mYSTiC dHQ!    1d 08h 01m    372  05:09 |
 |   3 Veteran              Phone Line MeltDown   0d 18h 35m    173  06:26 |
 |   4 skate BOB            mst                   0d 18h 18m    120  09:09 |
 |   5 WiSHBRiNGER          ÷ cAUGht bY tHe fUz   0d 13h 45m    126  06:33 |
 |   6 D`sTyLE              (*> BUTT TOiLETS <*   0d 13h 12m    146  05:25 |
 |   7 KiLLraVeN/MYSTiC     O22VW / MYSTiC LOVE   0d 12h 08m    204  03:34 |
 |   8 pYXiS                .: C O C A i N E :.   0d 10h 33m    108  05:52 |
 |   9 wHIRLWIND            (*)  R O Y A L  (*)   0d 09h 48m     83  07:05 |
 |  10 LiGHtNiNG!           -iN^hOuse^sTyLiSt-    0d 09h 04m     79  06:53 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:15  Total time: 13d 13h 41m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'

                    -/- Top 10 Most Chats with Sysop -/-

                            _  __           /        __  _      ·
   _____   ___.___  ___________ //\___   / ·   ______\  .        \ _
  /  __/__/   |  ¬\/   _ ¬\____\/____/  · /   /  __ ¬\ -:---------\/-----.
_/   |   ¬\_  _    \_  _   \_  \/  ¬\_ / / /_/   \/   \_| >cHAT·O·mETER< |
\_____     /__|     /__|    /___     //_/ / \_____     /`----------------'
<----l____/---l____/---l___//\-l____/-\_\/-------l____/------ ---  --   --->_
 |                       __/  \  ___  ___________  /\_________    _______  \/
 | .------------------.  \_    \/  ¬\/  __ ¬\____\/____/  __ ¬\___\____ ¬\_|
 | : >uSER sTATiSTiC< :  /     \/    \_ \____/__ \/  ¬\_  \____/__   \/  _/|
 |_`---------------- - _/       \_____/___     /__     /____     /___/    \_
 \/ -  -- --- ---------\_________/--Stz--\____/--l____/----\____/----\_____/-
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 [MEGA^FORTRESS]      [MF^ENTERPRISE]       1d 15h 40m    481  04:56 |
 |   2 mOTiVE pOWER         oRGASM mYSTiC dHQ!    1d 08h 01m    372  05:09 |
 |   3 KiLLraVeN/MYSTiC     O22VW / MYSTiC LOVE   0d 12h 08m    204  03:34 |
 |   4 Veteran              Phone Line MeltDown   0d 18h 35m    173  06:26 |
 |   5 D`sTyLE              (*> BUTT TOiLETS <*   0d 13h 12m    146  05:25 |
 |   6 WiSHBRiNGER          ÷ cAUGht bY tHe fUz   0d 13h 45m    126  06:33 |
 |   7 skate BOB            mst                   0d 18h 18m    120  09:09 |
 |   8 pYXiS                .: C O C A i N E :.   0d 10h 33m    108  05:52 |
 |   9 iCE                  (*)  R O Y A L  (*)   0d 07h 33m    104  04:21 |
 |  10 Exotic               ACCESS / POSSE        0d 06h 09m     88  04:11 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:15  Total time: 13d 13h 41m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'

                   -/-  Top 10 Average Time per Chat -/-

                            _  __           /        __  _      ·
   _____   ___.___  ___________ //\___   / ·   ______\  .        \ _
  /  __/__/   |  ¬\/   _ ¬\____\/____/  · /   /  __ ¬\ -:---------\/-----.
_/   |   ¬\_  _    \_  _   \_  \/  ¬\_ / / /_/   \/   \_| >cHAT·O·mETER< |
\_____     /__|     /__|    /___     //_/ / \_____     /`----------------'
<----l____/---l____/---l___//\-l____/-\_\/-------l____/------ ---  --   --->_
 |                       __/  \  ___  ___________  /\_________    _______  \/
 | .------------------.  \_    \/  ¬\/  __ ¬\____\/____/  __ ¬\___\____ ¬\_|
 | : >uSER sTATiSTiC< :  /     \/    \_ \____/__ \/  ¬\_  \____/__   \/  _/|
 |_`---------------- - _/       \_____/___     /__     /____     /___/    \_
 \/ -  -- --- ---------\_________/--Stz--\____/--l____/----\____/----\_____/-
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 bULLOCK/jETSET       jETSET_cONSTRUCTION   0d 02h 08m      4  32:02 |
 |   2 arisky               [p.REFLEX]            0d 00h 58m      2  29:03 |
 |   3 Madx                 Kirkhome,germany      0d 00h 20m      1  20:49 |
 |   4 yhatware             MYSTERiA              0d 00h 41m      2  20:46 |
 |   5 GAZ!2                NEWPORT,IOW           0d 00h 17m      1  17:58 |
 |   6 AMMO                 .oO(:RGF/FiND!Me:)O   0d 00h 16m      1  16:55 |
 |   7 Alecto               Maastricht            0d 01h 03m      4  15:47 |
 |   8 bULLETpROOF          -*- The Society -*-   0d 01h 28m      6  14:45 |
 |   9 DISABLED             Haarlem               0d 00h 28m      2  14:29 |
 |  10 bObO/mYSTiC          << mYSTiC 1995 >>     0d 00h 52m      4  13:10 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:15  Total time: 13d 13h 41m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'

              -/- Top 15 by Time with the NO_HEADER option -/-

 .--- --- -- -  -    cHAT-O-tOP uSER sTATiSTiCS bY tIME     -  - -- --- ---.
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 [MEGA^FORTRESS]      [MF^ENTERPRISE]       1d 15h 40m    481  04:56 |
 |   2 mOTiVE pOWER         oRGASM mYSTiC dHQ!    1d 08h 01m    372  05:09 |
 |   3 Veteran              Phone Line MeltDown   0d 18h 35m    173  06:26 |
 |   4 skate BOB            < mYSTiC^sLOVAKiA >   0d 18h 18m    120  09:09 |
 |   5 WiSHBRiNGER          -%< eARthLinG! >%-    0d 13h 45m    126  06:33 |
 |   6 D`sTyLE              [iNtERNAL ZMOdEM]     0d 13h 12m    146  05:25 |
 |   7 KiLLraVeN/MYSTiC     O22VW / MYSTiC LøVE   0d 12h 11m    205  03:34 |
 |   8 pYXiS                .: C O C A i N E :.   0d 10h 33m    108  05:52 |
 |   9 wHIRLWIND            (*)  R O Y A L  (*)   0d 09h 48m     83  07:05 |
 |  10 LiGHtNiNG!           -iN^hOuse^sTyLiSt-    0d 09h 04m     79  06:53 |
 |  11 iCE                  (*)  R O Y A L  (*)   0d 07h 33m    104  04:21 |
 |  12 DELiTE               -( MYTH·THANX·EDGE    0d 06h 28m     60  06:28 |
 |  13 Exotic               ACCESS / POSSE        0d 06h 09m     88  04:11 |
 |  14 I-GO                 MD^MA                 0d 04h 24m     46  05:44 |
 |  15 QuartZ               bERMUdA^mYStiC '95    0d 04h 15m     41  06:13 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:17  Total time: 13d 11h 52m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'

            -/- Top 15 by Time per Chat with REVERSED option -/-

 .--- --- -- -  -   cHAT-O-tOP uSER sTATiSTiCS bY aVERAGE   -  - -- --- ---.
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 d-fact               rotterdam             0d 00h 00m      1  00:10 |
 |   2 fATE/OUTLAWS         cAFETARIA cOCKIE      0d 00h 01m      2  00:31 |
 |   3 Henry                Berlin, Germany       0d 00h 00m      1  00:41 |
 |   4 fuego/vandalz        Deep Down Hell        0d 00h 00m      1  00:42 |
 |   5 sTeSe                Ceskoslovensko        0d 00h 00m      1  00:43 |
 |   6 roc sms              OSLO, Norway          0d 00h 01m      2  00:44 |
 |   7 SLaSh                sWEET dREAMS          0d 00h 00m      1  00:49 |
 |   8 RaFoS                -=- THE CRYPT -=-     0d 00h 01m      2  00:51 |
 |   9 >>BRUTUS<<           <> Brutal Approach    0d 00h 01m      2  00:51 |
 |  10 sadus                -+-  M Y T H  -+-     0d 00h 01m      2  00:52 |
 |  11 DUNCAN IDAHO         -AM*DAM-              0d 00h 00m      1  00:52 |
 |  12 Cindy & Marlene      Babes In Toyland      0d 00h 00m      1  00:55 |
 |  13 Mac                  ScEPsiS/CoCaInE       0d 00h 03m      4  00:56 |
 |  14 Iceman/TGC           Lemmer                0d 00h 02m      2  01:01 |
 |  15 Argon                MelloW                0d 00h 01m      1  01:03 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:17  Total time: 13d 11h 52m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'

      -/- Top 15 by Chats REVERSED and with a MINIMUM of 10 chats -/-

 .--- --- -- -  -    cHAT-O-tOP uSER sTATiSTiCS bY cHATS    -  - -- --- ---.
 |                                                                         |
 |   # Name/Alias           Location/Group          Time      Chats   Avg  |
 |                                                                         |
 |   1 jabba                ANTiK@400002 (Pragu   0d 00h 41m     10  04:11 |
 |   2 EMPiRE               -÷M÷Y÷S÷T÷i÷C÷-       0d 00h 13m     10  01:19 |
 |   3 rING+rING!           (*)  R O Y A L  (*)   0d 00h 56m     10  05:37 |
 |   4 Alf                  !*! UNDERGROUND !*!   0d 00h 14m     10  01:24 |
 |   5 abonidal             The Sewer             0d 00h 31m     10  03:10 |
 |   6 The Shadow           UPTHEKAS              0d 00h 37m     10  03:43 |
 |   7 -=:>TRIANGLE<:=-     -+-  M  Y  T  H  -+   0d 00h 23m     11  02:08 |
 |   8 mAVERICk/RYL!        (*)  R O Y A L  (*)   0d 00h 43m     12  03:39 |
 |   9 Robin Crew           Buffalo, USA          0d 00h 41m     13  03:10 |
 |  10 Mortician            <* TRITON!! *>        0d 02h 16m     14  09:43 |
 |  11 Track                South-Afrika          0d 01h 53m     14  08:07 |
 |  12 [-tRAiTOR-]          [z¡LL!0N h0URS·ÐLT]   0d 00h 59m     15  03:58 |
 |  13 mAGIC/mIRAGE             <*> MIRAGE <*>    0d 01h 14m     15  04:59 |
 |  14 Prof B-ROM           (*)  R O Y A L  (*)   0d 01h 47m     15  07:10 |
 |  15 black crawl          SOMEWHERE             0d 02h 22m     15  09:30 |
 :-------------------------------------------------------------------------:
 | Overall avg.: 05:17  Total time: 13d 11h 52m  (c) 1995 by KiLLraVeN/MST |
 `-------------------------------------------------------------------------'
@ENDNODE

@NODE Screenshots "Where are the screenshots? - © 1995 by KiLLraVeN/MYSTiC"

   You can find the screenshots in Chat-O-Meter/Screenshots.

   See also: @{"Features" link Features}, @{"Program options" link Options}

@ENDNODE

@NODE Contact "How to get in touch with me - © KiLLraVeN/MYSTiC"
                      -/-  Contacting the author  -/-

       For FAST response (preferred) please contact me on Internet:

                               klr@xs4all.nl

                       - - -- --- ------- --- -- - -

                 I can be reached on the following boards:

                       - - -- --- ------- --- -- - -

                The Undiscovered       +31-2294-1442 (USR 33k6)
                                       +31-2294-4442 (USR 33k6)
                                       +31-2294-tRY! (USR 33k6)

                Last Outpost           +31-72-201182 (USR 33k6)
                                       +31-72-157682 (USR 33k6)

         I know, you have to call The Netherlands for it, but it's
            the only boards I call on a frequent basis, sorry.

                       - - -- --- ------- --- -- - -

        You can also find me on IRC once in a while on the channels
                   #amigascne, #amiga, #rave and #megawatt
@ENDNODE
