[2J[H[36m
   __  __    _    ___ _   _   __  __ _____ _   _ _   _
  |  \/  |  / \  |_ _| \ | | |  \/  | ____| \ | | | | |
  | |\/| | / _ \  | ||  \| | | |\/| |  _| |  \| | | | |
  | |  | |/ ___ \ | || |\  | | |  | | |___| |\  | |_| |
  |_|  |_/_/   \_\___|_| \_| |_|  |_|_____|_| \_|\___/
[0m
[35m---------------------------------------------------------------------------[0m
[37m  %B[0m - [33mConference:[0m [36m%CF[0m - [33mTime Left:[0m [36m%R[0m min
[35m---------------------------------------------------------------------------[0m

[33m MESSAGES                        FILES                    UTILITIES[0m
 [37m[[36mR[37m][0m Read Messages              [37m[[36mF[37m][0m File Listings           [37m[[36mO[37m][0m Online Users
 [37m[[36mA[37m][0m Post Message               [37m[[36mU[37m][0m Upload File              [37m[[36mC[37m][0m Comment to Sysop
 [37m[[36mE[37m][0m Send Email                 [37m[[36mD[37m][0m Download File            [37m[[36mP[37m][0m Page Sysop
 [37m[[36mN[37m][0m New Messages Scan          [37m[[36mN[37m][0m New Files Scan           [37m[[36mT[37m][0m Time Statistics
 [37m[[36mZ[37m][0m New Msg Since Last                                      [37m[[36mW[37m][0m Wall (Graffiti)

[33m CONFERENCE                      DOORS                    SYSTEM[0m
 [37m[[36mJ[37m][0m Join Conference            [37m[[36mX[37m][0m eXecute Door             [37m[[36mI[37m][0m User Info
 [37m[[36mJM[37m][0m Join Message Base         [37m[[36mM[37m][0m Door Menu                [37m[[36mS[37m][0m Settings
                                                                 [37m[[36mV[37m][0m Version Info
                                                                 [37m[[36m?[37m][0m Help

[35m---------------------------------------------------------------------------[0m
 [37m[[36mG[37m][0m Goodbye (Logoff)           [37m[[36mQ[37m][0m Quick Logoff
[35m---------------------------------------------------------------------------[0m
