[2J[H[36m------------------------------------------------------------------------------
   ___    _   ___   ______  __  ___   ______________  ________  _________
  /   |  / | / / | / / __ \/ / / / | / / ____/ ____/ /  _____/ / ____/  |
 / /| | /  |/ /  |/ / / / / / / /  |/ / /   / __/   / / / / / __/  / /|
/ ___ |/ /|  / /|  / /_/ / /_/ / /|  / /___/ /___  / / / / /___ / ___|
/_/  |_/_/ |_/_/ |_/\____/\____/_/ |_/_____/_____/ /_/  /_____//_/  |_|

[36m------------------------------------------------------------------------------[0m
[35m---------------------------------------------------------------------------[0m

[33m                    [~CF] CONFERENCE BULLETINS[0m

[35m---------------------------------------------------------------------------[0m

[37mWelcome to the [36m~CF[37m conference![0m

[33mStay up to date with system news, updates, and important notices.
Check this conference regularly for the latest BBS information.[0m

[32mConference Guidelines:[0m
  [37m1. Check for new announcements regularly[0m
  [37m2. Read all system updates carefully[0m
  [37m3. Post suggestions in appropriate areas[0m
  [37m4. System downtime will be posted here[0m
  [37m5. Keep discussions relevant to announcements[0m

[35mConference Statistics:[0m
  [37m• Total Messages:[0m [36m~TM[0m
  [37m• New Messages:[0m [36m~NM[0m
  [37m• Last Message:[0m [36m~LD[0m at [36m%LT[0m
  [37m• Active Users:[0m [36m~AU[0m

[35m---------------------------------------------------------------------------[0m
