 __________________    ___     __  __ __      ______ _    ___ ______  ______
 \___  ___________ \  / _ \   / / / // /      \____// \  /  // ____/  \____/
    / /__  __ ___/ / / // /  / / / // /     _____  /   \/  // /     _____   
   / // / / // _  /  \/ \ \ / / / // /      \___/ /       // /      \___/   
  / //  \/ // / \ \_____/ //  \/ //  \___________/  /\   //  \____________  
  \/ \____/ \/   \_______/ \____/ \________________/  \_/ \______________/  

   P R E S E N T S
          
   S Y S   I N F O    V . 1 . 0 2    B y    T a M z A / T r b - 9 5 


INSTALL:
copy all the file from the archive to the matching directories in your
BBS: directory!

