                            _  __           /        __  _      ·
   _____   ___.___  ___________ //\___   / ·   ______\  .        \ _
  /  __/__/   |  ¬\/   _ ¬\____\/____/  · /   /  __ ¬\ -:---------\/-----.
_/   |   ¬\_  _    \_  _   \_  \/  ¬\_ / / /_/   \/   \_| >cHAT·O·mETER< |
\_____     /__|     /__|    /___     //_/ / \_____     /`----------------'
<----l____/---l____/---l___//\-l____/-\_\/-------l____/------ ---  --   --->_
 |                       __/  \  ___  ___________  /\_________    _______  \/
 | .------------------.  \_    \/  ¬\/  __ ¬\____\/____/  __ ¬\___\____ ¬\_|
 | : >uSER sTATiSTiC< :  /     \/    \_ \____/__ \/  ¬\_  \____/__   \/  _/|
 |_`---------------- - _/       \_____/___     /__     /____     /___/    \_
 \/ -  -- --- ---------\_________/--Stz--\____/--l____/----\____/----\_____/-
 :                                                                         :
