  [4m[32m                                     [31m                                    
[24m  [42m            W h e r e   t h e   w a r[41m [32me z   c o m e   f r o m            
[40m  [42m                                     [41m                                    [44m 
[40m  [42m              [31m..........S..A..N..C..T[32m[41m..U..A..R..Y...........             [44m 
[40m  [4m[31m[42m                [24m [4m                    [32m[41m                    [24m [4m               [24m[44m 
[40m  [42m              [31m/// [4m  [24m/[4m  [24m  /  / _ _/  /[32m[41m\  \  [4m  \[24m  \ \[4m  [24m   [4m \[24m\\             [44m 
[40m  [42m [31m<---- ---- -  / [4m  [24m/    /  /    )   ¯[32m[41m¯\  \ \Ç¯\    \/\  \/   --- ------> [44m 
[40m  [42m           [31mSDN[4m/ [24m/\[4m/ /  /  / /  /     [32m[41m  \  \    \  \ \[24m \[4m  \[24mE^D            [44m 
[40m  [42m    [31m<---- -- -\[4m \[24m/\[4m \  \  \ \  \     [32m[41m  /  /    /  / [24m/\[4m/  [24m/- -- - --->    [44m 
[40m  [42m               [31m-»> H  E  A  D  Q  U  [32m[41mA  R  T  E  R S  <«-                [44m 
[40m  [41m  [32m:    <------- -- ------------- - --[31m[42m--------- -- --------- -- -->    |  [44m 
[40m  [41m -[32m+------------------------»> R U L E[42m [31mR S <«--------------------------+- [44m 
[40m  [41m  [32m|  SANDMAN/FLT - THE BARON/ITC - M/[31m[42m\GMA/ITC - jUAN·hARPOON/TRSI^SR  |  [44m 
[40m  [41m  [32m|  Amiga elite - USR 28.8 V.Everyth[31m[42ming  7oo MB online - cool users  |  [44m 
[40m  [41m  [32m|   Big AmiExpress Conference - Eps[31m[42milon Design World Headquarters   |  [44m 
[40m  [41m  [32m|    iFFTic WHQ - Online Ascii Orde[31m[42mring - What More Do You Need?    |  [44m 
[40m  [41m  [32m|For Fast Wares Just Dial This Numb[31m[42ma:+46-31-Elite - Currently No NUP|  [44m 
[40m  [32m[41m--+----------------------------------[31m[42m---------------------------------+  [44m 
[40m  [41m  [32m|                                  [42m                                 [31m:  [44m 
[40m   [44m                                                                         
