
                              MiDNiGHT bBS                     
                      _____________________________
                      \           ____            /
                       \       ___\__/__.       _____.
                    .____  ____)        |_______\    |
                    l    \/    _________.     ____,  |
                    |____/     |w^mSZ!  |____________|
                        /______|                
                           __     _______.
             ._____      __\/_____\      |_____     ______.
             |     \_____)          ---' |    /____.|     |__
             |______\    \      |________|   /      |     __/
                     \__________|     /__|________________|
       
  --!------------------------------------------------------------------!--
                     mNT/FoOD/lCH/tBH/oNX/sTF/gRS/wOe
  -- ------------------------------------------------------------------ --

           (- sYSOP: tHE bEST -X- cOSYSOPS: sAiNTsEYA / dAMN -)
                  (- RiNGDoWN / tELNET nODES aVAiLABLE -)
                        (- rATED bRAZiLS fASTEST -)
      (pC wAREZ)-(aMiGA wAREZ)-(liNUX/dD)-(sYSX/dESiRE)-(aSCii)-(pPES)
                    (- rUNNiNG dAYdREAM/liNUX lATEST! -)

