Short:    Source to Pot-Noodle's AmiExp BBS Utils
Uploader: Leo Davidson <leo@hampschl.demon.co.uk>
Author:   Leo Davidson <leo@hampschl.demon.co.uk>
Type:     comm/amiex

This archive contains the assembler source-code to virtually every
utility written for AmiExpress BBS by Leo Davidson (aka Pot-Noodle).

It includes the source for the unreleased beta versions of SAmiLog-3
and SDupeCheck 1.03.

Everything you need should be here, but be warned: Some things are
in a bit of a mess (esp SAmiLog3!), and some of the older programs
will need slight modifications in order to get them to assemble with
the newer 'routines' files.

I don't think I'm ever going to touch AmiExpress again, so I thought
I should release all my source so that others may update the utils,
should there be anyone brave enough to take on the job.

I'd rather people wrote lots of better utils based on my code than
lock people into using the old programs with my name on.

This also might be a good place to look if you're trying to work out
how to do something, like talk to the /X doorport using ASM.

Everyone is free to rip-apart all the source and utils and do whatever
they want with them. Write something to replace SAmiLog, if you want
(it needs doing!). All that I ask is that you credit me somewhere, in
the docs or (if you've used a large portion of the code) in the output-
screen of the util.

It is almost inevitable that people will have problems getting things
to work, or working out what's going on in some places. If (when!) this
happens to you, please contact me via EMail and I'll do my best to help!
(Don't report any bugs to me though, as I'm not about to fix them!).

Until October 1995, you can reach me at:  leo@hampschl.demon.co.uk

After Oct'95, you _should_ get me at:  leo.davidson@keble.oxford.ac.uk

However, if this turns out not to work, please ask my friend for the
correct address:  Trevor Morris - a3nb@unb.ca

	Leo.

 .--------------------------------------------- ----- ---- --- -- -  -   -  |
 | Leo 'Nudel' Davidson - Gods'Gift Utilities :) - leo@hampschl.demon.co.uk |
 | As of October '95 email address will be: leo.davidson@keble.oxford.ac.uk |
 |  -   -  - -- --- ---- ----- ---------------------------------------------'
