@database 5D-TimeBank Documentation

Copyright ©1995 sTc

@remark $VER: (October 22 1995, 0:00)
@remark AmigaGuide database for the 5D-TimeBank Documentation

@node MAIN "5D-TimeBank Documentation"
       ._____.
  __5TH|_    |    ._____. ___________ ________. _______ ___.           ._____.
__\\   __     |____|_    |_\\   _    ___\\____   |_\\  ___/__  |___    ____|_    |
\\     \\|    _/     /    |     /    \\     _    |\\_____   /  ___/___/     /    |
 \\     \\    \\     /_    |____/    / \\    \\    |    /   /   \\     \\     /_    |
  \\__________\\_____     |   /____/   \\________|_______/|__________\\_____     |
                  |_____|pHS!                                          |_____|

                                                     ... No Fear of Fun!

    5D-TimeBank.Guide - Contents
    ============================

    1) @{" Introduction " Link ChildDoc1}
    2) @{" Requirements " Link ChildDoc2}
    3) @{" Installation " Link ChildDoc3}
    4) @{" History " Link ChildDoc4}
    5) @{" Greetings " Link ChildDoc5}
    6) @{" How to contact 5D " Link ChildDoc6}

@endnode
@node ChildDoc1 "Introduction"

  5D-TimeBank - Introduction
  ==========================

  5D-TimeBank is an additional command for AmiExpress,
  it allows saving and restoring daily download bytes
  and minutes of time for every user.

@endnode
@node ChildDoc2 "Requirements"

  5D-TimeBank - Requirements
  ==========================

  o  an Amiga (or compatible - DRACO)
  o  an AmiExpress-compatible BBS-program

@endnode
@node ChildDoc3 "Installation"

  5D-TimeBank - Installation (for AmiExpress)
  ===========================================

  Simply copy the directories in this archive into your bbs-
  directory.

@endnode
@node ChildDoc4 "History"

  5D-TimeBank - History
  =====================

  v0.01 - [RELEASE I]

@endnode
@node ChildDoc5 "Greetings"

  Greetings
  =========

  The Addict - Airworx - Celator - Conan&Newton
  Cyber Master - Deathknight - Enzo - Hydra
  Gilthanas - Lealand Gount - Mad Doc - Mad Force
  Mad Man - Maverick - MouseBuster - Muad'Dib
  Nero - Nors - Playmate - R/\\! - Rainmain
  Rebel MC - Rush - Scarface - Snow - Steel
  Thunder - Webster - Whiz!

@endnode
@node ChildDoc6 "How to contact 5D"

  You can write a message to 'SvEN tHE CREAToR' at the following boards:

  o  Digital Suicide
  o  Warez Unlimited
  o  World of Elite

  ... and several more

@endnode
