[2J[H[36m──────────────────────────────────────────────────────────────────────────────
     ______  ______  _   __   __  _________  ________  ___    ________
    / / __ \/ / __ \/ | / /  /  |/  / ___/ / ____/  |/   |  / ___/  ___|
 __/ / / / / / / / /  |/ /  / /|_/ /\__ \ / / __/ /| |  / | / /\__ \/ __/
/ __/ /_/ / / /_/ / /|  /  / /  / /___/ // / /_/ ___ | / ___ /___/ / /___
\___/\____/_/\____/_/ |_/  /_/  /_//____/ \____/_/  |_/_/  |_//____/_____/

[36m──────────────────────────────────────────────────────────────────────────────[0m

[33mSELECT MESSAGE BASE[0m

[36mChoose which message base you want to read and post in.[0m

[32mAvailable message bases in this conference:[0m
