[snip config]
xpos=03
ypos=10
ylen=10
tlen=76
high=31
_low=07
[snip bulletins]
txt1=|08+o  |02chatter chatter|07............................ |09irc / discord activity  |08o+ 
txt2=|15+o  |10chatter chatter |07........................... |09irc / discord activity  |15o+ 
cmd1=gx task idraw wipe
cmd2=gd servs
cmd3=gx task idraw wipe
cmd4=
txt1=|08+o  |02new file uploads |07......................... |09view new files uploaded  |08o+ 
txt2=|15+o  |10new file uploads |07......................... |09view new files uploaded  |15o+ 
cmd1=gx task idraw wipe
cmd2=gx newf
cmd3=gt |[X02|[Y23|PA
cmd4=gx task idraw wipe
txt1=|08+o  |02araknet {ansi} |07............................ |09message network member  |08o+ 
txt2=|15+o  |10araknet {ansi} |07............................ |09message network member  |15o+ 
cmd1=gx task idraw wipe
cmd2=gd /mystic/data/text/nets/araknet.ans
cmd3=gx task idraw wipe
cmd4=
txt1=|08+o  |02acidic member {ansi} |07....................... |09acidic modding member  |08o+ 
txt2=|15+o  |10acidic member {ansi} |07....................... |09acidic modding member  |15o+ 
cmd1=gx task idraw wipe
cmd2=gd /mystic/data/text/acidic.ans
cmd3=gx task idraw wipe
cmd4=
txt1=|08+o  |02cnn breaking news |07.................. |09the latest headlines from cnn  |08o+ 
txt2=|15+o  |10cnn breaking news |07.................. |09the latest headlines from cnn  |15o+ 
cmd1=dd python /mystic/data/mpls/python/cnn_.py
cmd2=gx task idraw wipe
cmd3=gd /mystic/data/text/cnn_.ans
cmd4=gx task idraw wipe
txt1=|08+o  |02fox breaking news |07.................. |09the latest headlines from fox  |08o+ 
txt2=|15+o  |10fox breaking news |07.................. |09the latest headlines from fox  |15o+ 
cmd1=dd python /mystic/data/mpls/python/fox_.py
cmd2=gx task idraw wipe
cmd3=gd fox_.ans
cmd4=gx task idraw wipe