MODULE 'intuition/screens','intuition/intuition','intuition/gadgetclass','exec/ports','exec/nodes','exec/memory','exec/alerts','exec/semaphores',
       'devices/console','devices/serial','graphics/view','gadtools','libraries/gadtools','dos/dos','dos/var','dos/dosextens','dos/datetime',
       'dos/dostags','graphics/text','libraries/diskfont','diskfont','devices/timer','exec/io','exec/tasks','amigalib/io','amigalib/ports',
       'icon','workbench/workbench','commodities','exec/libraries','exec/lists','libraries/commodities','asl','workbench/startup','rexx/storage',
       'rexxsyslib','libraries/asl','devices/serial','xproto','xpr_lib','socket','net/socket','net/netdb','net/in','fifo','owndevunit','asyncio',
       'libraries/asyncio'

  MODULE '*axcommon','*axconsts','*axenums','*axobjects','*miscfuncs','*stringlist','*ftpd','*httpd','*errors','*mailssl','*zmodem',
         '*xymodem','*hydra','*bcd','*pwdhash','*sha256','*tooltypes','*expversion'

/* File Transfer Module - Handles all file transfer operations */

PROC downloadAFile()
  /* Download a file */
ENDPROC

PROC downloadFile()
  /* Download file */
ENDPROC

PROC downloadFiles()
  /* Download multiple files */
ENDPROC

PROC downloadPrompt()
  /* Download prompt */
ENDPROC

PROC uploadaFile()
  /* Upload a file */
ENDPROC

PROC uploadDesc()
  /* Upload description */
ENDPROC

PROC ftpDownload()
  /* FTP download */
ENDPROC

PROC ftpDownloadFileStart()
  /* FTP download file start */
ENDPROC

PROC ftpDownloadFileEnd()
  /* FTP download file end */
ENDPROC

PROC ftpUpload()
  /* FTP upload */
ENDPROC

PROC ftpUploadFileStart()
  /* FTP upload file start */
ENDPROC

PROC ftpUploadFileEnd()
  /* FTP upload file end */
ENDPROC

PROC ftpTransferFileProgress()
  /* FTP transfer progress */
ENDPROC

PROC ftpAuth()
  /* FTP authentication */
ENDPROC

PROC ftpCheckRatio()
  /* FTP check ratio */
ENDPROC

PROC ftpDupeCheck()
  /* FTP duplicate check */
ENDPROC

PROC ftpFindFile()
  /* FTP find file */
ENDPROC

PROC ftpGetPath()
  /* FTP get path */
ENDPROC

PROC ftpStartFileCheck()
  /* FTP start file check */
ENDPROC

PROC ftpWaitFileCheck()
  /* FTP wait file check */
ENDPROC

PROC httpDownload()
  /* HTTP download */
ENDPROC

PROC httpUpload()
  /* HTTP upload */
ENDPROC

PROC checkFileConfScan(conf)
  /* Check file conference scan */
ENDPROC

PROC checkForFile()
  /* Check for file */
ENDPROC

PROC checkForFileSize()
  /* Check file size */
ENDPROC

PROC checkFIBForFileSize()
  /* Check FIB for file size */
ENDPROC

PROC checkFileExternal()
  /* Check external file */
ENDPROC

PROC checkInPlaypens()
  /* Check playpens */
ENDPROC

PROC checkFree()
  /* Check free space */
ENDPROC

PROC checkAttachedFile()
  /* Check attached file */
ENDPROC

PROC viewAFile()
  /* View a file */
ENDPROC

PROC maintenanceFileSearch()
  /* File maintenance search */
ENDPROC

PROC maintenanceFileMove()
  /* File maintenance move */
ENDPROC

PROC maintenanceFileDelete()
  /* File maintenance delete */
ENDPROC