MODULE 'intuition/screens','intuition/intuition','intuition/gadgetclass','exec/ports','exec/nodes','exec/memory','exec/alerts','exec/semaphores',
       'devices/console','devices/serial','graphics/view','gadtools','libraries/gadtools','dos/dos','dos/var','dos/dosextens','dos/datetime',
       'dos/dostags','graphics/text','libraries/diskfont','diskfont','devices/timer','exec/io','exec/tasks','amigalib/io','amigalib/ports',
       'icon','workbench/workbench','commodities','exec/libraries','exec/lists','libraries/commodities','asl','workbench/startup','rexx/storage',
       'rexxsyslib','libraries/asl','devices/serial','xproto','xpr_lib','socket','net/socket','net/netdb','net/in','fifo','owndevunit','asyncio',
       'libraries/asyncio'

  MODULE '*axcommon','*axconsts','*axenums','*axobjects','*miscfuncs','*stringlist','*ftpd','*httpd','*errors','*mailssl','*zmodem',
         '*xymodem','*hydra','*bcd','*pwdhash','*sha256','*tooltypes','*expversion'

/* Shared Data Structures and Constants Module */
/* This module contains all the shared data structures, constants, and enums */
/* that are used across multiple modules in the AmiExpress system */

EXPORT ENUM ACS_ACCOUNT_EDITING,ACS_READ_BULLETINS,ACS_COMMENT_TO_SYSOP,ACS_DOWNLOAD,ACS_UPLOAD,ACS_ENTER_MESSAGE,ACS_FILE_LISTINGS,ACS_JOIN_CONFERENCE,ACS_NEW_FILES_SINCE,
     ACS_PAGE_SYSOP,ACS_READ_MESSAGE,ACS_REMOTE_SHELL,ACS_DISPLAY_USER_STATS,ACS_VIEW_A_FILE,ACS_EDIT_USER_INFO,ACS_EDIT_INTERNET_NAME,ACS_EDIT_USER_LOCATION,
     ACS_EDIT_PHONE_NUMBER,ACS_EDIT_PASSWORD,ACS_ZIPPY_TEXT_SEARCH,ACS_OVERRIDE_CHAT,ACS_SYSOP_DOWNLOAD,ACS_SYSOP_VIEW,ACS_SYSOP_READ,ACS_KEEP_UPLOAD_CREDIT,
     ACS_OVERRIDE_TIMES,ACS_CLEAR_SCREEN_MSG,ACS_FREE_RESUMING,ACS_ONE_TIME_BULLETINS,ACS_DO_CALLERSLOG,ACS_SENTBY_FILES,ACS_DO_UD_LOG,ACS_SCREEN_TO_FRONT,
     ACS_DEFAULT_CHAT_ON,ACS_EALL_MESSAGES,ACS_DUPE_FILECHECK,ACS_MESSAGE_EDIT,ACS_LIST_NODES,ACS_MSG_LEVEL,ACS_MSG_EXPERATION,ACS_DELETE_MESSAGE,ACS_ATTACH_FILES,
     ACS_CUSTOMCOMMANDS,ACS_JOIN_SUB_CONFERENCE,ACS_ZOOM_MAIL,ACS_MCI_MSG,ACS_EDIT_DIRS,ACS_EDIT_FILES,ACS_BREAK_CHAT,ACS_QUIET_NODE,ACS_SYSOP_COMMANDS,ACS_WHO_IS_ONLINE,
     ACS_RELOGON,ACS_ULSTATS,ACS_XPR_RECEIVE,ACS_XPR_SEND,ACS_WILDCARDS,ACS_CONFERENCE_ACCOUNTING,ACS_PRI_MSGFILES,ACS_PUB_MSGFILES,ACS_FULL_EDIT,ACS_CONFFLAGS,
     ACS_OLM,ACS_HIDE_FILES,ACS_SHOW_PAYMENTS,ACS_CREDIT_ACCESS,ACS_VOTE,ACS_MODIFY_VOTE,ACS_FILE_EXPANSION,ACS_EDIT_REAL_NAME,ACS_EDIT_USER_NAME,ACS_CENSORED,
     ACS_ACCOUNT_VIEW,ACS_TRANSLATION,ACS_UNKNOWN,ACS_CREATE_CONFERENCE,ACS_LOCAL_DOWNLOADS,ACS_MAX_PAGES,ACS_OVERRIDE_DEFAULTS,ACS_HOLD_ACCESS,ACS_EDIT_EMAIL,
     ACS_READ_PRIV_EALL,ACS_READ_PRIV_ALL,ACS_OVERRIDE_TIMELIMIT,ACS_OVERRIDE_CHATLIMIT,ACS_NO_TIMEOUT,ACS_USER_ULSTATS

EXPORT ENUM ENV_IDLE=0,ENV_DOWNLOADING=1,ENV_UPLOADING=2,ENV_DOORS=3,ENV_MAIL=4,ENV_STATS=5,ENV_ACCOUNT=6,ENV_ZOOM=7,ENV_FILES=8,ENV_BULLETINS=9,
      ENV_VIEWING=10,ENV_ACCOUNTSEQ=11,ENV_LOGOFF=12,ENV_SYSOP=13,ENV_SHELL=14,ENV_EMACS=15,ENV_JOIN=16,ENV_CHAT=17,ENV_NOTACTIVE=18,
       ENV_REQ_CHAT=19,ENV_CONNECT=20,ENV_LOGGINGON=21,ENV_AWAITCONNECT=22,ENV_SCANNING=23,ENV_SHUTDOWN=24,ENV_MULTICHAT=25,ENV_SUSPEND=26,ENV_RESERVE=27,
       ENV_ONLINEMSG=28, ENV_NUKE=29, ENV_SETUP=30

EXPORT CONST MAX_NODES=32

EXPORT CONST LVL_ACCOUNT_EDITING=0
EXPORT CONST LVL_COMMENT_TO_SYSOP=1
EXPORT CONST LVL_DOWNLOAD=2
EXPORT CONST LVL_ENTER_MESSAGE=3
EXPORT CONST LVL_FILE_LISTINGS=4
EXPORT CONST LVL_JOIN_CONFERENCE=5
EXPORT CONST LVL_NEW_FILES_SINCE=6
EXPORT CONST LVL_PAGE_SYSOP=7
EXPORT CONST LVL_READ_MSG=8
EXPORT CONST LVL_DISPLAY_USER_STATS=9
EXPORT CONST LVL_UPLOAD=10
EXPORT CONST LVL_VIEW_A_FILE=11
EXPORT CONST LVL_EDIT_USER_INFO=12
EXPORT CONST LVL_LVL_REMOTE_SHELL=13
EXPORT CONST LVL_ZIPPY_TEXT_SEARCH=14
EXPORT CONST LVL_OVERRIDE_CHAT=15
EXPORT CONST LVL_EDIT_USER_NAME=16
EXPORT CONST LVL_EDIT_USER_LOCATION=17
EXPORT CONST LVL_EDIT_PHONE_NUMBER=18
EXPORT CONST LVL_EDIT_PASSWORD=19
EXPORT CONST LVL_SENTBY_FILES=20
EXPORT CONST LVL_DEFAULT_CHAT_ON=21
EXPORT CONST LVL_CLEAR_SCREEN_MSG=22
EXPORT CONST LVL_CAPITOLS_in_FILE=23
EXPORT CONST LVL_CHAT_COLOR_SYSOP=24
EXPORT CONST LVL_CHAT_COLOR_USER=25
EXPORT CONST LVL_VARYING_LINK_RATE=26
EXPORT CONST LVL_KEEP_UPLOAD_CREDIT=27
EXPORT CONST LVL_ALLOW_FREE_RESUMING=28
EXPORT CONST LVL_DO_CALLERSLOG=29
EXPORT CONST LVL_DO_UD_LOG=30
EXPORT CONST LVL_OVERRIDE_TIMES=41
EXPORT CONST LVL_BULLETINS=42
EXPORT CONST LVL_SYSOP_READ=43
EXPORT CONST LVL_NODE_NUMBER=44
EXPORT CONST LVL_SCREEN_TO_FRONT=45
EXPORT CONST LVL_ZOO=46
EXPORT CONST LVL_PKAX=47
EXPORT CONST LVL_LHARC=48
EXPORT CONST LVL_WARP=49
EXPORT CONST LVL_LONGWHO=50

EXPORT CONST JH_LI=0
EXPORT CONST JH_REGISTER=1
EXPORT CONST JH_SHUTDOWN=2
EXPORT CONST JH_WRITE=3
EXPORT CONST JH_SM=4
EXPORT CONST JH_PM=5
EXPORT CONST JH_HK=6
EXPORT CONST JH_SG=7
EXPORT CONST JH_SF=8
EXPORT CONST JH_EF=9
EXPORT CONST JH_CO=10
EXPORT CONST JH_BBSNAME=11
EXPORT CONST JH_SYSOP=12
EXPORT CONST JH_FLAGFILE=13
EXPORT CONST JH_SHOWFLAGS=14
EXPORT CONST JH_ExtHK=15
EXPORT CONST JH_SIGBIT=16
EXPORT CONST JH_FetchKey=17
EXPORT CONST JH_SO=18
EXPORT CONST JH_SMPTR=19
EXPORT CONST JH_20=20

EXPORT CONST DT_NAME=100
EXPORT CONST DT_PASSWORD=101
EXPORT CONST DT_LOCATION=102
EXPORT CONST DT_PHONENUMBER=103
EXPORT CONST DT_SLOTNUMBER=104
EXPORT CONST DT_SECSTATUS=105 /* DT_ACCESSLEVEL */
EXPORT CONST DT_SECBOARD=106 /* DT_RATIOTYPE */
EXPORT CONST DT_SECLIBRARY=107 /* DT_RATIO */
EXPORT CONST DT_SECBULLETIN=108 /* DT_COMPTYPE*/
EXPORT CONST DT_MESSAGESPOSTED=109
EXPORT CONST DT_UPLOADS=110
EXPORT CONST DT_DOWNLOADS=111
EXPORT CONST DT_TIMESCALLED=112
EXPORT CONST DT_TIMELASTON=113
EXPORT CONST DT_TIMEUSED=114
EXPORT CONST DT_TIMELIMIT=115
EXPORT CONST DT_TIMETOTAL=116
EXPORT CONST DT_BYTESUPLOAD=117
EXPORT CONST DT_BYTEDOWNLOAD=118
EXPORT CONST DT_DAILYBYTELIMIT=119
EXPORT CONST DT_DAILYBYTEDLD=120
EXPORT CONST DT_EXPERT=121
EXPORT CONST DT_LINELENGTH=122
EXPORT CONST DT_ACTIVE_NODES=123
EXPORT CONST DT_DUMP=124
EXPORT CONST DT_TIMEOUT=125
EXPORT CONST BB_CONFNAME=126
EXPORT CONST BB_CONFLOCAL=127
EXPORT CONST BB_LOCAL=128
EXPORT CONST BB_STATUS=129
EXPORT CONST BB_COMMAND=130
EXPORT CONST BB_MAINLINE=131
EXPORT CONST NB_LOAD=132
EXPORT CONST DT_USERLOAD=133
EXPORT CONST BB_CONFIG=134
EXPORT CONST CHG_USER=135
EXPORT CONST RETURNCOMMAND=136
EXPORT CONST ZMODEMSEND=137
EXPORT CONST ZMODEMRECEIVE=138
EXPORT CONST SCREEN_ADDRESS=139
EXPORT CONST BB_TASKPRI=140
EXPORT CONST RAWSCREEN_ADDRESS=141
EXPORT CONST BB_CHATFLAG=142
EXPORT CONST DT_STAMP_LASTON=143
EXPORT CONST DT_STAMP_CTIME=144
EXPORT CONST DT_CURR_TIME=145
EXPORT CONST DT_CONFACCESS=146
EXPORT CONST BB_PCONFLOCAL=147
EXPORT CONST BB_PCONFNAME=148
EXPORT CONST BB_NODEID=149
EXPORT CONST BB_CALLERSLOG=150
EXPORT CONST BB_UDLOG=151
EXPORT CONST EXPRESS_VERSION=152

EXPORT CONST SV_UNICONIFY=153
EXPORT CONST SV_SYSOPLOG=154
EXPORT CONST SV_LOCALLOG=155
EXPORT CONST SV_ACCOUNTS=156
EXPORT CONST SV_CHAT=157
EXPORT CONST SV_NODEOFFHOOK=158
EXPORT CONST SV_EXITNODE=159
EXPORT CONST SV_INITMODEM=160
EXPORT CONST SV_WHATSUP=161
EXPORT CONST BB_CHATSET=162
EXPORT CONST ENVSTAT=163
EXPORT CONST SV_INSTANT=170
EXPORT CONST SV_RESERVE=171
EXPORT CONST SV_CHATTOGGLE=172
EXPORT CONST SV_TOPS=173
EXPORT CONST SV_AESHELL=174
EXPORT CONST SV_START=176
EXPORT CONST SV_NEWMSG=177
EXPORT CONST SV_QUIETNODE=178
EXPORT CONST SV_SETNRAMS=179
EXPORT CONST SV_RESERVENODE=180
EXPORT CONST SV_NODE_LOCK=181
EXPORT CONST SV_ACPALERT=182
EXPORT CONST SV_INCOMING_MSG=183
EXPORT CONST SV_KICKUSER=184
EXPORT CONST SV_STARTNODE=185
EXPORT CONST SV_INFO=199
EXPORT CONST INCOMING_TELNET=200
EXPORT CONST INCOMING_FTP=201
EXPORT CONST SV_ACPSHUTDOWN=202
EXPORT CONST SV_CONFMAINT=203
EXPORT CONST SV_VIEWLOGS=204
EXPORT CONST SV_TOGGLESTATUS=205
EXPORT CONST SV_TIMEINCREASE=206
EXPORT CONST SV_TIMEDECREASE=207
EXPORT CONST SV_CAPTURE=208
EXPORT CONST SV_DISPLAYFILE=209
EXPORT CONST SV_GRANTTEMP=210
EXPORT CONST GETKEY=500
EXPORT CONST RAWARROW=501
EXPORT CONST CHAIN=502

/****************** in progress ******************/
EXPORT CONST NODE_DEVICE=503
EXPORT CONST NODE_UNIT=504
EXPORT CONST NODE_BAUD=505
EXPORT CONST NODE_NUMBER=506
EXPORT CONST JH_MCI=507
/*************************************************/

EXPORT CONST PRV_COMMAND=508
EXPORT CONST PRV_GROUP=509
EXPORT CONST BB_CONFNUM=510
EXPORT CONST BB_DROPDTR=511
EXPORT CONST BB_GETTASK=512
EXPORT CONST BB_REMOVEPORT=513
EXPORT CONST BB_SOPT=514
EXPORT CONST NODE_BAUDRATE=516
EXPORT CONST BB_LOGONTYPE=517
EXPORT CONST BB_SCRLEFT=518
EXPORT CONST BB_SCRTOP=519
EXPORT CONST BB_SCRWIDTH=520
EXPORT CONST BB_SCRHEIGHT=521
EXPORT CONST BB_PURGELINE=522
EXPORT CONST BB_PURGELINESTART=523
EXPORT CONST BB_PURGELINEEND=524
EXPORT CONST BB_NONSTOPTEXT=525
EXPORT CONST BB_LINECOUNT=526
EXPORT CONST DT_LANGUAGE=527
EXPORT CONST DT_QUICKFLAG=528
EXPORT CONST DT_GOODFILE=529
EXPORT CONST DT_ANSICOLOR=530
EXPORT CONST MULTICOM=531
EXPORT CONST LOAD_ACCOUNT=532
EXPORT CONST SAVE_ACCOUNT=533
EXPORT CONST SAVE_CONFDB=534
EXPORT CONST LOAD_CONFDB=535
EXPORT CONST GET_CONFNUM=536
EXPORT CONST SEARCH_ACCOUNT=537
EXPORT CONST APPEND_ACCOUNT=538
EXPORT CONST LAST_ACCOUNTNUM=539
EXPORT CONST MOD_TYPE=540
EXPORT CONST DT_ISANSI=541
EXPORT CONST BATCHZMODEMSEND=542
EXPORT CONST DT_MSGCODE=543
EXPORT CONST ACP_COMMAND=544
EXPORT CONST DT_FILECODE=545
EXPORT CONST EDITOR_STRUCT=546
EXPORT CONST BYPASS_CSI_CHECK=547
EXPORT CONST SENTBY=548
EXPORT CONST SETOVERIDE=549
EXPORT CONST FULLEDIT=550
EXPORT CONST SETMCIOFF=551

EXPORT CONST GET_CUSTOM_MSGBASE_PARAM1=600
EXPORT CONST GET_CUSTOM_MSGBASE_PARAM2=601
EXPORT CONST LAST_READ=602
EXPORT CONST LAST_SCANNED=603
EXPORT CONST MSGBASE_LOC=604
EXPORT CONST GET_CUSTOM_MSGBASE_MENUCMD=605
EXPORT CONST DT_REALNAME=606
EXPORT CONST UNKNOWN4=607
EXPORT CONST QUICK_KEY=608
EXPORT CONST SER_INOUT=609
EXPORT CONST AXNET_RECEIVE=610
EXPORT CONST AXNET_SEND=611
EXPORT CONST MEMCONF=612
EXPORT CONST SET_SERSHARED=613
EXPORT CONST CONF_ACCESS=614
EXPORT CONST PASSWORD_HASH=615
EXPORT CONST GET_GNSFLAG=616
EXPORT CONST DISPLAY_FILE=617
EXPORT CONST CHECK_TO_DISPLAY=618
EXPORT CONST CHOOSE_NAME=619
EXPORT CONST SET_FILEATTACH=620
EXPORT CONST INTERPRET_MCI=621
EXPORT CONST GET_XIMPORT=622
EXPORT CONST GET_MENU_COMMAND_CHAR=623
EXPORT CONST FILE_REQUEST=624
EXPORT CONST DISABLE_FILE_ATTACH=625
EXPORT CONST QWKZOOM_REC=626
EXPORT CONST REL_CONF=627
EXPORT CONST RETURNCOMMAND2=628
EXPORT CONST CANCEL_TRANSFER_OFFHOOK=629
EXPORT CONST CLEAR_OLM_QUEUE=630
EXPORT CONST QUIET_DOWNLOAD=631
EXPORT CONST CHECK_PLAYPEN_EXISTS=632
EXPORT CONST EXT_LOAD_ACCOUNT=633
EXPORT CONST EXT_SAVE_ACCOUNT=634
EXPORT CONST EXT_CHOOSE_NAME=635
EXPORT CONST CHECK_REALNAME=636
EXPORT CONST DT_INTERNETNAME=637
EXPORT CONST DT_TRANSLATOR=638
EXPORT CONST DT_HOST_LANGUAGE=639
EXPORT CONST XNET_OUTBOUND=640

/* New host commands for /X5 using range 700+ */

EXPORT CONST DT_HOSTNAME=700
EXPORT CONST DT_HOSTIP=701
EXPORT CONST DT_GEOGRAPHIC=702
EXPORT CONST DT_SIZEUPLOAD=703
EXPORT CONST DT_SIZEDOWNLOAD=704
EXPORT CONST CON_CURSOR=705
EXPORT CONST TELNET_CONNECT=706
EXPORT CONST GET_CMD_TOOLTYPE=707
EXPORT CONST TELNET_USERNAME_PROMPT=708
EXPORT CONST TELNET_USERNAME=709
EXPORT CONST TELNET_PASSWORD_PROMPT=710
EXPORT CONST TELNET_PASSWORD=711

/* end of new /X 5 host commands */

/* s!x commands */

EXPORT CONST DT_CONFACCESS2=900
EXPORT CONST DT_CBYTESUPLOAD=901
EXPORT CONST DT_CBYTESDOWNLOAD=902
EXPORT CONST DT_CFILESUPLOAD=903
EXPORT CONST DT_CFILESDOWNLOAD=904
EXPORT CONST BB_CONFACCOUNT=905
EXPORT CONST DT_CALLEDTODAY=906
EXPORT CONST SIG_PLAYPEN=908
EXPORT CONST ICONIFYQUERY=909
EXPORT CONST LOGON_UNAME=910
EXPORT CONST LOGON_UPASS=911
EXPORT CONST SIG_LI=912
/* end of s!x comments */

EXPORT CONST DT_ADDBIT=1000
EXPORT CONST DT_REMBIT=1001
EXPORT CONST DT_QUERYBIT=1002

EXPORT CONST MAX_CMD=1003

EXPORT CONST TOGGLES_TRUERESET=0
EXPORT CONST TOGGLES_CONFRELATIVE=1
EXPORT CONST TOGGLES_DOORLOG=2
EXPORT CONST TOGGLES_STARTLOG=3
EXPORT CONST TOGGLES_NOTIMEOUT=4
EXPORT CONST TOGGLES_NOMCIMSGS=5
EXPORT CONST TOGGLES_RED1=6
EXPORT CONST TOGGLES_BREAK_CHAT=7
EXPORT CONST TOGGLES_NAMEBASE=8
EXPORT CONST TOGGLES_QUIETSTART=9
EXPORT CONST TOGGLES_MULTICOM=10
EXPORT CONST TOGGLES_NOPURGE=11
EXPORT CONST TOGGLES_REPURGE=12
EXPORT CONST TOGGLES_REUSEINACTIVE=13
EXPORT CONST TOGGLES_USEWILDCARDS=14
EXPORT CONST TOGGLES_CALLERID=15
EXPORT CONST TOGGLES_CALLERIDNAME=16
EXPORT CONST TOGGLES_SERIALRESET=17
EXPORT CONST TOGGLES_AREABASE=18
EXPORT CONST TOGGLES_CREDITBYKB=19

EXPORT CONST JH_UPDATE=1
EXPORT CONST JH_DOWNLOAD=2
EXPORT CONST JH_UPLOAD=3
EXPORT CONST JH_CHATON=5
EXPORT CONST JH_CHATOFF=4
EXPORT CONST JH_QUIETON=7
EXPORT CONST JH_QUIETOFF=6
EXPORT CONST JH_AUTOCOMMAND=8
EXPORT CONST JH_TRANSFERCPS=9

EXPORT OBJECT commands
  acLvl[100]: ARRAY OF CHAR
  serDevUnit: CHAR
  serDev[40]: ARRAY OF CHAR                -> 101 y
  newUserPw[15]: ARRAY OF CHAR             -> 141
  openingBaud: LONG                        -> 156
  taskPri: CHAR                            -> 160
  UNION
  confNames[540]: ARRAY OF CHAR            -> 161
  confLocs[540]: ARRAY OF CHAR             -> 701
  [
  conf1Name[54]: ARRAY OF CHAR  ->odd      ->161
  conf2Name[54]: ARRAY OF CHAR
  conf3Name[54]: ARRAY OF CHAR
  conf4Name[54]: ARRAY OF CHAR
  conf5Name[54]: ARRAY OF CHAR
  conf6Name[54]: ARRAY OF CHAR
  conf7Name[54]: ARRAY OF CHAR
  conf8Name[54]: ARRAY OF CHAR
  conf9Name[54]: ARRAY OF CHAR
  conf10Name[54]: ARRAY OF CHAR
  conf1Loc[54]: ARRAY OF CHAR
  conf2Loc[54]: ARRAY OF CHAR
  conf3Loc[54]: ARRAY OF CHAR
  conf4Name[54]: ARRAY OF CHAR
  conf5Loc[54]: ARRAY OF CHAR
  conf6Loc[54]: ARRAY OF CHAR
  conf7Loc[54]: ARRAY OF CHAR
  conf8Loc[54]: ARRAY OF CHAR
  conf9Loc[54]: ARRAY OF CHAR
  conf10Loc[54]: ARRAY OF CHAR
  ]
  ENDUNION
  bbsName[41]: ARRAY OF CHAR               ->1241
  bbsLoc[41]: ARRAY OF CHAR                ->1282
  sysopName[41]: ARRAY OF CHAR             ->1323

  /*conf1Name[54]: ARRAY OF CHAR  ->odd      ->161
  conf2Name[54]: ARRAY OF CHAR
  conf3Name[54]: ARRAY OF CHAR
  conf4Name[54]: ARRAY OF CHAR
  conf5Name[54]: ARRAY OF CHAR
  conf6Name[54]: ARRAY OF CHAR
  conf7Name[54]: ARRAY OF CHAR
  conf8Name[54]: ARRAY OF CHAR
  conf9Name[54]: ARRAY OF CHAR
  conf10Name[54]: ARRAY OF CHAR
  bbsName[41]: ARRAY OF CHAR  -> 1241
  bbsLoc[41]: ARRAY OF CHAR
  sysopName[41]: ARRAY OF CHAR   */
  pSAcLvl[6]: ARRAY OF CHAR -> 1364
  pSRType[6]: ARRAY OF CHAR
  pSRatio[6]: ARRAY OF CHAR
  pSDBytes[6]: ARRAY OF LONG -> 1382
  pSTime[6]: ARRAY OF LONG
  pSCnfAc1[6]:ARRAY OF CHAR -> 1430
  pSCnfAc2[6]:ARRAY OF CHAR
  pSCnfAc3[6]:ARRAY OF CHAR
  pSCnfAc4[6]:ARRAY OF CHAR
  pSCnfAc5[6]:ARRAY OF CHAR
  pSCnfAc6[6]:ARRAY OF CHAR
  pSCnfAc7[6]:ARRAY OF CHAR
  pSCnfAc8[6]:ARRAY OF CHAR
  pSCnfAc9[6]:ARRAY OF CHAR
  pPSCnfAc10[6]:ARRAY OF CHAR
  mInit[101]: ARRAY OF CHAR -> 1490
  mReset[31]: ARRAY OF CHAR ->1591
  mRing[31]: ARRAY OF CHAR  ->1622
  mAnswer[31]: ARRAY OF CHAR ->1653
  mConnects[186]:ARRAY OF CHAR
  numConf: INT                -> 1870
  sysPass[31]: ARRAY OF CHAR  -> 1872
  remotePass[31]: ARRAY OF CHAR -> 1903
  baudTimes[10]: ARRAY OF INT   -> 1934
  pad[22]: ARRAY OF CHAR
ENDOBJECT -> 1976

EXPORT OBJECT acpData
  masterSemi: PTR TO LONG
  lastUsers[5]:ARRAY OF LONG
  lastUsersDate[5]:ARRAY OF LONG
  lastUploads[5]:ARRAY OF LONG
  lastUploadsDate[5]:ARRAY OF LONG
  lastDownloads[5]:ARRAY OF LONG
  lastDownloadsDate[5]:ARRAY OF LONG
ENDOBJECT

EXPORT OBJECT startOption
  leftEdge : INT          ->done
  topEdge : INT           ->done
  width : INT             ->done
  height : INT            ->done
  bitPlanes : LONG        ->done
  statBar: INT  ->BOOL      ->done
  interlace: INT  ->BOOL      ->done
  dupeCheck: INT  ->BOOL
  qLogon: INT  ->BOOL         ->done
  takeCredits: INT ->BOOL
  seenIt: INT ->BOOL
  trapDoor: INT ->BOOL        ->done
  iconify: INT ->BOOL           ->done
  eall_level: INT ->BOOL
  a2232: INT ->BOOL             ->done
  toggles[20]:ARRAY OF INT      ->done
  logoff[80]:ARRAY OF CHAR
  shutDown[80]:ARRAY OF CHAR    ->done
  cycleLock[80]:ARRAY OF CHAR
  ramPen[80]:ARRAY OF CHAR      ->done
  namePrompt[80]:ARRAY OF CHAR  ->done
  filesNot[80]:ARRAY OF CHAR    ->done
  userData[80]:ARRAY OF CHAR
  userKey[80]:ARRAY OF CHAR
  offHook[80]:ARRAY OF CHAR     ->done
  nodeScreens[80]:ARRAY OF CHAR ->done
  masterSemi: PTR TO LONG       ->done
  singleSemi: PTR TO LONG       ->done
  translation: PTR TO LONG   ->
  acpWindow: PTR TO window
ENDOBJECT ->exp888

EXPORT OBJECT acpMessage
  msg: mn ->length 20
  user[50]:ARRAY OF CHAR
  location[50]:ARRAY OF CHAR
  action[50]:ARRAY OF CHAR
  baud[10]:ARRAY OF CHAR
  data:LONG
  command:LONG
  node:LONG
  lineNum:LONG
  myCmds:PTR TO commands
  sopt: PTR TO startOption
ENDOBJECT  ->LENGTH 204

EXPORT OBJECT jhMessage
  msg: mn
  string[200]: ARRAY OF CHAR
  data: LONG   -> SAID INT
  command: LONG -> SAID INT
  nodeID: LONG -> SAID INT
  lineNum: LONG -> SAID INT
  signal: LONG
  task: PTR TO process
  semi: LONG
  filler1: LONG
  filler2: LONG
  strptr: PTR TO CHAR
  filler3:LONG
ENDOBJECT

EXPORT OBJECT translator
  trans:mln
  translatorName[80]: ARRAY OF CHAR
  unknown:LONG
  translationText:PTR TO CHAR
  translationIndexes[28]:ARRAY OF LONG
ENDOBJECT

EXPORT OBJECT semiNodestat
  status:CHAR
  info:CHAR
ENDOBJECT

EXPORT OBJECT nodeInfo
  handle[31]:ARRAY OF CHAR
  netSocket:LONG
  chatColor:LONG
  offHook:LONG
  private:LONG
  stats[MAX_NODES]:ARRAY OF semiNodestat ->- 64
  t: LONG
  s: PTR TO singlePort
  taskSignal:LONG
ENDOBJECT  -> should be 124

EXPORT OBJECT multiPort
  semi:ss  ->length 46
  list: mlh  ->length 12
  myNode[MAX_NODES]:ARRAY OF nodeInfo
  semiName[20]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT singlePort
  semi: ss -> length 46
  list: mlh  -> length 12
  multiCom: LONG
  semiName[20]:ARRAY OF CHAR
  status:LONG -> 82
  handle[31]:ARRAY OF CHAR
  location[31]:ARRAY OF CHAR
  misc1[100]:ARRAY OF CHAR
  misc2[100]:ARRAY OF CHAR
  baud[10]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT user
  name[31]:ARRAY OF CHAR
  pass[9]:ARRAY OF CHAR
  location[30]:ARRAY OF CHAR
  phoneNumber[13]:ARRAY OF CHAR
  slotNumber: INT
  secStatus: INT
  secBoard: INT                   /* File or Byte Ratio */
  secLibrary: INT                 /* Ratio              */
  secBulletin: INT                /* Computer Type      */
  messagesPosted: INT
  /* Note ConfYM = the last msg you actually read, ConfRead is the same ?? */
  newSinceDate: LONG
  pwdHash: LONG
  confRead2: LONG   ->not used
  confRead3: LONG   ->not used
  zoomType: INT
  unknown: INT      ->not used
  unknown2: INT     ->not used
  unknown3: INT     ->not used
  xferProtocol: INT
  filler2: INT      ->not used
  lcFiles: INT      ->not used
  badFiles: INT     ->not used
  accountDate: LONG
  screenType: INT
  editorType: INT
  conferenceAccess[10]: ARRAY OF CHAR
  uploads: INT
  downloads: INT
  confRJoin: INT
  timesCalled: INT
  timeLastOn: LONG
  timeUsed: LONG
  timeLimit: LONG
  timeTotal: LONG
  bytesDownload: LONG
  bytesUpload: LONG
  dailyBytesLimit: LONG
  dailyBytesDld: LONG
  expert: CHAR
  chatRemain: LONG
  chatLimit: LONG
  creditDays: LONG -> used to store days credited credit account
  creditAmount: LONG -> used to store amount paid credit account
  creditStartDate: LONG -> start date credit account
  creditTotalToDate: LONG ->  used to store amount paid to date credit account
  creditTotalDate: LONG -> credit total to date date
  creditTracking: CHAR ->  track uploads/downloads flags in credit account
  translatorID: CHAR
  msgBaseRJoin:INT
  confYM9: LONG ->not used
  todaysBytesLimit : LONG
  protocol: CHAR  ->not really used
  uucpa: CHAR
  lineLength: CHAR
  newUser: CHAR
ENDOBJECT

EXPORT OBJECT userKeys
  userName[31]: ARRAY OF CHAR
  number: LONG
  newUser: CHAR
  oldUpCPS: INT            /* highest upload cps rate (max 64k) */
  oldDnCPS: INT            /* highest dnload cps rate (max 64k)*/
  userFlags: INT           /*                         */
  baud: INT                /* last online baud rate   */
  upCPS2: LONG             /* new high upload cps with support for >64k */
  dnCPS2: LONG             /* new high download cps with support for >64k */
  timesOnToday: INT        /* number of times user has been online today */
ENDOBJECT

EXPORT OBJECT userMisc
  internetName[10]:ARRAY OF CHAR
  realName[26]:ARRAY OF CHAR
  downloadBytesBCD[8]:ARRAY OF CHAR
  uploadBytesBCD[8]:ARRAY OF CHAR
  eMail[50]:ARRAY OF CHAR
  lastDlCPS:LONG
  pwdHash[32]:ARRAY OF CHAR
  salt[8]:ARRAY OF CHAR
  pwdType:CHAR
  forcePwdReset:CHAR
  accountLocked:CHAR
  invalidAttempts:CHAR
  pwdLastUpdated:LONG
  lastIP:LONG
  ipMask:LONG
  unused[86]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT tempAccess
  accessLevel: INT
  ratioType: INT
  ratio: INT
  timeTotal: LONG
  confAc[10]: ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT zModem
  fileName[255]:ARRAY OF CHAR
  titleBar[60]:ARRAY OF CHAR
  zStat[60]:ARRAY OF CHAR
  filesize:LONG
  cps:LONG
  eff:LONG
  transPos:LONG
  errorCount: LONG
  errorPos:LONG
  resumePos:LONG
  elapsedTime[40]:ARRAY OF CHAR
  apxTime[40]:ARRAY OF CHAR
  lastTime[40]:ARRAY OF CHAR
  pad[2]:ARRAY OF CHAR
  lastUpdate: LONG
  currentOperation: LONG
  freeDFlag: LONG
  fileList:PTR TO stdlist
  currentUL: LONG
  currentDL: LONG
  totalDL: LONG
  shouldUpdateDownloadStats: CHAR
  needUpdateDownloadStats: CHAR
ENDOBJECT

EXPORT OBJECT confBase
  handle[16]: ARRAY OF CHAR
  downloadBytesBCD[8]:ARRAY OF CHAR
  uploadBytesBCD[8]:ARRAY OF CHAR
  newSinceDate: LONG
  confRead: LONG
  confYM: LONG
  bytesDownload: LONG
  bytesUpload: LONG
  uploadTracking: INT
  unused: INT
  unused2:LONG  ->dailyBytesDld: LONG
  upload: INT
  downloads: INT
  ratioType: INT
  ratio: INT
  messagesPosted: INT
  access: INT
  active:INT
ENDOBJECT

EXPORT OBJECT doorMsg
  door_Msg: mn
  command:INT
  data:INT
  string[80]:ARRAY OF CHAR
  carrier:INT
ENDOBJECT

EXPORT OBJECT awaitState
  subState: LONG
  redrawScreen: LONG
ENDOBJECT

EXPORT OBJECT loggedOnState
  subState: LONG
ENDOBJECT

EXPORT OBJECT ansi
  ansicode: INT
  buf[80]: ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT mailHeader
  status: CHAR
  msgNumb: LONG
  toName[31]: ARRAY OF CHAR
  fromName[31]: ARRAY OF CHAR
  subject[31]: ARRAY OF CHAR
  msgDate: LONG
  recv: LONG
  extMsgNum: INT
ENDOBJECT  ->110

EXPORT OBJECT mailStat
  lowestKey : LONG
  highMsgNum : LONG
  lowestNotDel : LONG
  pad[6]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT txt
  next:PTR TO txt
  txt: PTR TO CHAR
ENDOBJECT

EXPORT OBJECT rndsay
  saying[MAX_SAYINGS]: ARRAY OF LONG
  rnum:CHAR                            /* num of random sayings */
  type:CHAR
ENDOBJECT

EXPORT OBJECT editor
  maxFileLength:INT
  maxScrLength:CHAR
  editorTop:CHAR
  editorMaxWidth:CHAR
  editorFlags:LONG       -> // Flags for the editor, duh!
  editorFile: PTR TO CHAR
  editorIncludeFile:PTR TO CHAR
  editorPrependFile: PTR TO CHAR
  editorPostPendFile: PTR TO CHAR
ENDOBJECT

EXPORT OBJECT qwkNDX
  recNum:LONG
  conf:CHAR
ENDOBJECT

EXPORT OBJECT bgCheckData
  semi: ss
  checkedCount: LONG
  checkedBytes[8]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT diskObjectCacheItem
  fileName:PTR TO CHAR
  diskObject: LONG
  ownsToolTypes: CHAR
ENDOBJECT

EXPORT OBJECT flagFileItem
  fileName:PTR TO CHAR
  confNum: LONG
ENDOBJECT

EXPORT ENUM STATE_AWAIT, STATE_CONNECTING, STATE_SYSOPLOGON, STATE_LOGON, STATE_LOGGEDON, STATE_HANGUP, STATE_LOGGING_OFF, STATE_SHUTDOWN, STATE_CHECK,STATE_SUSPEND

EXPORT ENUM REQ_STATE_NONE, REQ_STATE_LOGOFF, REQ_STATE_SHUTDOWN, REQ_STATE_SHUTDOWN_OFFHOOK, REQ_STATE_SYSOPLOGON, REQ_STATE_LOGON, REQ_STATE_RESUME

EXPORT ENUM SUBSTATE_DISPLAY_AWAIT, SUBSTATE_INPUT, SUBSTATE_DISPLAY_BULL, SUBSTATE_DISPLAY_CONF_BULL, SUBSTATE_DISPLAY_MENU, SUBSTATE_READ_COMMAND, SUBSTATE_READ_SHORTCUTS, SUBSTATE_PROCESS_COMMAND, SUBSTATE_READSHORTCUTS

EXPORT ENUM CMDTYPE_BBSCMD,CMDTYPE_SYSCMD,CMDTYPE_CUSTOM

EXPORT ENUM TOOLTYPE_PRESET, TOOLTYPE_NODE,TOOLTYPE_CONFCONFIG,TOOLTYPE_CONF,TOOLTYPE_BBSCMD,TOOLTYPE_CONFCMD,TOOLTYPE_NODECMD,TOOLTYPE_SYSCMD,TOOLTYPE_DRIVES,TOOLTYPE_NAMESNOTALLOWED,TOOLTYPE_COMPUTERLIST,TOOLTYPE_ACCESS,TOOLTYPE_AREA,TOOLTYPE_FCHECK,TOOLTYPE_NODE_WINDOW,TOOLTYPE_NODE_TIMES,TOOLTYPE_WINDOW,TOOLTYPE_CONNECT,TOOLTYPE_XPRTYPES,TOOLTYPE_XFERLIB,TOOLTYPE_SCREENTYPES,TOOLTYPE_NRAMS, TOOLTYPE_BBSCONFIG,TOOLTYPE_ASCPACK,TOOLTYPE_QWKPACK,TOOLTYPE_QWKCONFIG,TOOLTYPE_DEFAULT_ACCESS,TOOLTYPE_LANGUAGES,TOOLTYPE_USER_ACCESS, TOOLTYPE_NODE_PRESET,TOOLTYPE_CONFCMD2,TOOLTYPE_CONFSYSCMD,TOOLTYPE_NODESYSCMD, TOOLTYPE_MSGBASE

EXPORT ENUM DOORTYPE_XIM, DOORTYPE_AIM, DOORTYPE_SIM, DOORTYPE_TIM, DOORTYPE_IIM, DOORTYPE_MCI, DOORTYPE_AEM, DOORTYPE_SUP

EXPORT ENUM LOG_NONE=0, LOG_ERROR=1, LOG_WARN=2, LOG_DEBUG=3

EXPORT ENUM SCREEN_AWAIT, SCREEN_BBSTITLE, SCREEN_LOGON, SCREEN_JOIN, SCREEN_JOINCONF, SCREEN_CONF_JOINMSGBASE, SCREEN_JOINMSGBASE, SCREEN_JOINED, SCREEN_BULL, SCREEN_NODE_BULL, SCREEN_CONF_BULL, SCREEN_MENU, SCREEN_LOGOFF, SCREEN_DOWNLOAD, SCREEN_UPLOAD, SCREEN_NEWUSERPW, SCREEN_NONEWUSERS, SCREEN_NONEWATBAUD, SCREEN_GUESTLOGON, SCREEN_NOCALLERSATBAUD, SCREEN_LOCKOUT0, SCREEN_LOCKOUT1, SCREEN_PRIVATE, SCREEN_ONENODE, SCREEN_LOGON24, SCREEN_NOT_TIME, SCREEN_FILEHELP,SCREEN_LANGUAGES,SCREEN_REALNAMES,SCREEN_INTERNETNAMES, SCREEN_MAILSCAN, SCREEN_NOUPLOADS

EXPORT ENUM LOGON_TYPE_LOGGED_OFF=0, LOGON_TYPE_SYSOP=1, LOGON_TYPE_LOCAL=2, LOGON_TYPE_REMOTE=3, LOGON_TYPE_FTP=4

EXPORT ENUM RESULT_FAILURE=-1, RESULT_SUCCESS=0, RESULT_NOT_ALLOWED=1, RESULT_ABORT=-2, RESULT_TIMEOUT=-3, RESULT_NO_CARRIER=-4, RESULT_GOODBYE=-5, RESULT_SLEEP_LOGOFF=-6, RESULT_STANDARD_LOGOFF=-7, RESULT_CONNECT=-8, RESULT_NOT_TESTED=2, RESULT_LCFILES=9,RESULT_PRIVATE=10, RESULT_SIGNALLED=11, RESULT_NOT_FOUND=12

EXPORT ENUM ERR_MEMORY,ERR_MEMORY2,ERR_MSGBASE,ERR_MEMORY3,ERR_FILELIST,ERR_NOFILES,ERR_FILEEXAMINE,ERR_WORKDIROPEN,ERR_LOCK,ERR_FREESPACE,ERR_SYMBOLS,ERR_FIB_MEMORY,ERR_NO_BULLS,ERR_NO_CONFFLAGS, ERR_NODEPARAM

EXPORT ENUM MAIL_READ=1,MAIL_CREATE=2, MAIL_SCAN=3, MAIL_STATS=4, MAIL_SYSOP_COMMENT=6, MAIL_ZOOM=7

EXPORT ENUM CONSOLE_PORT=1, SERIAL_PORT=2

EXPORT ENUM ZMODEM_NONE, ZMODEM_UPLOAD, ZMODEM_DOWNLOAD

EXPORT ENUM NAME_TYPE_USERNAME, NAME_TYPE_REALNAME, NAME_TYPE_INTERNETNAME
EXPORT ENUM UPDATE_RATIO,UPDATE_RATIO_TYPE,UPDATE_MAILSCAN_PTRS,UPDATE_NEW_MAIL_SCAN,UPDATE_NEW_FILE_SCAN,UPDATE_DEFAULT_ZOOM_FLAG,UPDATE_LAST_MESSAGE,UPDATE_MESSAGES_POSTED, UPDATE_RESET_VOTING

EXPORT ENUM CACHE_RESET_NEVER, CACHE_RESET_LOGON

EXPORT ENUM TRANS_NONE,TRANS_HOST_TO_DEFINED,TRANS_DEFINED_TO_HOST

EXPORT ENUM FORCE_MAILSCAN_NOFORCE, FORCE_MAILSCAN_ALL, FORCE_MAILSCAN_SKIP

EXPORT ENUM SUBTYPE_ANYCMD=-1, SUBTYPE_CONFCMD=0, SUBTYPE_NODECMD=1, SUBTYPE_CMD=2, SUBTYPE_INTCMD=3

-> User Keys Flags
   /* show new user message */       /* show all users only once */
EXPORT ENUM USER_NEWMSG=1,USER_TOCONF1=2, USER_ONETIME_MSG=4,USER_SCRNCLR=8,USER_DONATED=16,USER_ED_FULLSCREEN=32,USER_ED_PROMPT=64,USER_BGFILECHECK=128

EXPORT ENUM PWD_LEGACY=0, PWD_PBKDF2_5=1, PWD_PBKDF2_50=2, PWD_PBKDF2_100=3,PWD_PBKDF2_1000=4,PWD_PBKDF2_10000=5

EXPORT CONST LISTENQ=100
EXPORT CONST FIONBIO=$8004667e
EXPORT CONST FIONREAD=$4004667f
EXPORT CONST EINTR=4
EXPORT CONST EWOULDBLOCK=35
EXPORT CONST ENOBUFS=55

EXPORT CONST DEFAULT_DISK_OBJECT_CACHE_SIZE=100

EXPORT CONST MAX_FLAGGED_FILES=1000

EXPORT CONST BG_EXIT=1200
EXPORT CONST BG_DONT_EXIT=1200
EXPORT CONST BG_CHECKFILE=1201
EXPORT CONST BG_CHECKFILE_THEN_QUIT=1202

EXPORT CONST ACTION_REQUEST=5000

EXPORT CONST FIFOF_READ=$00000100    /*  intend to read from fifo    */
EXPORT CONST FIFOF_WRITE=$00000200   /*  intend to write to fifo     */
EXPORT CONST FIFOF_RESERVED=$FFFF0000    /*  reserved for internal use   */
EXPORT CONST FIFOF_NORMAL=$00000400      /*  request blocking/sig support*/
EXPORT CONST FIFOF_NBIO=$00000800    /*  non-blocking IO         */
EXPORT CONST FIFOF_KEEPIFD=$00002000     /*  keep fifo alive if data pending */
EXPORT CONST FIFOF_EOF=$00004000     /*  EOF on close            */
EXPORT CONST FIFOF_RREQUIRED=$00008000   /*  reader required to exist    */
EXPORT CONST FREQ_RPEND=1
EXPORT CONST FREQ_WAVAIL=2
EXPORT CONST FREQ_ABORT=3

EXPORT CONST TWODIGITYEARSWITCHOVER=77

EXPORT CONST MAXNODES=32

EXPORT CONST MAIL_SCAN_MASK=4
EXPORT CONST FILE_SCAN_MASK=8
EXPORT CONST ZOOM_SCAN_MASK=2
EXPORT CONST MAILSCAN_ALL=128

EXPORT CONST IOFLAG_FIL_IN=0
EXPORT CONST IOFLAG_KBD_IN=1
EXPORT CONST IOFLAG_SER_IN=2
EXPORT CONST IOFLAG_FIL_OUT=3
EXPORT CONST IOFLAG_PRT_OUT=4
EXPORT CONST IOFLAG_SCR_OUT=5
EXPORT CONST IOFLAG_SER_OUT=6

EXPORT CONST CMD_NONSTD=9

EXPORT CONST SDCMD_QUERY = CMD_NONSTD
EXPORT CONST CIAF_COMCD=32
EXPORT CONST CIAF_COMDSR=8

EXPORT CONST ACCESS_READ=-2

EXPORT CONST ED_ANSI_ALLOWED=1         ->// Flag indicating that ANSI Colors are allowed in message
EXPORT CONST ED_ABORT_ALLOWED=2        ->// Flag indicating that the Abort command is enabled
EXPORT CONST ED_LOAD_ALLOWED=4         ->// Flag indicating that the Load command is enabled
EXPORT CONST ED_BATCH_UPLOAD=8         ->// Flag indicating that the Upload command is enabled
EXPORT CONST ED_ATTACH_FILE=16         ->// Flag indicating that the File Attach Command is enabled.
EXPORT CONST ED_BATCH_REQUESTED=32768  ->// Flag indicating batch true
EXPORT CONST ED_ATTACH_REQUESTED=16384

EXPORT CONST HISTORY=999
EXPORT CONST LEFTARROW=2
EXPORT CONST RIGHTARROW=3
EXPORT CONST UPARROW=4
EXPORT CONST DOWNARROW=5

EXPORT CONST CHAR_BACKSPACE=8
EXPORT CONST CHAR_DELETE=127
EXPORT CONST CHAR_TAB=9

EXPORT CONST TRACK_UPLOADS_BIT=1
EXPORT CONST TRACK_DOWNLOADS_BIT=2

EXPORT CONST MAX_SAYINGS=50
EXPORT CONST INPUT_TIMEOUT=300

EXPORT CONST CONU_CHARMAP=1
EXPORT CONST CONFLAG_DEFAULT=0

EXPORT CONST PG_SM=1
EXPORT CONST PG_CO=2
EXPORT CONST PG_SO=3
EXPORT CONST PG_CC=4
EXPORT CONST PG_CH=5
EXPORT CONST PG_PM=6
EXPORT CONST PG_SC=7
EXPORT CONST PG_HK=8
EXPORT CONST PG_SF=10
EXPORT CONST PG_FF=11
EXPORT CONST PG_EF=12
EXPORT CONST PG_UD=13
EXPORT CONST PG_US=14
EXPORT CONST PG_PS=15
EXPORT CONST PG_CS=16
EXPORT CONST PG_RD=17
EXPORT CONST PG_CL=18
EXPORT CONST PG_SG=19
EXPORT CONST PG_SHUTDOWN=20
EXPORT CONST PG_TM=21