[2J[H[36m──────────────────────────────────────────────────────────────────────────────
    _____         .__
   /  _  \   _____|__| _________    [33mExpress[0m
  /  /_\  \ /     \  |/ ___\__  \   [35mAddress Update[0m
 /    |    \  Y Y  \  / /_/  > __ \_
 \____|__  /__|_|  /__\___  (____  /
         \/      \/  /_____/     \/
[36m──────────────────────────────────────────────────────────────────────────────[0m

[33mUPDATE YOUR ADDRESS[0m

[36mPlease provide your current address information:[0m

[32mThis information is kept confidential and is used for:[0m
  • System administration purposes
  • Verification of user accounts
  • Emergency contact if needed

[33mAll fields are optional but appreciated.[0m
