  +----------+
  |          |
  |   BULL   |
  |          |
  +----------+

[0m
[36m---------------------------------------------------------------------------[0m
[33m                           SYSTEM BULLETINS[0m
[36m---------------------------------------------------------------------------[0m

[37mWelcome to AmiExpress-Web![0m [33mPosted:[0m [36m~D[0m

[37mThis is a modern recreation of the classic AmiExpress BBS software.
Features: ANSI graphics, message conferences, file areas, internode chat,
door games, and classic BBS commands. Enjoy the nostalgia![0m

[37mSystem Rules:[0m
[37m1. Be respectful to other users
2. No illegal content or piracy
3. Keep discussions on-topic in conferences
4. Report any problems to the sysop
5. Have fun and enjoy the retro experience![0m
