[2J[H[0;36m
   _____                 _     _
  / ____|               | |   | |
 | |  __ _   _  ___  ___| |_  | |     ___   __ _  ___  _ __
 | | |_ | | | |/ _ \/ __| __| | |    / _ \ / _` |/ _ \| '_ \
 | |__| | |_| |  __/\__ \ |_  | |___| (_) | (_| | (_) | | | |
  \_____|\__,_|\___||___/\__| |______\___/ \__, |\___/|_| |_|
                                            __/ |
                                           |___/
[0m
[35m------------------------------------------------------------------------------[0m

[0;33m                        WELCOME GUEST USER![0m

[35m------------------------------------------------------------------------------[0m

[37mYou are logging in as a [0;32mGuest[0;37m on [0;36m~B[0;37m.[0m

[33mAs a guest, you have limited access:[0m
  [32m•[0m [37mRead public messages[0m
  [32m•[0m [37mBrowse file listings[0m
  [32m•[0m [37mView bulletins and information[0m

[33mRestrictions:[0m
  [31m•[0m [37mCannot post messages[0m
  [31m•[0m [37mCannot upload or download files[0m
  [31m•[0m [37mCannot use doors or games[0m
  [31m•[0m [37mLimited time online[0m

[35m------------------------------------------------------------------------------[0m

[0;32mTo get full access, please register for a free account![0m

[35m------------------------------------------------------------------------------[0m

[0;37m                    Press any key to continue...[0m
