[2J[H[0;36m
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/  |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  (_)
[0m
[35m--------------------------------------------------------------------------[0m

[0;32m    Congratulations, [0;37m~U[0;32m! You're now a member of [0;37m%B[0;32m![0m

[36m--------------------------------------------------------------------------[0m

[33mYour Account Information:[0m
  [37m• Username:[0m [0;36m~U[0m
  [37m• Access Level:[0m [0;36m~A[0m
  [37m• Time Remaining Today:[0m [0;36m~R[0m minutes
  [37m• Available Conferences:[0m [0;36m~C[0m

[33mQuick Start Guide:[0m
  [37m• Press [0;33m?[0;37m at any menu for help[0m
  [37m• Use [0;33mR[0;37m to read messages[0m
  [37m• Use [0;33mA[0;37m to post a message[0m
  [37m• Use [0;33mF[0;37m to browse files[0m
  [37m• Use [0;33mO[0;37m to see who else is online[0m
  [37m• Use [0;33mG[0;37m to log off[0m

[36m--------------------------------------------------------------------------[0m

[0;35m                 Please read the bulletins for important info![0m

[36m--------------------------------------------------------------------------[0m

[0;37m                        Press any key to continue...[0m
