  +-----------------+
  |                 |
  |   JOINMSGBASE   |
  |                 |
  +-----------------+

   |_|\_| \____/|_____||_| \_|  |_|  |_|_____/|_____/ |____/_/    \_\_____/|______|
[0m
[36m------------------------------------------------------------------------------[0m

[0;33m                    AVAILABLE MESSAGE BASES IN [0;37m~CF[0m

[36m------------------------------------------------------------------------------[0m

[37mEnter the message base number or name to join:[0m

[0;37m  [0;37m[[0;36m1[0;37m][0m [0;33mMain[0m - [36mGeneral discussion and announcements[0m
  [0;37m[[0;36m2[0;37m][0m [0;33mHelp & Support[0m - [36mAsk questions and get help[0m
  [0;37m[[0;36m3[0;37m][0m [0;33mChit-Chat[0m - [36mOff-topic conversations[0m

[36m------------------------------------------------------------------------------[0m

[33mEnter message base number (or press ENTER to cancel):[0m
