[2J[H[0;33m
     _                            _      ____                      _
    / \   ___ ___ ___  _   _ _ __ | |_   / ___| _   _ ___ _ __   __| |
   / _ \ / __/ __/ _ \| | | | '_ \| __| | |  _ | | | / __| '_ \ / _` |
  / ___ \ (_| (_| (_) | |_| | | | | |_  | |_| || |_| \__ \ |_) | (_| |
 /_/   \_\___\___\___/ \__,_|_| |_|\__|  \____| \__,_|___/ .__/ \__,_|
                                                          |_|
[0m
[35m------------------------------------------------------------------------------[0m

[0;33m                      ACCOUNT SUSPENDED[0m

[35m------------------------------------------------------------------------------[0m

[37mYour account has been [0;33mTEMPORARILY SUSPENDED[0;37m.[0m

[33mYour account status:[0m
  [37m• Username:[0m [0;36m%U[0m
  [37m• Suspension Level:[0m [0;33m1 (Temporary)[0m
  [37m• Suspended On:[0m [36m%D[0m

[33mPossible reasons for suspension:[0m
  [37m• Temporary violation of BBS rules[0m
  [37m• Excessive resource usage[0m
  [37m• Pending sysop review[0m
  [37m• Trial period expired[0m

[35m------------------------------------------------------------------------------[0m

[0;37mTo restore your account, please contact the sysop:[0m
  [0;36m%S[0m

[35m------------------------------------------------------------------------------[0m

[0;37m                  Connection will close in 5 seconds...[0m
