[2J[H[0;35m
  ______     _            _          _____           _
 |  __  |   (_)          | |        /  ___|         | |
 | |__| |__ _ __   ____ _| |_ ___   \ `--. _   _ ___| |_ ___ _ __ ___
 |  ___/ _` |\ \ / / _` | __/ _ \   `--. \ | | / __| __/ _ \ '_ ` _ \
 | |  | |  | |\ V / (_| | ||  __/  /\__/ / |_| \__ \ ||  __/ | | | | |
 |_|   \_| |_| \_/ \__,_|\__\___|  \____/ \__, |___/\__\___|_| |_| |_|
                                            __/ |
                                           |___/
[0m
[36m---------------------------------------------------------------------------------[0m

[0;33m                            PRIVATE BBS[0m

[36m---------------------------------------------------------------------------------[0m

[37mThis is a [0;35mPRIVATE[0;37m bulletin board system.[0m

[33mAccess is restricted to:[0m
  [37m• Invited members only[0m
  [37m• Authorized users with pre-approved accounts[0m
  [37m• Members of the associated organization[0m

[35m---------------------------------------------------------------------------------[0m

[0;37mIf you would like to request access, please contact:[0m

  [0;36mSysop:[0m ~S
  [0;36mBBS:[0m ~B

[35m---------------------------------------------------------------------------------[0m

[0;37m                  Connection will close in 5 seconds...[0m
