
File Description (Version 1.1) - Coded in 1994 by Bobo/Mystic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ + }-New feature(s)             { - }-Removed feature
{ * }-changed feature            { ! }-fixed feature (Bug)
{ # }-Information                { ? }-let me know if this work

FileID v1.0a (05-01-94 > 05-09-94) - [Only available for Beta-Testers]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05-01-94 { + } Started coding this door.
 - ^^ -  { + } Did the main routines to pack/depack fileid descriptions
               from archives.
05-02-94 { + } Painted/Fixed the design.
 - ^^ -  { + } Started coding the Full Screen Editor.
 - ^^ -  { + } Programed the Configuration program for the users.
05-04-94 { + } The Fullscreeneditor was finished.
               Puhh: This was a hard one.
05-05-94 { + } Did the routines to add the tagline in description.
05-06-94 { + } Added the routines to read from icons.
05-07-94 { + } Fixed some colors in the Fullscreeneditor and the
               config program.
05-08-94 { + } Some design changes.
05-09-94 { * } You can now write eg LZH_AD=LHA_AD in the iconfile.

FileID v1.0b (05-10-94 > 05-11-94) - [Only available for Beta-Testers]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05-10-94 { ! } Fixed a small bug when uploading private to the sysop.
05-11-94 { ! } If the fileid description was bigger then expected,
               fileid would hang the computer with the error 'Stack Overflow'.

FileID v1.0c (05-11-94 > 06-06-94) - [Only available for Beta-Testers]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05-12-94 { * } Now using a scriptfile with all options instaid of icons.
               Read the document for more information.
 - ^^ -  { * } Now showing what file it is searching for fileid in.
               EG: Searching file (FILENAME) for fileid.
05-13-94 { * } Removed all 'Enforcer Hits' from the code.
 - ^^ -  { ! } If 'Use FSE' was on NO, it was used anyway without asking.
               Thanx to Ezco for Bugreport.
05-21-94 { * } The found description will now be compressed before it is
               put into the dirlisting (eg it will strip all empty lines etc)
05-22-94 { * } The fullscreen editor is totally rewritten. Now you can move
               all over with the curser keys.
06-01-94 { + } Now added support for autodetecting logos if no fileid was 
               found. Read document for more information.
 - ^^ -  { + } The autodetect is now configable for the users.
06-03-94 { * } Made some changes in the users config editor. 
               You may now use +/- when changing timeoutlimit.
06-04-94 { ! } More enforcer hits removed. Some of them caused by amiexpress.
06-05-94 { * } The MAKEDATA program is no longer needed. The datafile will
               be created automaticly if it doesn't exists.
 - ^^ -  { ! } Fixed some strange bug in the Full Screen Editor.
06-06-94 { + } File Description will now ask the user if he wants to see a
               list of available grouplogos if no autodetect logo was found.
               It is also configable in the userconfig editor.

FileID v1.0d (06-10-94 > 06-14-94) - [Only available for Beta-Testers]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
06-10-94 { + } New keyword in configfile :> Config_Access: <ACS>
               Only users with or above the <ACS> level can config his
               settings.
 - ^^ -  { + } New keyword in configfile :> Disable_Fse.
               This will disable the use of the Fullscreen Editor.
06-11-94 { + } It will now strip all amiga/pc/pcb ansi from the fileid desc.
06-13-94 { ! } If a user loss carrier in the fullscreen editor, the file
               would be moved to the upload directory with a empty description
               instaid beeing moved to lcfiles - FIXED!
 - ^^ -  { + } New command in FSE: CTRL-L for inserting grouplogos.
06-14-94 { ! } If someone uploaded a file without extension the door would
               bug - FIXED!

FileID v1.0e-1.0g (06-15-94 > 06-22-94) - [Only available for Beta-Testers]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
06-15-94 { ! } The command 'WORKDIR' in the config was not used even if it
               was found - FIXED.
 - ^^ -  { ! } I didn't read the config at all if a user only wanted to
               change his settings. In this case, both DISABLE_FSE and
               CONFIG_ACCESS didn't work - FIXED.
06-20-94 { * } Renamed FSE to FSDE (FullScreen Description Editor).
 - ^^ -  { # } Keyword: Disable_Fse -> Disable_Fsde.
 - ^^ -  { ! } Fixed a small bug when inserting a logo into the FSDE.
               It didn't clean the last line (11).
 - ^^ -  { * } Fixed a small bug in the line-editor. Reported by JLM.
 - ^^ -  { ! } Didn't send 'Carrage Return' when showing the online help.
               Thanx to JLM for bugreport!
06-21-94 { ! } Fixed a small bug in the FSDE. If Insertmode was on and
               DELETE was pressed, the character behind the curser was
               deleted instead of the one that is under the curser.
               Thanx to EZCO for bugreport!
 - ^^ -  { * } File Description will now NOT pack fileid into files if they
               are uploaded private.
06-22-94 { ! } Fixed a MULTINODE bug. Filedescription was unpacking the
               file_id.diz file in the same directory with the same name
               on all nodes.  Now the temporary fileid will be unpacked
               in the amiexpress workdirectory (bbs:node<#>/work/)
               This means the command: Work_Dir will be disabled.

FileID v1.0 (07-02-94) - [First Public Release Version (RELEASE 1)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
07-02-94 { # } First Public Release Version, No Bugs Known.

FileID v1.1 (07-25-94 > 07-26-94) - [Public Release Version (RELEASE 2)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
07-25-94 { ! } Fixed a very small bug when displaying the found file_id.diz
 - ^^ -  { + } You may now have a file called 'FileDescription.Strip' where
               you enter such lines you don't want to have in your directory.
               Read the document for more information.
07-26-94 { ! } Fixed a very small bug in the ansi-strip routine.
               Thanx to Looby for reporting.
 - ^^ -  { ! } Forgot to delete the file_id.diz in the work directory - fixed.
