Hi!

Welcome  to  the  last  archive of Killer-Baud.  This program was
made in 1994 and as I don't have the time anymore to work on it I
thought I would make it public domain.  This archive doesn't only
contain the executables but also the source code.

Killer-Baud  is  a  simple  program  made for the Ami-Express BBS
system.   It  keeps track of all calls and registers at what baud
rate  people  log in.  From that it makes two reports that can be
shown  in  Ami-Express.   For more information about the program,
please read the guide that comes with this archive.

Feel free to change the source code to this program.  It would be
nice  if  you  mentioned  me in further updates but I have little
hope  that  that  will happen (tell me about the world).  Anyway,
before  we  progress in a totally different subject please may it
be  known  that  Killer-Baud  was  made  by Robert Kersbergen aka
Killraven/MYSTiC.

Enjoy!

 .--------------.---------------------------------.----------------.
_| Robert (||)  :      Heaven is not a place,     : Take your pick |_
\| Kersbergen   .    not on Earth, not in space,  .     klr@pi.net |/
 \ .-.-. |V|. //.    heaven is simply a feeling.  .  klr@xs4all.nl /
 |\ \_/  | |`X/ .                                 . hugbear@pi.net/|
 `-.------------- -- - http://www.pi.net/~klr - -- --------------.-'
