~
   [36m___/[34m\  [36m_____ ___  _______/[34m\  [36m____    ___/[34m\  [36m___________/[34m\[36m_/[34m\  [36m_____/[34m|[36m____
   \[34m_   \[36m/   [34m_/[36m/   [34m\ [36m\   \_   [34m\[36m/  _[34m/    [36m\[34m_   \[36m/   [34m_/  [36m_____[34m/   \[36m/  [34m__  |  _/
    [36m/[8C[34m\[36m/  [34m|  \[36m/   [34m|[36m/    [34m\  \[6C[36m/[8C[34m\[36m|  __/ [34m\[36m/    [34m\  \[36m/  [34m|  \
  [32m:[36m/   \  [34m/   \  _   \   [36m/   \[5C[34m\[32m.::.[36m/   \  [34m/   \   [36m'   [34m\  [36m\[5C[34m\  |   \[32m:
 .:[36m\[34m___|[36m\[34m/|_  /__[36m|    [34m\__[36m\[34m___|[36m\[34m____/[32m::::[36m\[34m___|[36m\[34m/[36ml[34m_  /_____  /__|[36m\[34m____/______/[32m:.
 :::::::::::[36m\[34m/[32m:::[36ml[34m____/[CC][32m::::::::::::::::::::::[36m\[34m/[32m::::::[36m\[34m/[32m:::::::::::::::::::
 [35m- -- --- ------------------------------------------------------------- -- - -
   [31m[[33mE[31m][34m.......[32meNTER MESSAGE  [31m[[33mFR[31m][34m......[32mrEVERSE FILES  [35m[[33mG[35m][34m.............[32mgOODBYE
   [31m[[33mR[31m][34m.......[32mrEAD MESSAGES  [31m[[33mN[31m][34m......[32mnEW FILES SCAN  [35m[[33mRZ[35m][34m.....[32miNSTANT UPLOAD
   [31m[[33mC[31m][34m....[32mcOMMENT TO SYSOP  [31m[[33mF[31m][34m.....[32mfULL FILE LISTS  [35m[[33mX[35m][34m.........[32meXPERT MODE
 [37m  [31m[[33mJ[31m][34m....[32mjOIN CONFERENCE[33m [37m [33m [31m[[33mCS[31m][34m...[32mcONFERENCE SCAN [37m  [35m[[33mT[35m][34m................[32mtIME
 [37m [32m [31m[[33mCF[31m][34m.........[32mcONF FLAGS  [31m[[33mZ[31m][34m........[32mzIPPY SEARCH  [35m[[33mWALL[35m][34m.............[32mwALL


  [37m [31m[[33mO[31m][34m..........[32mpAGE SYSOP  [31m[[33mD[31m][34m......[32mdOWNLOAD FILES  [35m[[33mZOOM[35m][34m......[32mgATHER MAIL
   [31m[[33mB[31m][34m...........[32mbULLETINS  [31m[[33mU[31m][34m........[32muPLOAD FILES  [35m[[33mM[35m][34m.........[32maNSI ON/OFF
   [31m[[33mW[31m][34m....[32mcHANGE USER INFO  [31m[[33mA[31m][34m.....[32meDIT FILE FLAGS  [35m[[33mS[35m][34m..........[32muSER STATS
 [35m- -- --- ------------------------------------------------------------- -- - -
 [32mNow attending to user[33m: ~N
 [35m- -- --- ------------------------------------------------------------- -- - -
