[-/--/---/----/-----/------/-------/--------\-------\------\-----\----\---\--\-]
                ._____ ._____   .______ ._____     ____  
                ¦¯____)¦    ¬\  ¦  _  / ¦¯  _ \   / __/_
                |  __) |    _ \ | __)_  |   T  \  \____¬\
                |  T   ¦   _¬_/ |    ¬\ |   `   \ /   /  \
                l__|   l___¦  \ ¦  ____\¦   ____//  _____/
                           l___\`---'   `----'   `---'xCz 

              ___          ._______ ._____  .___     ._____
              \ ¬\    _____¦   _  ¬¡¦    ¬\ ¦  ¬¡    ¦¯  _ \
               \  \/\/    /|   T   ||    _ \|   |__  |   T  \
                \ //\\   / |   ¯   |¦   _¬_/|   l ¬\ |   `   \
                 \/  \\ /  l_______¦l___¦  \l_____  \¦   ____/
                      \/                l___\   `---'`----'


[--)» iF you love something, lett it fREE...                             «(--] 
[--)»                    iF it does'nt come back, hunt down and kill it. «(--]

[--)»  why not call me... +46-54-181081... fREDs^WORLD... sYSOP fRED...  «(--]
