              W h e r e   t h e   w a r e z   c o m e   f r o m
                                               __                /\_____:
__/\__________________________________________|  \______________/  \    |__
\_   ___________  _______ ________  \__   ___ |   _______  _______  \_  l  \
__\____  \    _l   \    |  \     |___/     |  !    \   _l   \   _| __/\____ \_
\_____    \___\     \___|   \___ !   \__   |_____   \__\     \__\    \____   /
 -mNT\_____/---\_____/--l____/-\______/\   |----\____/--\_____/--\____/--\__/
                                        \__|

- -- --> F A i R L i G H T   S W E D i S H   H E A D Q U A R T E R S <-- -- -

           Sanctuary is back 2017 after more than 20 years in coma!

                        Running on AmiExpress TelNet

                    Connect to: sanctuary.zapto.org:1541

                    or: www.brysk.se/sanctuary/index.htm
               
              UPLOAD DATE: 01-04-18  TIME: 19:08:38  ON NODE: 1
