I'm not prejudiced. I hate everyone equally.
Never underestimate the power of human stupidity.
It's hard to be humble when you're as great as I am.
Time flies when you don't know what you're doing.
We'll get along fine as soon as you realize I'm God.
I'm not cynical. Just experianced.
The torture never stops.
I think I could fall madly in bed with you.
Perfect paranoia is perfect awareness.
How can I love you if you won't lie down?
The word today is Legs ... Spread the word.
There is no gravity. The Earth sucks.
Never Give Up. Just Do It.
Kinky is using a feather, perverted is using the whole chicken.
Creation is the result of sheer will-power!
It is better to be looked over than overlooked.
Nice tits.  Mind if I feel them?
That's a nice shirt. Can I talk you out of it?
I wanna floss with your pubic hair.
Have you ever played leap frog naked ?
I lost my phone number can i borrow yours ?
Would you like to dance or should I go fuck myself again?
Excuse me.  Do you want to fuck or should I apologize?
That dress would look great on the floor next to my bed.
Hello love, do you spit or swallow?
Nice shoes, wanna fuck?
Can I buy you a drink or do you just want the money?
Mistakes are often the stepping stones to utter failure
On a clear disk you can seek forever.
Q: What't red and invisible? A: Bloody Nothing!
Virginity can be cured.
Never sleep with anyone crazier than yourself.
Sex is dirty only if it is done right.
When the lights are out, all women are beautiful.
Behind every big man.... is a big behind
Two wrongs don't make a right... but three lefts do.
I'd rather be rich than stupid.
A conclusion is simply the place where someone got tired.
A genius is a queer who can whistle while he works.
A professor is one who talks in someone else's sleep.
"People fear *most* what they understand *least*"
2+2=4 (for the time being).
6 x 9 = 42 base 13
98% of all statistics are useless. 
A day without sunshine is like night.
A dirty book is seldom dusty
A little greed can get you lots of stuff
A mind is a terrible thing to taste
A mind is a terrible thing to...err...Hmmm?
All generalizations are false.
Alzheimers advantage: Hide own Easter eggs
Alzheimers advantage: New friends every day
Anarchy is against the law.
