@DATABASE "KiLLER-Comment.GUiDE"
@REMARK	.-------------------------------------------------------.
@REMARK  | This document should be read with AmigaGuide (OS 2.x) |
@REMARK  | or MultiView (OS 3.x) or any other guide reader. Tnx. |
@REMARK  `-------------------------------------------------------'
@REMARK	$VER: KiLLER Comment 1.4.2
@WIDTH 80
@NODE MAIN "KiLLER Comment - MYSTiC 1994/1995 - © 1994/1995 KiLLraVeN/MYSTiC"
                            Guide to KiLLER Comment
                     for Ami-Express Bulletin Board Systems

                             Program version: 1.4.2
                Compilation Date/Time: Mon Dec 25 22:10:20 1995

                         © 1994/1995 by @{"KiLLraVeN/MYSTiC" link Contact}

                   ... another fine MYSTiC /X production ...

                       @{"       UPDATE iNFORMATiON        " link WhatsNew}

      @{" First words... " link WhatIs}    What/Why is KiLLER Comment?
      @{" Features       " link Features}    What can it do?
      @{" Examples       " link Examples}    What does it look like?
      @{" Installation   " link Install}    How to install KiLLER Comment on your BBS
      @{" Usage /X       " link AmiUsage}    How things go with Ami-Express
      @{" Usage Config   " link Config}    How to use the Config GUI
      @{" History        " link History}    History of KiLLER Comment
      @{" History Config " link HistoryGUI}    History of KiLLER Config
      @{" Greetings      " link Greetings}    Greetings, messages and contact info
@ENDNODE

@NODE WhatsNew "What is new in this version - © 1994/1995 KiLLraVeN/MYSTiC"
                          .----------------------.
                          |  New in version 1.4  |
                          `----------------------'

   The  Commentistics  have changed quite a bit.  On a lot of boards that
   use  KiLLER-Comment  it  appeared that the sysop had received the most
   messages, seems only logical.  As a result the #-bars that graphically
   showed you the number of messages written to a certain person compared
   to the total messages always looked like this setup:

   Sysop          ##############
   Person 1       ###
   Person 2       #
   Person 3       
   Person 4       ##
   Person 5       #

   In  words:   the sysop's bar would always be the largest and the other
   people  in  the list were lucky to have a bar with one '#' or two '#'s
   in it.  Not very entertaining to look at and -more importantly- it had
   lost it functionality.  Time for a change.

   The  sysop  has  been  placed  on  an ivory tower, so to speak.  He no
   longer  participates  in  the  calculation  routine  that makes up the
   length  of  the  bars from other people.  As a base for their bars the
   total  number  of messages will be taken minus the ones written to the
   sysop. A far clearer and more interesting image can be seen.

   Does  this  mean the sysop's bar will always be 100%?  No, the sysop's
   bar  will  now  show the amount of messages written to him compared to
   the  total  amount of messages written.  So if there were 500 messages
   written  in  total  and 250 of those were written specifically to him,
   his bar would show 50%.

                             *^* BUG FIXES *^*

   A  rather dumb bug has been fixed.  It has been there since day 1, but
   nobody  noticed or didn't care to report it.  Until last week.  KiLLER
   Comment  would simply not add up the number of messages written to the
   people  in  the KC-list.  The total amount of messages always equalled
   the number of messages written to the sysop.

   Some  parts  of  KC  needed to be rewritten in order to get it to work
   correctly  with people who use a header in front of their KC-list.  It
   now should work 100%.  Please report any bugs if you find them.

   That's  all,  if you wish to @{"contact" link contact} me for any reason, please do 'coz
   it's always nice to know that someone has read this guide 8^).

                          .----------------------.
                          |  New in version 1.3  |
                          `----------------------'

   I've  built  in  an  option  to have KiLLER-Comment show a header file
   before it will display the list of users that can be commented to.

   To do so, add the following tooltype to your C.info:

        HEADER=<file>
   e.g. HEADER=DOORS:K-Comment/Header.ANSI

   When a header is chosen,  the copyright message of KiLLER-Comment will
   be surpressed so you have more room for your header.

   I've included a default header which was made my Zeus/MST/Pro^Arts!

                             *^* BUG FIXES *^*

   And  a  bugfix  in  the  Config Editor, it refused to put <3 character
   users  in  the  user-list  when  you  wanted  to  add  a user.  Pretty
   annoying.    Nobody  seemed  to  have  any  trouble  with  it,  except
   Phantom/OVL who reported it. 
@ENDNODE

@NODE WhatIs "What/Why is KiLLER Comment? - © 1994/1995 KiLLraVeN/MYSTiC"
                         .---------------------------.
                         |  What is KiLLER Comment?  |
                         `---------------------------'

   KiLLER  Comment  is  number 1001 in the row of a [C]omment doors.  But
   this  is not just *a* comment door, otherwise I wouldn't have made it.
   I have some profound reasons.

   Despite  the  fact  that there must be over a 1000 different [C]omment
   doors, there is not one comment door that suits my needs.  I have seen
   plenty  of  them but to me they all look ugly, have static interfaces,
   are as flexible as a log of wood and generally suck :-).

   With  this  mind I've tried to make KiLLER Comment as smart and pretty
   as  I  can  and  I feel I have succeeded.  I have never seen a comment
   door  that works as simple as this one with a fair amount of so-called
   'intelligence' and comes with a nice GUI.

   What  is this 'intelligence' I speak about you say?  Well, all comment
   doors  sofar  weren't able to see that if I typed "c kill" I wanted to
   comment  to  "KiLLraVeN/MYSTiC"  nor  where they able to see that if I
   typed  "c  amiga"  I  wanted to comment to the Amiga co-sysop.  KiLLER
   Comment is able to detect this!

   Another  thing  is  security.   Every  new  user was able to see which
   cosysops  you  had, but by giving every cosysop a security level, they
   will  not  see  their  names/jobs.  And if there is only one (co)sysop
   they  are allowed to see, they will not even see it is done via KiLLER
   Comment.

   Also,  per  user  in the [C]omment list there is a check wether he/she
   has got access to the conference that KiLLER [C]omment is called from,
   so  it  is  impossible  to  write  a  person  to  someone in the wrong
   conference.

   What  I  personally also dislike are comment doors that only fill like
   25% of your screen.  Not that you should put a lot of nonsense in your
   comment  door,  no,  but KiLLER Comment puts an extra line between the
   names  of  the  (co-)sysops if that's possible with the user's maximum
   numbers  of  lines  he  can handle on his screen.  It's these kinds of
   things  I  miss  in those 13-in-a-dozen [C]omment doors.  That's why I
   made KiLLER Comment.

   And  oh,  just  like  I  first  introduced cursor control in ConfScan,
   KiLLER  comment  also uses cursor control for selecting a user you can
   write to.

   Anyway,  I  hope  you will enjoy KiLLER Comment as much as I will.  Go
   check out the features if you want to know more.

                                                        -KiLLraVeN/MYSTiC
@ENDNODE

@NODE Features "Features of KiLLER Comment - © 1994/1995 KiLLraVeN/MYSTiC"
                        .------------------------------.
                        |  Features of KiLLER Comment  |
                        `------------------------------'

   Although  the  list of features isn't big, it's enough for a [C]omment
   door.  Remember, it's only a [C]omment door.

   » GUI Config

   A small program comes with it to set it up the way you want it as easy
   as  possible.   It's just click and save, you probably won't even need
   the keyboard but to fill in some personal info.

   » Security

   Users  with low access will not see all cosysops in the [C]omment list
   (esspecially useful with new users).

   » Known as

   Very  often  your  cosysops  will have names that contain some sort of
   group  name  in  it  (like KiLLraVeN/MYSTiC), but it's not always that
   nice  or  handy to have that group name in the comment door (be it for
   cosmetic  reasons,  be  it for some other reason).  That's why you can
   enter  an  alias for each of your cosysops (and for yourself ofcourse)
   which will be used to display in the comment list.

   » Info

   For  every  (co)sysop  you can enter one line of information regarding
   why  he  is  in  the  comment list.  This can be something like "Amiga
   Co-Sysop" or "Takes care of users / files / lamers".

   » Comments

   Most  comment  doors  offer  you  the possibility to display a message
   after  the  user  has selected someone to write to.  This is generally
   something  like  "<name> says:  bla bla".  With KiLLER Comment you can
   make  lines  like this:  "And there goes another message to <name>" or
   "<name> is cheering of joy!".
   
   An example file with fortune cookies has been supplied.

   » Cursor Control / Numeric entries / Default sysop

   Selecting  a  user can be done with the cursor keys or by entering the
   corresponding number.  A default sysop is also available (space).

   » Comment Statistics

   KiLLER Comment keeps record of the number of messages written to every
   user and also knows when every user received his last message plus the
   user  who wrote it to him.  So with this information it is possible to
   create  some  nice looking statistics.  These statistics can be viewed
   within /X or with the Config program.

   » Optionable header file

   If  you  like,  you  can  have  KiLLER Comment show a header before it
   displays the list of receptors.

@ENDNODE

@NODE Install "How to install KiLLER Comment - © 1994/1995 KiLLraVeN/MYSTiC"
                      .----------------------------------.
                      |  Installation of KiLLER Comment  |
                      `----------------------------------'

   KiLLER  Comment  can  be installed like any /X 3.x command, but please
   take notice of these tooltypes:

   "KC-Config.info" - The icon of the GUI config program
   
   · ACP_LOCATION=<path>      - Location of your ACP.info file.
                                (eg. ACP_LOCATION=SYS:WBStartUp)

   · KC_LOCATION=<path>       - Location of the /X version
                                (eg. KC_LOCATION=DOORS:K-Comment)
                                ** NOTE ** NOTE ** NOTE ** NOTE ** NOTE **
                                 THIS SHOULD BE THE PATH TO THE DIRECTORY
                                 AND SHOULD _NOT_ INCLUDE THE NAME OF THE
                                 EXECUTABLE! DON'T FORGET THIS! (HI JAKE)
                                ** NOTE ** NOTE ** NOTE ** NOTE ** NOTE **

   · KC_VIEWER=<full name>    - External viewer for the Commentistics
                                (eg. KC_VIEWER=C:PPMORE)

   · PUB_SCREEN=<name>        - Optional(!) name of public screen that the
                                config program will open on instead of the
                                Workbench.
                                (eg. PUB_SCREEN=ECS_PUB)

   "C.info"          - The icon in your BBS command directory

   · ACS_STATS=<level>        - The minimum level required to view the
                                statiscal mumbo jumbo that KiLLER Comment
                                is able to create for you (with 'C ?').
                                (eg. ACS_STATS=50)

   · BBS_LOCATION=<path>      - This should be the path to your BBS:, or
                                if you keep your USER.DATA located some-
                                where else, the path to your USER.DATA.

   · HEADER=<file>            - An optional header can be shown before the
                                list of users will be build up.

   · SEPARATOR_LINES          - An empty line is by default put  between
                                two sysops if possible, but if you don't
                                like  that,  you can also have a line of
                                '-'s put between them.  To do so, simply
                                this tooltype.

   I  have  found  it  very  useful  to  put the Config program in my ACP
   command list.  Maybe this can be useful for you too.

@ENDNODE

@NODE AmiUsage "Usage in Ami-Express - © 1994/1995 KiLLraVeN/MYSTiC"
                          .------------------------.
                          |  Usage in Ami-Express  |
                          `------------------------'

                          ^-^  Selecting a user  ^-^

   Once  installed, the usage of the [C]omment door is (and should be) real
   easy.  You can simply start it with 'C' and you will be presented with a
   menu from which you can select a user to send some mail to.

   However,  like I said in the first words, KiLLER comment is a bit smart.
   If  you enter a parameter after the 'C', you can skip the menu and still
   select  the  person you want to write to.  For example, suppose you want
   to write a message to "Muad'Dib".  We all know that this is a very lousy
   name  to spell, so we can suffice by entering "C Muad" and Muad'Dib will
   be selected.

   However,  if  you've  got  another  cosysop  in  the  list that is named
   Muad'Dab,  KiLLER  Comment  will  take  the first name that has the part
   "muad"  in it.  This is just the way it goes, so if you want to write to
   Muad'Dab  instead  of  Muad'Dib  you  have  to enter another string that
   uniquely identifies Muad'Dab, for instance:  "C Dab" :)

   Another  way to select a user is entering his or her appropriate number.
   If  you  know  that Muad'Dib is number 2 in the list, you can suffice by
   entering  "C 2".   And  if  you  know that Muad'Dab is number 5, you can
   enter  "C 5"  to  write  to Muad'Dab.  Real easy.  If you enter a number
   that does not exist, you will be presented with the menu again.

   But  that's not all, let's say you got separate sysops (or cosysops) for
   different  conferences;  Amiga,  SNES  and  PC.  And suppose you want to
   write  to  the Amiga cosysop, you can simply enter "C Amiga" or "C Ami".
   Make  sure  the  length  of  the  string  after  the  "C"  is at least 3
   characters,  otherwise  it will be marked as ambigious and the menu will
   be  prompted.   And  yes,  that means that "C PC" will NOT work (haha!).
   But  hey,  there  are  3  other  ways of selecting that sysop.  So don't
   despair (or enter "C p PC" if the text is "Cosysop PC").

                           ^-^  Commentistics  ^-^

   The  commentistics  can be viewed by entering a question mark behind the
   "C".  Couldn't be more simple.  Just enter "C ?" and you will be able to
   view  all  sorts  of  statistic mumbo jumbo on your screen.  Once you've
   seen the first screen, you can go to the next screen by pressing any key
   BUT Q, ESC can CTRL-C.  Than the screen will be cleared in a fashionable
   style and the last page will be shown, containing the times and names of
   users who wrote last to the users in the Comment list.

                           ^-^  Syntax Summary  ^-^

   For all you folks that didn't bother to read the upper texts, here's the
   brief list of all commands:

   C        - A menu will be shown from which you can select a user

   C <text> - The  <text> will be compared to the names of the users in the
              list  and  if  that fails, it will be compared to the info of
              each user in the list. This comparing is case insensitive.

   C <#>    - The corresponding name with the number will be selected.

   C ?      - The commentistics will be shown.

@ENDNODE

@NODE Config "The Config Editor - © 1994/1995 KiLLraVeN/MYSTiC"
                             .-----------------.
                             |  Config Editor  |
                             `-----------------'

   KiLLER  Comment  comes  with  a  full C= compliant Guided User Interface
   (commonly  known  as  GUI).  With this Configuration Editor you are able
   to setup KiLLER Comment the way YOU want.

   When  you  start  the  Config  Editor for the first time, the sysop will
   automatically  added as the first entry in the list of users that can be
   commented  to.   There  should  at  least  be  ONE  entry in the list or
   otherwise the user can't comment to anybody :-)

   Okay,  I  think it is best if I just tell you what every button does and
   how to do things.  Here we go...

   » Known As

   You  can  enter an alias for every user that is in the list.  By default
   the  alias  is  the  same  as  their real name in /X but you are free to
   change  it.  KiLLER Comment will still know their real name, don't worry
   about that.  This function can be handy if you got a cosysop with a name
   like [-Bad Boy^Lamers-R-Us^I-Suck-] but you don't want to have that damn
   ugly handle in your comment door.  Fill in whatever you like.

   » Info

   As  usual  you are able to enter one line of text that somehow describes
   why  this  user  is put in the list of 'commenteers' :) You can put info
   like "Amiga Cosysop" in here or "Nuking is my nick-name!".  You are free
   to  use  any colours in it, just enter them in the gadget like you would
   do  in  a  text  file.   If pressing the ESC removes the cursor from the
   gadget,  you  need to TURN OF THE TEXT-FILTER OPTION IN YOUR PREFERENCES
   FROM YOUR AMIGA (Prefs/IControl)!!

   Although  you  can only have like 34 chars on screen for info about that
   user,  the  Config  Editor  takes 80 chars.  You are responsible for the
   length  of  the  text.   If you put 80 chars of text in it, it will look
   like a mess on screen in Ami-Express.

   » Comments

   A  comment is a line of text that is shown to the user who just selected
   somebody.   This  can  be  a  message  like  "Muad'Dib says:  Thanks for
   nothing!"  or  "You can hear Muad'Dib shout with joy.".  Or you can show
   him fortune cookie (max.  1 line!).  An example file has been included.

   This gadget wants a full path plus filename to a file that contains such
   messages.   This can be a different file for every user or the same file
   for all users.  The lines in the text file can contain anything you like
   where you can use '%s' to represent the name of the choosen user.

   Examples:   %s says: Thanks for your mail bud.
               You can hear %s scream with joy.
               %s is overwhelmed with tears by your gesture.
               Who is General Failure and why is he reading my hard drive?

   Be creative!

   With  the  [S]  button  you  can select a file via a file-requester than
   rather typing in its full name.

   » Req. Acs

   For  security  reasons,  you  are able to set a minimum access level for
   every  user in the comment list.  This way you are able to have multiple
   cosysops and not let all the users know what they all do.

   Imagine  you've got a cosysop for the Amiga section, SNES section and PC
   section.   You've  got  a lot of Amiga users, but you don't want them to
   know  that  you  got  a  PC  section.   If  they would use the 'C' door,
   normally  they  would  see  that  you  got a cosysop for the PC section.
   "What  PC  section?"  they will think.  Or even worse, new users who use
   the door can easily spot your conferences.  But not with KiLLER Comment,
   just  make  sure that the Amiga users have a lower access level than the
   PC users.

   It's  not  perfect yet, but it's a start.  I am thinking of a better way
   to secure this (it's possible, I just have to work it out a bit more).

   By  the  way,  cosysops  with  "C"  access  will  also NOT see the other
   cosysop(s) (not even in the Commentistics).

   » Commentistics

   Not  only in Ami-Express, but also in the Config Editor, you are able to
   look  up  the statistics that KiLLER Comment can create.  The statistics
   are  put  into  a  file  and that file is shown to you with the external
   viewer  you specified.  For your information, that file is always called
   T:KC_Commentistics,  does  NOT  contain  any  ANSI  codes and is removed
   afterwards.

   » Add / Del

   Adding  a  user  to  the  list is quite easy, select Add and you will be
   presented  with  a  list  of all your users in your USER.DATA.  This may
   take  a  while,  depending on your type (read:  speed) of computer, hard
   drive  and number of users in your USER.DATA.  A new user will always be
   inserted at the END of the list.

   To  remove  a user from the list, make it the active user (its name will
   be  shown  below the listview) and press Del.  Easy as peanuts.  The new
   current user will be the last user in the list.

   You can not remove all users from the list.  A protection has been built
   in  so please try to do so :) It's impossible to remove them all because
   to who should the users in your system comment to?

   » Up / Down

   With  those  gadgets  you  are  able to determine the order in which the
   users  will  appear a) in the list and b) on screen in Ami-Express.  The
   most upper user will be the default sysop!

   To  move  a user, make it the current one by selecting it and then press
   either up or down (repeatively if neccessary).

   » Save

   Guess what?

   » &
   
   Sorry? What did you say? :)

   » Quit

   You  guessed  it.   By  the  way,  there  is  NO  warning if you changed
   something and did not save it before quitting.

@ENDNODE

@NODE Greetings "Greetings go to... - © KiLLraVeN/MYSTiC"
                            .-------------------.
                            |  Greetings to...  |
                            `-------------------'

                           In no specific order:

          Muad'Dib ^ Motive Power ^ QuartZ ^ Jabbah ^ Jam & Spoon

                 Exotic ^ UFOk ^ Easy Rider ^ I-GO ^ Galaxy

         bObO ^ Famous'O'Hara ^ Zed ^ Green Beret ^ Arcade ^ Diablo

                   XTD ^ Idea ^ XCS ^ Skol ^ Jake ^ aLLAH

                 Zeus ^ nUp! ^ aXe ^ cASSeoPaYa ^ Psychlops

             Rhino/Team Hoi ^ The Undertaker ^ The Phantom/OVL

                     ... and to all my other friends ...


   If you want to contact me, read @{"this!" link Contact}
@ENDNODE

@NODE Contact "How to get in touch with me - © KiLLraVeN/MYSTiC"
                            .--------------------.
                            |  Contacting me...  |
                            `--------------------' 

            It is prefered you contact me via my e-mail address:

                               klr@xs4all.nl

                       - - -- --- ------- --- -- - -

                 I can be reached on the following boards:

             The Undiscovered       +31-229-541-442 (USR 33k6)
                                    +31-229-544-442 (USR 33k6)
                                    +31-229-544-331 (V34 28k8)

             Last Outpost           +31-72-520-1182 (USR 33k6)
                                    +31-72-515-7682 (USR 33k6)

                       - - -- --- ------- --- -- - -

                   Or try to find me at #amigascne (IRC).

@ENDNODE

@NODE History "History of KiLLER Comment - © 1994/1995 KiLLraVeN/MYSTiC"

   1.4.2   21-Dec-95    Altered the "Overall" remarks and added a text
                        for receivers with less than 5 messages.  They
                        are a bunch of losers :-).

   1.4.1   17-Dec-95    Rewrote a lot of KC so the HEADER option works
                        without problems.

   1.4.0   16-Dec-95    Made sure the total number of messages written
                        was actually something cumulative ;-).
                        REPORTED BY: [·tYRELL & sNAKE·] & QuartZ/MST

   1.3.0   04-Jul-95    Built in the HEADER option to show an external
                        header before building the actual user list.
                        Done in 10 minutes, thanks to modular coding.

   1.2.0   03-Feb-95    Fixed the version numbers in the executable ;)
                        REPORTED BY: MOTiVE POWER
                        
                        You can now enter an asterisk behind the name of
                        the person you want to write to (ie. C MUAD*).
                        REQUESTED BY: MUAD'DiB
                        
                        Made the percentage bar in the commentistics a
                        relative one, like in KiLLER-Baud. The user with
                        the most messages will always have 100% and the
                        rest will be a relative representation to that
                        user.

   1.1.0    26-12-94    KiLLER [C]omment now checks wether the persons in
                        the [C]omment list have access to the current conf
                        that KC is called from. If not, that person will
                        not be put in the list.
                        REQUESTED BY: QuartZ

   1.0.5    02-11-94    You can now have lines used as a separator on screen
                        instead of a blank line.
                        New tooltype: SEPARATOR_LINES
                        REQUESTED BY: JAKE

   1.0.4    20-10-94    Added an access level check. If a user does not have
                        the minimal required access to actually see a cosysop
                        in the Comment list, than that user will not see
                        that cosysop. See also @{"History Gui" link HistoryGUI}.
                        REQUESTED BY: TYCOON/MYSTiC & MUAD'DiB

            20-10-94    The program now attempts to write messages with the
                        external "E" door (if any). This makes it more
                        flexible for sysop, allowing them to have external
                        "E" doors installed, like the one from 5D and the
                        external one from Tycoon/MYSTiC (/X-Fido).
                        REQUESTED BY: TYCOON/MYSTiC

   1.0.3    15-10-94    A bug in the "Commentistics" routine caused a guru
                        when there were users with no messages. A division
                        by zero was the result -> guru :( Fixed that.

   1.0.0    14-10-94    First initial release to friends.

@ENDNODE

@NODE HistoryGUI "History of KiLLER Config Editor - © 1994/1995 KiLLraVeN/MYSTiC"

   1.0.3    14-02-95    Fixed a bug that caused all users with a name
                        shorter than 4 characters to be left out of the
                        user-list when you wanted to add a user.
                        REPORTED BY: PHANTOM/OVERLORDS

   1.0.2    20-10-94    Restyled the GUI bit. I removed the "Show Comments"
                        gadget because I found it not useful. Removed the
                        code also (ofcoz, but you never know who reads
                        this :) ).

            20-10-94    New option: [ Req. Acs ] (Required Access)
                        You can set a minimum access level per user in the
                        list. Users with an access level lower than that
                        level will NOT see him in the [C]omment door.
                        This enables you to let even new users use this
                        door and not reveal to them that you (for instance)
                        have an Amiga cosysop and/or SNES cosysop and/or
                        PC cosysop.
                        REQUESTED BY: TYCOON/MYSTIC & MUAD'DIB/DLT

            20-10-94    New option: [ Clear Statistical Data ]
                        With this option you can clear all statistical data
                        that is kept for every user. This means that the
                        total # of msg-s, last msg date and user will be set
                        to 0 (or None).

            20-10-94    Another restyle: [ Save ][ & ][ Quit ]
                        Save -> Saves the (new) prefs
                        &    -> Save and Quit
                        Quit -> Quit the program

            20-10-94    Another restyle: I changed the placed of the [ Add ]
                        [ Del ] [ Up ] [ Down ] a bit, to make it a bit more
                        logical.

   1.0.1    14-10-94    First bug found in 3 secs by Muad'Dib :) If you
                        selected "Commentistics" from the GUI Config and
                        there were no messages written yet, a crash was
                        the result (division by zero). Fixed it.

   1.0.0    14-10-94    First initial release to friends.
@ENDNODE

@NODE Examples "Example output - From Undiscovered BBS"

   These  examples  were  taken from The Undiscovered BBS, sysop Muad'Dib
   presiding.   Admire  his  statistics  and  behold  his staff :-).  All
   screens  are copied without an extra blank line between the members in
   the list, it looks better this way in a guide.

                            - Selection screen -

               KiLLER COMMENT v1.4 ^ (c) 1995 by KiLLraVeN/MYSTiC

.--------------------------.---------------------------------------.---------.
: Sun Dec 17 16:46:31 1995 : Conf: oNLY 4 tHE mODULES              : MYSTiC! :
`--------------------------^---------------------------------------^---------'
.--------------------------.-------------------------------------------------.
|  1. mUAD'diB             | aLWAYS oN tHE uNDiSCOVERED!                     |
|  2. LiGHtNiNG!           | uNDiSCOVERED dESiGN fOReVER!                    |
|  3. mOTiVE pOWER         | How can I love you if you won't lie down?       |
|  4. pYXiS/COCAiNE!       | uNDiSCOVERED mAiNTANANCE                        |
|  5. sCHWABENpOWER!       | mAJOR aMiGA&PC tRADER                           |
|  6. aUTOPSY!             | hOODLUM lEADER                                  |
|  7. cASSEOPAYA           | AH ALl Ya RaVeRs!!! LeaVe mE yAr MaiL!          |
|  8. rAYON                | liGHTWAVE pROBLEMS? aSK mE!                     |
|  9. hARDbYTE             | fOR aLL yOUR lIGHTwAVE qUESTIONS!               |
| 10. KiLLraVeN            | MYST¡C WøRLD LEADER ^ MDMA LøVER ^ MST dOORS!   |
`--------------------------^-------------------------------------------------'
.-------------------------------------------------------------.--------------.
: CURSOR KEYS / 1 - 10 / [SPACE] FOR DEFAULT SYSOP / [Q] QUIT : SELECTED:  9 :
`-------------------------------------------------------------^--------------'

                        - Commentistical Screen 1 -

.----------------------------------------------------------------------------.
| KiLLER COMMENT v1.4  ^  <X>   COMMENTiSTiCS   <X>  ^  (c) KiLLraVeN/MYSTiC |
`----------------------------------------------------------------------------'
.----------------------.----------------------.-------.-------.--------------.
| User Name            | 0%--------------100% | Total | Perc% | Overall      |
:----------------------:----------------------:-------:-------:--------------:
| mUAD'diB             | #################    |  2434 |   86% | Ruler!       |
| LiGHtNiNG!           |                      |     6 |    1% | Starting out |
| mOTiVE pOWER         | ###                  |    64 |   16% | Not bad      |
| pYXiS/COCAiNE!       | ##                   |    54 |   14% | Not bad      |
| sCHWABENpOWER!       | #                    |    29 |    7% | Starting out |
| aUTOPSY!             |                      |     6 |    1% | Starting out |
| cASSEOPAYA           | ###                  |    66 |   17% | Not bad      |
| rAYON                |                      |     2 |    0% | Starting out |
| hARDbYTE             |                      |     8 |    2% | Starting out |
| KiLLraVeN            | #######              |   150 |   38% | Buzzing...   |
:----------------------^----------------------^-------^-------^--------------:
| Total messages:   2819 ^ Average:    281 msgs per user ^ [Q]uit / Any key  |
`----------------------------------------------------------------------------'

                        - Commentistical Screen 2 -

.----------------------------------------------------------------------------.
| KiLLER COMMENT v1.4  ^  <X>   COMMENTiSTiCS   <X>  ^  (c) KiLLraVeN/MYSTiC |
`----------------------------------------------------------------------------'
.------------------------.--------------------------.------------------------.
| User Name              | Date/Time of last msg    | Last msg came from     |
:------------------------:--------------------------:------------------------:
| mUAD'diB               | Sun Dec 17 20:45:59 1995 | Brooker                |
| LiGHtNiNG!             | Tue Dec 12 19:55:26 1995 | Muad'Dib               |
| mOTiVE pOWER           | Sat Dec 02 23:40:02 1995 | Muad'Dib               |
| pYXiS/COCAiNE!         | Fri Nov 24 20:47:11 1995 | mOTiVE pOWER           |
| sCHWABENpOWER!         | Mon Nov 27 22:28:38 1995 | FLoppy Robby           |
| aUTOPSY!               | Sun Dec 10 18:12:48 1995 | Quiaos                 |
| cASSEOPAYA             | Thu Dec 14 22:18:50 1995 | Sir IQ                 |
| rAYON                  | Sat Dec 02 20:07:25 1995 | Muad'Dib               |
| hARDbYTE               | Sun Dec 17 16:46:54 1995 | KiLLraVeN/MYSTiC       |
| KiLLraVeN              | Mon Dec 04 21:09:35 1995 | EDGE/SAINTS            |
`------------------------^--------------------------^------------------------'
@ENDNODE
