#
# makefile for KiLLER-Comment
#
# Licensed material.  Program property of Lattice, Inc.
# All rights reserved.
#
#
CC = sc
AS = genam

CFLAGS_000 = DATA=NEAR PARM=REGISTER NMINC STREQ NOSTKCHK MATH=STANDARD CPU=ANY
LFLAGS = SMALLCODE SMALLDATA NOICONS NODEBUG

NAME_000 = KiLLER-Comment

APP10_000 = Comment.o Comment_Disc.o Comment_Stats.o Comment_Init.o\
            Comment_Select.o Comment_Routines.o Comment_Header.o

.SUFFIXES:	.o	.c	.h        .a

all: $(NAME_000) #$(NAME_020)

$(NAME_000): $(APP10_000)
	slink <WITH <
FROM lib:c.o $(APP10_000)
LIBRARY lib:sc.lib lib:amiga.lib lib:scm.lib amiconsasc.o
TO $(NAME_000) $(LFLAGS)
<

.c.o:
   $(CC) $(CFLAGS_000) $*.c

.a.o:
	$(AS) $*.a

.h.o:
   $(CC) $(CFLAGS_000) $*.c
