#
#Example Configfile for dRE!tOP v1.0 to create a TOP DOWNLOADER BULLETIN
#Sorted by D/L Bytes
#
OUTPUT=Bulletins:BULL2.txt.gr
SORTBY=DBYTES
ROWS=15

HEADER_START
[24C[1;35m______   _______    _______
[23C[33m.[35m\    [36m//[35m_[33m.[35m\[5C[36m//[35m_[33m.[35m_\[36m_    //[33m.
[23C[36m|[7C/|   [35m|[5C[36m|  [35m/______[36m| [32m-[33m10[32m-
[23C[36m|________|_________|______|
[6C[35m_______   _______  _______  ______   ___ ___  _______   _______
[5C[33m.[35m\   [36m__//[35m_[33m.[35m\  [36m___//[33m.[35m\  [36m___//[33m.[35m\  [36m__//[35m_[33m.[35m\  [36m|  //[33m.[35m\  [36m___//[33m.[35m_\[36m__   //[35m_[33m.
[5C[35m|    [36m\    |  [35m__|   [36m|  [35m__|   [36m|   [35m\    [36m|[8C|  [35m__|   [36m|   [35m/[36m_[5C|
[5C[35m|[36m_______  |____    |____    |________|___[35m|    [36m|____    |____[35m/[5C[36m|
[12C[35m\[36m__|    [35m|[36m___|    [35m|[36m___|[12C[35m|[36m____|    [35m|[36m___|   [35m/[36m______|[0m
[33;4m                                                                              [0m
[44;33;4mPos Name/Handle          From/Location        D/L-Files    D/L-Bytes   Rating [0m

HEADER_END

BODY_START
[35m%03@E [36m%-20.20@H [0m%-20.20@L [32m%-12.12@d [33m%-12.12@D [35m%4.4@G%%[0m
BODY_END

TAILER_StART
[33;4m                                                                              [0m
[44;33;4m    Total Statistic: D/L Bytes: %-15.15@D  D/L Files: %-15.15@d   [0m
TAILER_END
