@database uNiVeRSaL DoCuMeNtS

@node MAIN "Another Quality Product of -*- UNiVERSAL -*- !"

               ________________________________________________
              /  /  /     /  /  /  /__   /__  \\   ______   /  /
             /  /  /  /  /  /  /  /  /  /    _/\\    /     /  /__
            /  /  /  /  /  /  /  /  ___/  /  / /   /  /  /  /  /
            \\____/__/__/__/_____/_____/__/__/_____/_____/_____/
                                                     
                      -//-    P R E S E N T S   -//- 

        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                MSG-BASE MAKER V1.0 PUBLIC BY MiCROBYTE !!!

        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                        @{" -//-  Introduction  -//- " Link Introduction}
                        @{" -//-      Usage     -//- " Link Installation}
                        @{" -//-     History    -//- " Link History}
                        @{" -//-    Greetings   -//- " Link Greetings}
                        @{" -//-    Universal   -//- " Link Universal}
@endnode
@node Introduction "Introduction"

                  ----------[ iNTRODUCTiON ]-----------

  MSG-Base Maker is a /X Util.

Features:

  - Increase your Msgbase with a lot of messages!! (kind of a fake msgbase)

  - Very usefull for sysops who had lost their msgbase and don't want
    to start back with message number 1 !

  - No more configfile needed.

  - To make 1000 messages, it will take +- 25 secs on my 2000/30...
    dunno the speed on other processors... (seems a bit slow)




                              @{"  MAiN MENU  " Link MAIN}
@endnode
@node Installation "Installation"

                     ----------[ USAGE ]-----------   

 - USAGE: MB-MAKER {CONFERENCEPATH} {# OF MESSAGES}

   {CONFERENCEPATH} = The Conference Path to the msgbase
                      Ex. BBS:Conf2/

   {# OF MESSAGES}  = The amount of messages you want to be created
                      Ex. 1500



   NOTE: Please make sure you have already entered 1 message!!
         The Next release will have fixed this, but therefor I
         have to recode the damn thing..




                              @{"  MAiN MENU  " Link MAIN}
@endnode
@node History "History"

                     ----------[ HiSTORY ]-----------

  V 1.0ß       : First Release.

  V 1.0 Public : - Added arguments instead of a configfile                   
                 - Optimized a bit...
                 - Will try to speed up the util...












                               @{"  MAiN MENU  " Link MAIN}
@endnode
@node Greetings "Greetings"

                ----------[ GREETS FLOW OUT 2 ]-----------


               STERNONE . ULI . DAMiEN . FRANKY . TCB . ZACK

                       And all the others I know......













                               @{"  MAiN MENU  " Link MAIN}
@endnode
@node Universal "Universal 1996"

                   ----------[ UNiVERSAL iS ]-----------

  UNiVERSAL is the new name of S.U.C.K.

  More info given in the nxt releases.














                               @{"  MAiN MENU  " Link MAIN}
@endnode
