
[0m CS ?                         [36m- Show this help text
[0m CS W                         [36m- Configure AquaScan
[0m CS [S] [dir] [Q] [NS]        [36m- Scan all confs since day of last call
[0m CS mm-dd[-yy] [dir] [Q] [NS] [36m- Scan all confs since the specified date
[0m CS T [dir] [Q] [NS]          [36m- Scan today's files in all confs
[0m CS Y [dir] [Q] [NS]          [36m- Scan all confs since yesterday
[0m CS -x [dir] [Q] [NS]         [36m- Scan all confs since x days back
[0m CS !x [dir] [Q] [NS]         [36m- Scan the x newest files in all confs
[0m CS R [dir] [Q] [NS]          [36m- Scan all confs in reverse chronological order
       ^     ^   ^
       |     |   |
       |     |   `-- Non-stop scrolling
       |     `--- Quick scan = Show only first line of every description
       |
       +-- U -- Upload dir (default)
       +-- A -- All dirs
       +-- x -- Dir number x
       `-- H -- Hold dir
[0m
