@DATABASE "KiLLER-Comment.GUiDE"
@REMARK	.-------------------------------------------------------.
@REMARK  | This document should be read with AmigaGuide (OS 2.x) |
@REMARK  | or MultiView (OS 3.x) or any other guide reader. Tnx. |
@REMARK  `-------------------------------------------------------'
@REMARK	$VER: KiLLER Baud 1.5.0
@WIDTH 80
@NODE MAIN "KiLLER Comment - MYSTiC 1994 - © 1994 KiLLraVeN/MYSTiC"
                             Guide to KiLLER Baud
                 for Ami-Express 3.38+ Bulletin Board Systems

                             Program version: 1.5.0
                Compilation Date/Time: Thu Jun  1 15:45:51 1995

                         © 1994/1995 by @{"KiLLraVeN/MYSTiC" link Contact}

                   ... another fine MYSTiC /X production ...

                        @{"     UPDATE INFORMATION     " link Update}

      @{" First words... " link WhatIs}    What is KiLLER Baud
      @{" Features       " link Features}    What can it do?
      @{" Installation   " link Install}    How to install KiLLER Baud on your system
      @{" Example 1      " link BaudUsage}    Example output of bulletin 1
      @{" Example 2      " link LastBauds}    Example output on bulletin 2
      @{" History        " link History}    History of KiLLER Baud
      @{" Greetings      " link Greetings}    Big hellos and messages
@ENDNODE

@NODE Contact "How to contact KiLLraVeN/MYSTiC - © Me me me! :)"
                            .--------------------.
                            |  Contacting me...  |
                            `--------------------'

       For FAST response (preferred) please contact me on Internet:

                               klr@xs4all.nl

                    ( robertke@htsa.hva.nl -- backup )

                       - - -- --- ------- --- -- - -

                 I can be reached on the following boards:

                       - - -- --- ------- --- -- - -

                The Undiscovered       +31-2294-1442 (USR 28k8)
                                       +31-2294-4442 (USR 28k8)
                                       +31-2294-tRY! (USR 28k8)

                Last Outpost           +31-72-201182 (USR 28k8)
                                       +31-72-157682 (USR 28k8)

         I know, you have to call The Netherlands for it, but it's
            the only boards I call on a frequent basis, sorry.

                       - - -- --- ------- --- -- - -

        You can also find me on IRC once in a while on the channels
                            #amigascne and #rave
@ENDNODE

@NODE WhatIs "What is KiLLER Baud - © KiLLraVeN/MYSTiC"
                        .------------------------.
                        |  What is KiLLER Baud?  |
                        `------------------------'

   KiLLER  Baud is (another) statistical mumbo jumbo door.  It is able to
   create  some  nice  statistics  about  the baud rate your users use to
   logon your system.  It is styled in the same way as @{"KiLLER Comment" link KiLLERComment}, so
   if  you  are familiar with that door, you will know that the output of
   it will be fair enough :-)

   I  made  this  door  as a simple diversion of some other projects I am
   working  on.   This  door  was created in two days and I don't feel it
   should  be  released  to  the  public  because  it is too simple to be
   released.   The  idea  is not my own, I saw another 'accumulative baud
   report'  door  and  I  am  still  recovering from the output that door
   creates.   I  don't  know where some people get their inspiration from
   but that output reminded me of kindergarten ;-)

   And  because  of  the  nice  respons  I  got from some sysops about my
   previous  releases,  I  thought  it  would  be  nice  to  make another
   statistical  door,  sysops can't get enough of BBS statistics.

   Anyway,  I hope you like it and if you do, please give me a yell.

                                                         @{"KiLLraVeN/MYSTiC" link Contact}
@ENDNODE

@NODE Features "Features of KiLLER Baud - © Me me me and nobody else! :)"
                           .--------------------------.
                           |  Features of KiLLER Baud |
                           `--------------------------'

   ­ Create two pages of statistical data in one bulletin
     (With a 'Space to Resume' between them ofcourse)

   ­ Create two pages of statistical data divided over 2 bulletins
     (So two separate files)
     
   ­ Create either one of the two possible bulletins.
     (You can choose between @{"Baud Usage" link BaudUsage} and @{"Last Bauds" link LastBauds})

   ­ Only show the output on screen, don't create the bulletins.
     (Two pages, not selectable).

   Other program features are:

   · Fast baud detecting, virtually no delay for users.
   · Very small data file to create bulletins
   · You can remove baud rates from the bulletin(s).
@ENDNODE

@NODE Install "How to Install KiLLER Baud - © KiLLraVeN/MYSTiC (that's me)"
                      .------------------------------.
                      |  How to install KiLLER Baud  |
                      `------------------------------'

   You are free to call the programs whatever you want and you can locate
   the  program  wherever  you want.  I hate programs that have hardcoded
   paths in their source.

   The KiLLER_Baud executable has got a double function:  update the data
   file  and create the bulletin(s).  Depending on available tooltypes in
   the command icon, KiLLER Baud will know what to do.

   ­­ Baud Detection ­­

   First  of  all,  make  sure  that  KiLLER_Baud is run at least once to
   update the data file.  I suggest you install it as an MCI command in a
   bulletin  that  is  shown  to  every  user  that logs in (or logs out,
   whatever fits you best).

   · Example ·

   ~CC_KB-DETECT
   
   · End ·

   To  have  KiLLER_Baud  only  update the data file, create an icon that
   holds  the tooltype "DETECT_BAUD".  If this tooltype is present in the
   icon with what KiLLER_Baud was started, the data file will be updated.
   This data file will reside in the same directory as the program itself
   and will  be called "KiLLER_Baud.Data" and is 484 bytes in size.  Note
   that  the  bulletin(s)  will not be created!  An example icon has been
   provided called "KB-DETECT.info".
   
   Important tooltypes for that command are:
   
   DETECT_BAUD             ­ This tooltype MUST be present if you want KB
                             to update the data file.
                             
   LOCAL_NODE=<number>     ­ KiLLER_Baud  will  not add your local logins
                             to its data file.  Normally,  the local node
                             would be node 0, but certain boards that run
                             /X-Fido  for example have their last node as
                             their local node.  So with this tooltype you
                             can specify which node is the local node.
                             
                             You  can  also specify a node which does not
                             exist,  and  your local logins will be added
                             to the data file.
                             
                             Default value is node 0.

   ­­ Bulletin Creation ­­

   Unless  you  want  to install KiLLER_Baud as a regular /X command that
   can  be  started  from  the  main  prompt,  you  also  need to install
   KiLLER_Baud  as  another  MCI command, but this time to have it create
   the bulletin(s).

   You  can  specify the name(s) of the bulletin(s) with tooltypes.  Here
   are the important tooltypes for this command:

   BULL=<filename>         ­ When specified, one bulletin will be created
                             containing 2 pages of statistics,  separated
                             by a "Space to Resume".

   BULL.1=<filename>       ­ This  will  result in one bulletin that only
                             contains the @{"Baud Usage" link BaudUsage} information.

   BULL.2=<filename>       ­ This  induces KiLLER_Baud to create only the
                             @{"Last Bauds" link LastBauds} bulletin and nothing more.

   NOTE¹ : The `BULL' tooltype overrides both BULL.1 and BULL.2 !!

   NOTE² : If you ommit all of these tooltypes, KiLLER_Baud will show the
           bulletins on screen and will not create any bulletin.
           
   If  you  wish,  you  can  have  certain  baud  rates  removed from the
   bulletins.   Normally,  the  bulletin would contain baud rates ranging
   from  SLOW  to FAST, whereas SLOW means all baud rates below 9600 baud
   and  FAST all baudrates above the highest speed available. Please note
   that both the SLOW and FAST baud rates will not be put in the bulletin
   until they are actually used.

   For  example,  there  is  a BBS somewhere in Finland that has no 12000
   baud users.  As strange as it is, this was true.  But the bulletin did
   contain  the  12000  baud  line.  It was much disliked by the sysop of
   that  board.   It even got to a point where he get himself drunk, felt
   bad (a la Michael Jackson) and called The Undiscovered BBS.

   There  he  wrote me a message saying that he hated the 12000 baud line
   and  that  it  should  be removed.  I made him clear that although his
   board  did  not  have 12000 baud users, the Undiscovered has got them!
   He felt like an ass and left crying.  I felt so bad about this, that I
   made it possible to leave out any baudrate you like.  However, this is
   purely  COSMETIC.  The 12000 connects are still being counted and they
   are  also used for the total number of connects.  But it was the least
   I could do for such a lonely guy (snif).

   So  without telling you the name of the sysop (QUARTZ QUARTZ QUARTZ!),
   this is how to disable baudrates:

   NO_SLOW     - Disable  SLOW baudrate
   NO_9600     - Disable  9600 baudrate
   NO_12000    - Disable 12000 baudrate (see! :) )
   NO_14400    - Disable 14400 baudrate
   ...
   NO_FAST     - Disable FAST baudrate
   
   These  tooltypes  can be put in the K-Baud tooltype and remember, they
   are  purely  cosmetic,  if  you  disable all baudrates and look at the
   bulletin,  there  will  be NO baudrates mentioned, but there will be a
   total number of connects and a favourite baudrate.

   ­­ Regular /X Command ­­

   If  you want it to install like a regular command, install it like any
   other  command but make sure you remove the BULL#?  tooltypes from the
   icon or it will create bulletins instead of showing them.

   ­­ Overview ­­

   ONCE AGAIN (but in short):
   
      · K-Baud can either create bulletins or display them pronto
      · To make it create bulletins, either put the BULL tooltype
        or BULL.x tooltypes in the icon (NOT BOTH!).
      · To disable baudrates use tooltype: NO_<baudrate>
      · If  you  remove all BULL* tooltypes from the K-Baud icon,
        K-Baud will show the results on screen right away.

   ­­ Reset the counting ­­

   If  you  want  to reset the counting, simply remove the data file.  It
   will  detect itself that the file is gone and create a new one (with a
   new starting date).
@ENDNODE

@NODE LastBauds "Example Output: Last Baud (Bull.2) - © KiLLraVeN/MYSTiC"
.-----------------------------------------------------------------------------.
| KiLLER BAUD v1.5  ^  <> Baud Rate Statistical View <>  ^  KiLLraVeN/MYSTiC! |
`-----------------------------------------------------------------------------'
.----------------.--------------------------.---------------------------------.
| Connect String | Date/Time last Connect   | Last Connect made by            |
:----------------:--------------------------:---------------------------------:
|  Slower baud   | Sat May 27 10:56:37 1995 | celtic                          |
|   9.600 baud   | Thu Jun 01 21:49:11 1995 | Alf                             |
|  12.000 baud   | Thu Jun 01 17:51:58 1995 | wHIRLWIND                       |
|  14.400 baud   | Thu Jun 01 18:00:15 1995 | yhatware                        |
|  16.800 baud   | Thu Jun 01 16:45:12 1995 | UFOk                            |
|  19.200 baud   | Thu Jun 01 20:46:07 1995 | D`sTyLE                         |
|  21.600 baud   | Fri Jun 02 16:02:02 1995 | KiLLraVeN/MYSTiC!               |
|  24.000 baud   | Thu Jun 01 01:32:36 1995 | I-GO                            |
|  26.400 baud   | Thu Jun 01 21:26:36 1995 | Arlette                         |
|  28.800 baud   | Thu Jun 01 17:39:38 1995 | [MEGA^FORTRESS]                 |
|  31.200 baud   | Thu Jun 01 17:56:02 1995 | KiLLraVeN/MYSTiC                |
|  33.600 baud   | Fri Jun  2 16:03:29 1995 | KiLLraVeN/MYSTiC                |
|  Faster baud   | Thu Jun 01 18:00:36 1995 | KiLLraVeN/MYSTiC                |
:----------------^--------------------------^---------------------------------:
| Total Connects :  14352 ^ Favourite speed: 14.400 baud ^ Since: 25-Dec-1994 |
`-----------------------------------------------------------------------------'

                     This is bulletin 2 (BULL.2 tooltype).
@ENDNODE

@NODE BaudUsage "Example Output: Baud Usage (Bull.1) - © KiLLraVeN/MYSTiC"
.-----------------------------------------------------------------------------.
| KiLLER BAUD v1.5  ^  <> Baud Rate Statistical View <>  ^  KiLLraVeN/MYSTiC! |
`-----------------------------------------------------------------------------'
.----------------.----------------------.-------.-------.---------------------.
| Connect String | 0%--------------100% | Total | Perc% | Overall             |
:----------------:----------------------:-------:-------:---------------------:
|  Slower baud   |                      |    75 |    0% | Private             |
|   9.600 baud   |                      |   127 |    0% | Private             |
|  12.000 baud   |                      |    50 |    0% | Hardly used         |
|  14.400 baud   | #################### |  5724 |   39% | The Ruler!          |
|  16.800 baud   | ###                  |   869 |    6% | Used by few         |
|  19.200 baud   | ##                   |   728 |    5% | Used by few         |
|  21.600 baud   | ####                 |  1424 |    9% | Not too bad         |
|  24.000 baud   | ##                   |   656 |    4% | Used by few         |
|  26.400 baud   | ######               |  1975 |   13% | Popular rate        |
|  28.800 baud   | #########            |  2704 |   18% | Much liked          |
|  31.200 baud   |                      |     2 |    0% | Hardly used         |
|  33.600 baud   |                      |     5 |    0% | Hardly used         |
|  Faster baud   |                      |    13 |    0% | Hardly used         |
:----------------^----------------------^-------^-------^---------------------:
| Total Connects :  14352 ^ Favourite speed: 14.400 baud ^ Since: 25-Dec-1994 |
`-----------------------------------------------------------------------------'

   The  graphical percentages shown are a RELATIVE comparison between the
   most used baud rates and the rest.

   Both  the  `Slower'  and  `Faster' baudrate are ONLY shown when it has
   been actually used by someone.

                   (And yes, this output is a fraud :) )
@ENDNODE

@NODE History "History of KiLLER Baud - © 1994 KiLLraVeN/MYSTiC"
                      -//- History of KiLLER Baud -//-
   
   1.5.0    01-Jun-95   Improved    33.600 baud is recognized.

            01-Jun-95   Improved    Changed the texts in KiLLER Baud.

   1.4.0    02-Feb-95   Fixed       After spending two hours with on the
                                    with Muad'Dib, we finally discovered
                                    that I forgot to put the tooltype
                                    TYPE=XIM in the icon that I delivered
                                    in the package. This caused quite
                                    some problems on some boards, but not
                                    on mine ;) But we found it, and I
                                    fixed it so it works again.
                                    *Reported by Muad'Dib*

   1.3.1    02-Feb-95   Fixed       I misplaced the code from the KiLLER
                                    detect program causing two errors ;(
                                    This has been fixed, sorry dudes.
                                    *Detected by NightShade & Motive Power*

   1.3.0    05-Jan-95   Improved    Put the code to update the data file
                                    into the main KiLLER_Baud program to
                                    save space. This saved about 14KB.

   1.2.2    04-Jan-95   NEW         You can now have baud rates removed
                                    from the bulletin with the tooltypes:
                                    NO_<baudrate>.
                                    *Cried for by Quartz/MST*

   1.2.1    25-Dec-94   Improved    Added two more checks that prevent a
                                    division by zero (guru #80000005).

   1.2.0    21-Dec-94   Improved    The baud rates "Slower" and "Faster" are
                                    now only shown when they are actually in
                                    use. It's a cosmetic change.
                                    *Requested by Muad'Dib*

   1.1.0    20-Dec-94   Improved    The graphical percentage bar is now made
                                    relative to the most used baud rate for
                                    better representation.

   1.0.0    18-Dec-94   Release     Muad'Dib got the first version to test.

   1.0.0    18-Dec-94   NEW         Created KiLLER Baud.

                                    -*-

                                    OBSOLETE! Put the code into the
                                    main executable (saving about 14KB).

   1.2.1    25-Dec-94   Improved    When the data file is first created,
                                    all variables will be cleared now on
                                    a more firm basis.

   1.2.0    21-Dec-94   Improved    Made it work with the new structure and
                                    revised it to 1.2.0 for compatibility
                                    reasons.

   1.0.1    18-Dec-94   Fixed       KiLLER Detect now detects the line speed
                                    and not the speed between modem and
                                    computer (sigh).
                                    Reported by: Muad'Dib/DLT

   1.0.0    16-Dec-94   NEW         Created KiLLER Detect.
@ENDNODE

@NODE Greetings "Aloha! - By KiLLraVeN/MYSTiC"
                                .-------------.
                                |  Greetings  |
                                `-------------'

   Muad'Dib/MST/DLT     USR sure as hell rulez!

   UFOk/MST^LSD^PSG     Trying to break the world-record? ;)

   QuartZ/MYSTiC        Let's get it going! Intro's!

   Motive Power/MST     33k6 beats 26k4 bud... ;)
   
   I-GO^MDMA            0.25 is not enough for energy.
   
   Zed                  I hope to contact you soon!
   
                      ...and to all my other good friends!
@ENDNODE

@NODE KiLLERComment "KiLLER-WHAT? - © 1995 KiLLraVeN/MYSTiC"
         «« THIS IS AN EXCERPT OUT OF THE GUIDE OF KILLER COMMENT ««

                     -//- What is KiLLER Comment? -//-

   KiLLER Comment is number 1001 in the row of a [C]omment doors.  But this
   is not just *a* comment door, otherwise I wouldn't have made it.  I have
   some profound reasons.

   Despite  the  fact  that  there  must be over a 1000 different [C]omment
   doors,  there  is not one comment door that suits my needs.  I have seen
   plenty of them but to me they all look ugly, have static interfaces, are
   as flexible as a log of wood and generally suck :-).

   With  this mind I've tried to make KiLLER Comment as smart and pretty as
   I  can  and  I  feel I have succeeded.  I have never seen a comment door
   that  works  as  simple  as  this  one  with  a fair amount of so-called
   'intelligence' and comes with a nice GUI.

   What  is  this  'intelligence' I speak about you say?  Well, all comment
   doors  sofar  weren't  able  to see that if I typed "c kill" I wanted to
   comment to "KiLLraVeN/MYSTiC" nor where they able to see that if I typed
   "c  amiga" I wanted to comment to the Amiga co-sysop.  KiLLER Comment is
   able to detect this!

   Another  thing  is  security.   Every  new  user  was  able to see which
   cosysops  you  had,  but  by giving every cosysop a security level, they
   will  not see their names/jobs.  And if there is only one (co)sysop they
   are  allowed  to  see,  they  will  not  even  see it is done via KiLLER
   Comment.

   Also,  per user in the [C]omment list there is a check wether he/she has
   got access to the conference that KiLLER [C]omment is called from, so it
   is  impossible  to write a message to someone who doesn't have access to
   that conference.

   What I personally also dislike are comment doors that only fill like 25%
   of  your  screen.   Not  that  you  should put a lot of nonsense in your
   comment  door,  no,  but  KiLLER  Comment puts an extra line between the
   names  of  the  (co-)sysops  if  that's possible with the user's maximum
   numbers  of  lines  he  can  handle  on his screen.  It's these kinds of
   things I miss in those 13-in-a-dozen [C]omment doors.  That's why I made
   KiLLER Comment.

   And  oh, just like I first introduced cursor control in ConfScan, KiLLER
   comment also uses cursor control for selecting a user you can write to.

                             »» END OF EXCERPT ««

   To get hold of this tool, simply @{"contact" link Contact} me.

@ENDNODE

@NODE Update "Update Information - USR Rules Again!"
                        -//-  Update Information -//-

   Today  (June  1st,  1995)  US  Robotics  surprised  the  scene with an
   unexpected  present:   USR modems with a flash rom can update to v.34+
   allowing  speeds  upto  33.600  baud  instead of the 28.800 baud other
   modems have as a maximum.  Since I own one myself I love it :)

   This  ofcourse  asked  for  a quick update of KiLLER Baud, because you
   want  those 33.600 connects showing in your bulletin!  I thought I had
   outsmarted  USR  by  already  recognizing  31.200 baud in the previous
   version,  but  I had not expected 33k6.  But I'm not complaining here,
   hell no, I love 4000CPS on LHA files :)

   So all this update does extra is recognize 33k6 connects.

   Because  of  the  new data format involved, I've included a very small
   util  to update your KiLLER_Baud.Data.  All you have to do is start it
   in  the same directory as where your data file resides.  A backup file
   will be created by it!

   AFTER  YOU  HAVE  DONE THAT, you can start using the new version.  All
   you  have  to  do  is copy the new executable over the old version and
   you're done.

   That's  all about this update, if you have any suggestions, questions,
   bug-reports, feel free to @{"contact" link Contact} me.

                                                      -KiLLraVeN/MYSTiC-
@ENDNODE
