#
# makefile
#
# Licensed material.  Program property of Lattice, Inc.
# All rights reserved.
#
#
CC = sc
AS = genam

CFLAGS_000 = DATA=NEAR PARM=REGISTER NMINC STREQ CPU=ANY NOSTKCHCK
LFLAGS = SMALLCODE SMALLDATA NOICONS NODEBUG

NAME_000 = KiLLER_Baud

APP10_000 = Baud.o

.SUFFIXES:	.o	.c	.h

all: $(NAME_000)

$(NAME_000): $(APP10_000)
	slink <WITH <
FROM lib:c.o $(APP10_000)
LIBRARY lib:sc.lib lib:amiga.lib sc:ae/amiconsasc.o
TO $(NAME_000) $(LFLAGS)
<

.c.o:
   $(CC) $(CFLAGS_000) $*.c

.a.o:
	$(AS) $*.a

.h.o:
   $(CC) $(CFLAGS_000) $*.c
