       ____________ ______  ____________. ___________  ____________
     ._\    ______/(______)_\    __     |_\    _____/_.\_______   /_.
     |      ___/   |      |      \______|\_______     |      /      |
     |       \     |      |       \     |      /      |     /       |
 - --|________\----|______|________\----|_____________|p!--/________|-- -
         .____.
      ___|_   |____     .____.____  _______  ____  ________. ________.
    ._\  __   (____)____|_   (____)_\  ___/_(____)_\  __   |_\  __   |
    |     /   |    |     /   |    |\_____   |    |     /   |     /   |
    |    /    |    |    /    |    |    /    |    |    /    |    /    |
- --|_________|____|\________|____|_________|____|_________|___/_____|-- -
- -- ---------------------------------------------------------------------- -
   After 5 years offline, the ultimate hideout is back. The place where 
     firendship still rulez, First Division. All accounts are intact.
 
      - Amiga Elite - The Worlds Largest /X Conf. - DayDream Utils -
          - GBA - PC - Golden Games and Utils - Modules - Demo -
 
        Royal Swedish HQ - DC Scandinavian HQ - Uprough Swedish HQ
                  Crude European HQ - Moods European HQ
 
                - Running DD/Linux with FTP/FXP Support -
 
            -* First Division - Not just a regular hangover *-
