
Commandline help for MuggiScan/DD v1.0

Syntax: FR option_1 option_2 .. option_n

Options:

  ?    - Shows this help.
  R    - Shows filelist in reverse.
  NS   - Shows filelist nonstop (beware).
  S    - Shows only new files from last login.
  T    - Shows only new files from today.
  -#   - Shows only files newer than # days.
  U    - Shows the filelist for the upload-dir.
  A    - Shows all files for all file-dirs.
  ND   - Dont show when the date changes.
  NF   - Dont show lines with file-# between files.
  #    - Show filedir number # (can be more than one. eg. "mfr 6 12 1")
  L#   - Show a maximum of # lines per file.
  DAYS - Show age of files instead of date.

