                                            .---------------------------.
    _______.-----------------._______/|     |     4NODEZ  RiNGDOWN      |
    \_     |     .------     |________|.....| 73 GiG OF AMiGA CoNSoLE PC|
   .:|     |     |     ______|        |:::::|  uZiSUiCiDE.sERVEBBS.ORG  |
  .::|     |     |     |     |        |-----+-----.      TELNET         |
 .:::|           |     |     |       :|     |     |                     |
.::::\___________|___________|________|     `-----+---------------------'
:::::::::::::::::|                                | 24HR 7DAY STATiC iP! 
_________________|___________/|__________________/|______________________
\_     ______    |     _______|          |_____________      _/    _____/
_|_____    |     |     |      |    |_____|        |   |      |     ___|_ 
|     |    |     |     |      |    |     |        |   |      |     |    |
|     |    |     |     |     :|          |       :|   |      |     |    |
|__________|_____|_____|______|__________|________|__________|__________|
:::::::::::::::::|            |                                         |
`::::::::::::::::|            |ALWAYS THE LATEST VERSION oF AMi-EXPRESS |
 `:::::::::::::::|            | TONS OF ONLiNE MESSAGES AND MULTi-CHATS |
  `::::::::::::::`------------+  NUP IS REQUIRED SO ASK WHOEVER POSTED  |
   `::::::::::::::::::::::::::|    THIS ADVERT FOR THE NUMBER AND NUP   |
    `:::::::::::::::::::::::::`-----------------------------------------'
