[2J[H[1;31m
  ████████╗██╗███╗   ███╗███████╗    ██╗     ██╗███╗   ███╗██╗████████╗    ██████╗ ███████╗ █████╗  ██████╗██╗  ██╗███████╗██████╗
  ╚══██╔══╝██║████╗ ████║██╔════╝    ██║     ██║████╗ ████║██║╚══██╔══╝    ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝██╔══██╗
     ██║   ██║██╔████╔██║█████╗      ██║     ██║██╔████╔██║██║   ██║       ██████╔╝█████╗  ███████║██║     ███████║█████╗  ██║  ██║
     ██║   ██║██║╚██╔╝██║██╔══╝      ██║     ██║██║╚██╔╝██║██║   ██║       ██╔══██╗██╔══╝  ██╔══██║██║     ██╔══██║██╔══╝  ██║  ██║
     ██║   ██║██║ ╚═╝ ██║███████╗    ███████╗██║██║ ╚═╝ ██║██║   ██║       ██║  ██║███████╗██║  ██║╚██████╗██║  ██║███████╗██████╔╝
     ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝    ╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝
[0m
[35m════════════════════════════════════════════════════════════════════════════════════[0m

[1;33m                    24-HOUR TIME LIMIT EXCEEDED[0m

[35m════════════════════════════════════════════════════════════════════════════════════[0m

[37mYou have used all of your allocated time for today.[0m

[33mTime usage information:[0m
  [37m• Username:[0m [1;36m%U[0m
  [37m• Daily Time Limit:[0m [1;36m%DL[0m minutes
  [37m• Time Used Today:[0m [1;31m%UT[0m minutes
  [37m• Time Remaining:[0m [1;31m0[0m minutes
  [37m• Limit Resets At:[0m [1;36mmidnight[0m

[35m════════════════════════════════════════════════════════════════════════════════════[0m

[1;32mThank you for using [1;37m%B[1;32m today![0m

[33mYour time limit will reset at midnight. Please come back tomorrow to continue
enjoying the BBS![0m

[35m════════════════════════════════════════════════════════════════════════════════════[0m

[1;37m                    Connection closing... Goodbye![0m
