[2J[H[1;33m
  ███╗   ███╗ █████╗ ██╗██╗         ███████╗ ██████╗ █████╗ ███╗   ██╗
  ████╗ ████║██╔══██╗██║██║         ██╔════╝██╔════╝██╔══██╗████╗  ██║
  ██╔████╔██║███████║██║██║         ███████╗██║     ███████║██╔██╗ ██║
  ██║╚██╔╝██║██╔══██║██║██║         ╚════██║██║     ██╔══██║██║╚██╗██║
  ██║ ╚═╝ ██║██║  ██║██║███████╗    ███████║╚██████╗██║  ██║██║ ╚████║
  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝
[0m
[35m═══════════════════════════════════════════════════════════════════════════[0m

[1;33m                      SCANNING FOR NEW MAIL[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[37mPlease wait while we scan all conferences for new messages...[0m

[36m  [1;37m●[0m [37mScanning Conference 1: General Discussion...      [1;32m✓[0m
  [1;37m●[0m [37mScanning Conference 2: Amiga Talk...             [1;32m✓[0m
  [1;37m●[0m [37mScanning Conference 3: Retro Computing...        [1;32m✓[0m
  [1;37m●[0m [37mScanning Conference 4: Files & Downloads...      [1;32m✓[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[1;32mMail scan complete![0m

[33mResults:[0m
  [37m• New public messages:[0m [1;36m%NM[0m
  [37m• New private messages:[0m [1;36m%PM[0m
  [37m• Total unread:[0m [1;36m%TM[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[1;37m                    Press any key to continue...[0m
