[2J[H[1;33m
   █████╗ ██╗     ██████╗ ███████╗ █████╗ ██████╗ ██╗   ██╗     ██████╗ ███╗   ██╗██╗     ██╗███╗   ██╗███████╗
  ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔═══██╗████╗  ██║██║     ██║████╗  ██║██╔════╝
  ███████║██║     ██████╔╝█████╗  ███████║██║  ██║ ╚████╔╝     ██║   ██║██╔██╗ ██║██║     ██║██╔██╗ ██║█████╗
  ██╔══██║██║     ██╔══██╗██╔══╝  ██╔══██║██║  ██║  ╚██╔╝      ██║   ██║██║╚██╗██║██║     ██║██║╚██╗██║██╔══╝
  ██║  ██║███████╗██║  ██║███████╗██║  ██║██████╔╝   ██║       ╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║███████╗
  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
[0m
[35m══════════════════════════════════════════════════════════════════════════════════[0m

[1;33m                      DUPLICATE LOGIN DETECTED[0m

[35m══════════════════════════════════════════════════════════════════════════════════[0m

[37mYou are already logged into another node on this BBS.[0m

[33mCurrent session information:[0m
  [37m• Username:[0m [1;36m%U[0m
  [37m• Active on Node:[0m [1;36m%N[0m
  [37m• Login Time:[0m [36m%LT[0m
  [37m• Current Activity:[0m [36m%A[0m

[1;31mOnly one session per user is allowed at a time.[0m

[35m══════════════════════════════════════════════════════════════════════════════════[0m

[1;37mPlease disconnect from your other session first, or wait for it to timeout.[0m

[33mIf you believe this is an error (session didn't close properly), please
wait a few minutes and try again, or contact the sysop.[0m

[35m══════════════════════════════════════════════════════════════════════════════════[0m

[1;37m                  Connection will close in 5 seconds...[0m
