[sof]                 ____
       ___________  __\  /________ ________________________________
       \_  _ ¬\  ¬\/ ¬\\/¡  ___/ ¬Y  / __  /__ ¬\   ___/ ___/  ___/C
.--/----¡  ¬   \  \/   \ | __/__> ' <  ¬__/  ¬ _/_ __/_____ ¬\___ ¬\-----\--.
|//     l__¡   \\_¡¡   \\!___  ¬\_.  \  ¡ l__¡  ¯¬\__  ¬\    \\    \\     \\|
/         ¬l____/¬'l____/: ¬l___/ l___\ !   ¬l____/¬l___/_____/_____/       \
|                      ·                 ·                                  |
| Ami-Express was a BBS System that ran on the Commodore Amiga series of    | 
| computers and was developed by Lightspeed Technologies in the 1990s.      | 
|                                                                           | 
| Version 5.3.0                                                             |
|                                                                           |
| This is a rewrite of that system written in Amiga E. It is open source    | 
| and has new features and bug fixes in addition to aiming for near 100%    |     
| backwards compatibility with the version 4.x releases.                    | 
|                                                                           |
| I contacted Joe Hodge/LightSpeed Technologies the owner of /X product     |
| in December 2018 and he has given his full approval for me to take over   |
| this software and to continue using the Ami-Express name.                 |
|                                                                           |
| I have also updated the documentation for Ami-Express as many existing    | 
| features were not properly documented. Some of the new features in this   | 
| release are:                                                              | 
|                                                                           | 
|     * Internal Zmodem support (xprzmodem.library no longer needed         |
|                                                                           |
|     * Extra modules for connecting to FTN and QWK mail networks           |
|                                                                           |
|     * Password reset via email                                            |
|                                                                           |
|     * 16 colour screen mode support                                       |
|                                                                           |
|     * Larger partition support (now into the terrabyte range)             |
|                                                                           |
|     * Estimated download times based on previous CPS                      |
|                                                                           |
|     * MCI codes to play back ANSI animations at a slower speed            |
|                                                                           |
| All source code is publicly available at:                                 |
|  https://github.com/dmcoles/AmiExpress along with the documentation.      |
|                                                                           |
| Included in this archive are several sample bbs configurations using      |
| tooltype (.info) and config file (.cfg) format. These are aimed at users  |
| wanting to set up a bbs for the first time. There is also a file called   |
| aeicon.json which can be imported using the json import tool or by        |
| selecting the file the first time you start /X with no configuration in   |
| place. This file will create a basic structure similar to the ones        |
| included in the archive.                                                  |
|                                                                           |
| If you are a pre-existing /X4 user, the ACP and Express files can just    |
| replace the old versions and should be as close to fully backwards        |
| compatible as possible. Plesae do contact me or raise issues in github if |
| you encounter any problems.                                               |
|                                                                           |
|---------------------------------------------------------------------------|
|      This release is dedicated to my partner Traci who was taken ill      |
|      unexpectedly at the end of 2018 and passed away after suffering      |
|               lung damage caused by Influenza. RIP Traci xx.              |
|---------------------------------------------------------------------------|
|                                                                           |
| Version History                                                           |
|                                                                           |
| 5.3.0 04 July 2020                                                        |
        * Internal Zmodem, HTTP File Transfers, connect to QWK & FTN        |
| 5.2.0 02 Jan 2020                                                         |
|       * Native Telnet, FTP File Transfers, some bugfixes.                 | 
| 5.1.0 03 June 2019                                                        |
        * New features and bugfixes.                                        |
| 5.0.0 23 December 2018                                                    |
|       * First release of this project                                     |
\                                                                           /
|\\                                                                       //|
`--\---------------------------------------------------------------------/--'
                                                                        [eof]
