
[0m  N                           [36m- Prompt for date and dir
[0m  N ?                         [36m- Show this help text
[0m  N W                         [36m- Configure AquaScan
[0m  N [S] [dir] [Q] [NS]        [36m- Scan since day of last call
[0m  N mm-dd[-yy] [dir] [Q] [NS] [36m- Scan since the specified date
[0m  N T [dir] [Q] [NS]          [36m- Scan today's files
[0m  N Y [dir] [Q] [NS]          [36m- Scan since yesterday
[0m  N -x [dir] [Q] [NS]         [36m- Scan since x days back
[0m  N !x [dir] [Q] [NS]         [36m- Scan the x newest files
[0m  N R [dir] [Q] [NS]          [36m- Scan the dir in reverse chronological order
       ^     ^   ^
       |     |   |
       |     |   `-- Non-stop scrolling
       |     `--- Quick scan = Show only first line of every description
       |
       +-- U -- Upload dir (default)
       +-- A -- All dirs
       +-- x -- Dir number x
       `-- H -- Hold dir
[0m
