
[0m  F                           [36m- Show the FileHelp and prompt for date and dir
[0m  F R                         [36m- Same as above but use reverse scanning
[0m  F ?                         [36m- Show this help text
[0m  F W                         [36m- Configure AquaScan
[0m  F [R] dir [Q] [NS]          [36m- Start scanning immediately
     ^  ^    ^   ^
     |  |    |   |
     |  |    |   `-- Non-stop scrolling
     |  |    `--- Quick scan = Show only first line of every description
     |  |
     |  +-- U -- Upload dir
     |  +-- A -- All dirs
     |  +-- x -- Dir number x
     |  `-- H -- Hold dir
     |
     `-- Scan in reverse chronological order
[0m
