Hi there,

I was looking for a dmsdiz prg. for use with daydream, and couldn't find one. So, in case anyone else needs it here it is. I can't remember where I found the original source for it, but I smacked it around a bit to give the correct output and to get it to compile at all. The binary is compiled with gcc 2.96, go figure what libs you need. The source is included in case you need to recompile it. 

This is a real dirty (re)code, but it seems to work for what it's intended. It can't handle Packed Diz's, but there are routines to catch it in case anyone feel up to it. The program also has features for checking the integrety of the files, adding dizs, etc, but I havn't tested it. Maybe someone else feel like fixing those things, I don't.

FILES:
dmsdiz.txt    <- This file
dmsdiz        <- Compiled binary
dmsdiz.c      <- Source


SETUP:
Put dmsdiz /home/bbs/bin.

Add something like this to daydream.cfg:

ARC_PATTERN... *.DMS
ARC_NAME...... Disk Masher
ARC_TEST...... -
ARC_FAIL1..... -
ARC_FAIL2..... -
ARC_FAIL3..... -
ARC_FIDEXTRACT /home/bbs/bin/dmsdiz %A
ARC_FIDADD.... -
ARC_VIEW...... -
ARC_GETDATE... N
ARC_DELETECOR. Y
ARC_DISPLAY... Y
ARC_VIEWSEC... 200

WARNING:
This is hack/ripware, I don't take responsibility for anything related to this program. And, PLEASE do not bother the author of dmsdiz with questions since this is not the original version of the program.


Have a better one!
Hamlet / Royal / Digital Corruption
