deel100f.zip                       P---   17245 Tue Mar  5 16:39:37 2002
                                   [ Last 100 ULS Grouped / princeSs flOwer ]  
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   | *FINAL, incl PCB setup*  \__\          |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 13.10.98  (19:27) ]
                                        - This isn't my job!
deel100f.zip                       P---   17245 Tue Mar  5 16:40:02 2002
                                   [ Last 100 ULS Grouped / princeSs flOwer ]  
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   | *FINAL, incl PCB setup*  \__\          |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 13.10.98  (19:27) ]
                                        - This isn't my job!
stf-cw03.zip                       P---    7714 Tue Mar  5 16:53:00 2002
                                       _ ____.______ _____                     
                                     _ _)____/_\___/_)___//_                   
                                   +--\®___\\ (___| |___'®_-- STF 1997!---.    
                                   |     cheesewarn v0.3 by jupiter8      |    
                                   |--------------------------------------|    
                                   |   DayDream/UN*X util that lists all  |    
                                   | users that haven't called within the |    
                                   |              last x days             |    
                                   `-[jupiter8/STF]------------[09/14/97]->    
                                   [ Date from file_id.diz: 13.09.97  (17:33) ]
                                        - This isn't my job!
dee-ml01.zip                       P---   10493 Tue Mar  5 16:53:03 2002
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   |   muggicallers v0.1      \__\          |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 19.06.97  (17:18) ]
                                        - This isn't my job!
dee-ms1b.zip                       P---   13854 Tue Mar  5 16:53:06 2002
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   |   MuggiScan/DD v1.0b     \__\          |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 09.09.97  (16:58) ]
                                        - This isn't my job!
dkn-dj10.zip                       P---   17738 Tue Mar  5 16:53:09 2002
                                     ____   ____     _______    ___ ___  _____ 
                                   ._\__ \__\_  \___/  /__  \__/  //_  \_\__  \
                                   |   /  \ _/ _/_ /  /  /  /_/  /  /  /_  /  /
                                   |  /   / \    //  /  /  / \   \ /__/ / /  / 
                                   |_____/__/____\___\_/___\__\___\____/_/___\-
                                   tR!:::::: dRUNkEN bRiNGS yOU tODAY :::::::::
                                   ------------------------------------------ -
                                                  dRUNKENjOiN 1.0              
                                         A full-featured conference joiner     
                                                 for DayDream/UN*X             
                                   	                                           
                                      [11/o2/2oo1]  * W/SOURCE * - by Rezine   
                                   - ------------------------------------------
                                   [ Date from file_id.diz: 11.02.01  (21:15) ]
                                        - This isn't my job!
dkn-hn01.zip                       P---   16377 Tue Mar  5 16:53:12 2002
                                       ____ ____  _________     _   _    ___   
                                   ____\ _/ \_ /_ \_   /\_ \_ _/(_ //__._\_ \_ 
                                   \   _/ (__/  /  /  /  /  /_/  / _/  |  /  / 
                                    \  \   /\   \_   /  /   \\   \_\   | /   \ 
                                    /___\ _\ \___/___\ _\____\\___/_\__|_\____\
                                   <-diP----------------------------------dTR->
                                            · dRUNKEN dOORS pRESENTS ·         
                                                                               
                                          Hinews o.1d for Daydream/Linux       
                                       By Rezine/Drunken - Sources Included    
                                   <---------------(16/o7/2ooo)--------------->
                                   [ Date from file_id.diz: 18.07.00  (05:55) ]
                                        - This isn't my job!
dkn-id31.zip                       P---    4589 Tue Mar  5 16:53:15 2002
                                     ____   ____     _______    ___ ___  _____ 
                                   ._\__ \__\_  \___/  /__  \__/  //_  \_\__  \
                                   |   /  \ _/ _/_ /  /  /  /_/  /  /  /_  /  /
                                   |  /   / \    //  /  /  / \   \ /__/ / /  / 
                                   |_____/__/____\___\_/___\__\___\____/_/___\-
                                   tR!:::::: dRUNkEN bRiNGS yOU tODAY :::::::::
                                   ------------------------------------------ -
                                                  iD3TODiZ v1.0                
                                     This fine tool extracts ID3 tag from mp3  
                                   file to file_id.diz to be put into filelist.
                                        [tHrEAz!/dRUNkEN] <> [14.o1.2oo1]      
                                   - ------------------------------------------
                                   [ Date from file_id.diz: 14.01.01  (10:51) ]
                                        - This isn't my job!
dknml10.zip                        P---    9036 Tue Mar  5 16:53:18 2002
                                     ____   ____     _______    ___ ___  _____ 
                                   ._\__ \__\_  \___/  /__  \__/  //_  \_\__  \
                                   |   /  \ _/ _/_ /  /  /  /_/  /  /  /_  /  /
                                   |  /   / \    //  /  /  / \   \ /__/ / /  / 
                                   |_____/__/____\___\_/___\__\___\____/_/___\-
                                   tR!:::::: dRUNkEN bRiNGS yOU tODAY :::::::::
                                   ------------------------------------------ -
                                                                               
                                                  dRUNKENLIST 1.0              
                                      A mailinglist system for DayDream/UN*X   
                                                 by Rezine/dRUNKEN             
                                   	                                           
                                      [01/11/2ooo]            *WITH SOURCE*    
                                   - ------------------------------------------
                                   [ Date from file_id.diz: 01.11.00  (18:41) ]
                                        - This isn't my job!
dkn-ml11.zip                       P---    2579 Tue Mar  5 16:53:21 2002
                                     ____   ____     _______    ___ ___  _____ 
                                   ._\__ \__\_  \___/  /__  \__/  //_  \_\__  \
                                   |   /  \ _/ _/_ /  /  /  /_/  /  /  /_  /  /
                                   |  /   / \    //  /  /  / \   \ /__/ / /  / 
                                   |_____/__/____\___\_/___\__\___\____/_/___\-
                                   tR!:::::: dRUNkEN bRiNGS yOU tODAY :::::::::
                                   ------------------------------------------ -
                                               dRUNKENLIST 1.0 *PATCH*         
                                      A patch that fixes an error in deleting  
                                    a mailinglist. Upgrade heavily recommended!
                                          - Requires package dknml10.zip -     
                                                                               
                                                 by Rezine/dRUNKEN             
                                   	                                           
                                   [ Date from file_id.diz: 06.11.00  (19:50) ]
                                        - This isn't my job!
dkn-rm10.zip                       P---   11588 Tue Mar  5 16:53:24 2002
                                         ________ ___: _____ _______           
                                       __\_     //   |/    //_     /           
                                     _/   /    /    _/    /  /    /__  dRUNKEN 
                                   _\\_________\    \_____\_/______\//_ _______
                                           cDr/______|m's                      
                                      dRUNKEN RUMOURs v1.0 for dAYDREAM/UNix   
                                    tOTALLY CONFiGURABLE PCB LiKE RUMOURS DOOr 
                                      cODe by cLEANEr - aRTWORk by diPSWiTCh   
                                             cOMES WiTH FULL SOURCEs!          
                                   ---[dRUNKEN!MODDiNg]---------[31/12/2oo1]---
                                   [ Date from file_id.diz: 31.12.01  (18:50) ]
                                        - This isn't my job!
foodmc1f.zip                       P---   41986 Tue Mar  5 16:53:27 2002
                                        [ MuggiChat v1.0 Final for DD ]        
                                      ______ ____   _____     .__              
                                   .__\_   /  _  \./  _  \.___|_ \. t!         
                                   |   /___)  |   |   |   |   _// |-----------.
                                   |   __/|   '   |   '   |   '   | F O O D ! |
                                   `----' `-------^-------^-------^-----------'
                                            [CODED BY FLOWER/FOOD]             
                                   [ Date from file_id.diz: 11.06.98  (01:22) ]
                                        - This isn't my job!
foodmc1u.zip                       P---  101914 Tue Mar  5 16:53:30 2002
                                    [MuggiChat v1.01 Update + BONUS For DD]ÿ   
                                      ______ ____   _____     .__              
                                   .__\_   /  _  \./  _  \.___|_ \. t!         
                                   |   /___)  |   |   |   |   _// |-----------.
                                   |   __/|   '   |   '   |   '   | F O O D ! |
                                   `----' `-------^-------^-------^-----------'
                                            [Coded by Flower/Food]             
                                   [ Date from file_id.diz: 28.07.98  (17:56) ]
                                        - This isn't my job!
foodmz11.zip                       P---   39003 Tue Mar  5 16:53:33 2002
                                   [MUGGI ZIP ADDER V1.1 FINAL + BONUS RELEASE]
                                                FOR DAYDREAM                   
                                      ______ ____   _____     .__              
                                   .__\_   /  _  \./  _  \.___|_ \. t!         
                                   |   /___)  |   |   |   |   _// |-----------.
                                   |   __/|   '   |   '   |   '   | F O O D ! |
                                   `----' `-------^-------^-------^-----------'
                                   [CODED BY FLOWER/FOOD, INCL SOURCE AS USUAL]
                                   [ Date from file_id.diz: 23.06.98  (09:42) ]
                                        - This isn't my job!
ltc-fv11.zip                       P---   15360 Tue Mar  5 16:53:36 2002
                                                _____.                         
                                      _______  _\    |_ _________              
                                     .\     /__\    __/_\   ____/___           
                                     |____ /     __ /     __      /.presents   
                                   <<---/________/________/_________|-------->>
                                          FileViewer 1.1 for DD/Unix           
                                   <<------------------------------[fL^sE]--->>
                                   [ Date from file_id.diz: 22.09.97  (08:06) ]
                                        - This isn't my job!
mce-bu15.zip                       P---   12016 Tue Mar  5 16:53:40 2002
                                     .      _____           ___ _____________  
                                     ._  _ /  __/_______ ___\_ \.________ __/_.
                                   ./. \/ \  _/  \____  \    _  |  _    /_/   |
                                   | . \/   _\__     /     __\__| `/___/ \____|
                                   |_._/___(    )___/_____(ALCo)___________( . 
                                     :            MOONFOG GIVES U            | 
                                     | Bulletin menu door v1.5 4 DD/Linux    | 
                                     | A couple of new functions is added.   | 
                                     |                                       | 
                                     : Release Date : 21.11.97               : 
                                     _ ______________          _____________ _ 
                                     //______________( menace )_____________\\ 
                                   [ Date from file_id.diz: 21.11.97  (14:22) ]
                                        - This isn't my job!
mce-dl.zip                         P---   12118 Tue Mar  5 16:53:43 2002
                                     .      _____           ___ _____________  
                                     ._  _ /  __/_______ ___\_ \.________ __/_.
                                   ./. \/ \  _/  \____  \    _  |  _    /_/   |
                                   | . \/   _\__     /     __\__| `/___/ \____|
                                   |_._/___(    )___/_____(ALCo)___________( . 
                                     :       Skywalker/Menace Presents:      | 
                                     |     Dream Login v1.00 for DD/Unix     | 
                                     |                                       | 
                                     :        Release Date : 15.10.98        : 
                                     _ ______________          _____________ _ 
                                     //______________( menace )_____________\\ 
                                   [ Date from file_id.diz: 15.10.98  (14:59) ]
                                        - This isn't my job!
mce-ql12.zip                       P---   11154 Tue Mar  5 16:53:46 2002
                                     .      _____           ___ _____________  
                                     ._  _ /  __/_______ ___\_ \.________ __/_.
                                   ./. \/ \  _/  \____  \    _  |  _    /_/   |
                                   | . \/   _\__     /     __\__| `/___/ \____|
                                   |_._/___(    )___/_____(ALCo)___________( . 
                                     :            MOONFOG GIVES U            | 
                                     |   QuickLogin door v1.2 4 DD/Linux     | 
                                     |        Two new functions added.       | 
                                     |                                       | 
                                     : Release Date : 22.11.97               : 
                                     _ ______________          _____________ _ 
                                     //______________( menace )_____________\\ 
                                   [ Date from file_id.diz: 22.11.97  (00:46) ]
                                        - This isn't my job!
mce-sddl.zip                       P---    9685 Tue Mar  5 16:53:49 2002
                                      ____________________________             
                                     _) ®®®®®®®®®®<__>¯¯¯¯¯¯¯¯¯¯ (_            
                                   _|___  ____   _______      _____|_          
                                        \/    \__\   __/_____\\__    )____     
                                   \----/      \    (/     /   l/   /    /     
                                    |  /________\---/______\---/________/      
                                    | /          \ mENACe!         |std        
                                    |_  MOONfOG oF mce Presents    ¦           
                                    \/   A new status door for     .           
                                    :           DD/Linux           :           
                                    |_      Design by FenriZ      _|           
                                    · )_[13.09.97]_______________( ·           
                                   [ Date from file_id.diz: 13.09.97  (17:33) ]
                                        - This isn't my job!
opt-sj03.tgz                       N---    7614 Tue Mar  5 16:53:52 2002
                                   T/»O P T I M U M   P R O D U C T I O N S »\T
                                   :___ ______ ____ __ ___  ___ __.:__ ___  __:
                                   / _ \\_   /   _/(__))  ||  //  ||  \\  ||
                                     \   /__/    |        ||      ||      ||
                                   _______| _____|________\/______||______\/___
                                   <---------------------------------cDr/m's-->
                                                     presents
                                    saturnjoin v0.3/DayDream UN*X by jupiter8!
                                      Very nice access-dependant conference-
                                          joiner with fluffy design and
                                             cursor/number selection.
                                        - This isn't my job!
opt-sv01.tgz                       N---    6099 Tue Mar  5 16:54:46 2002
                                   T/»O P T I M U M   P R O D U C T I O N S »\T
                                   :___ ______ ____ __ ___  ___ __.:__ ___  __:
                                   / _ \\_   /   _/(__))  ||  //  ||  \\  ||
                                     \   /__/    |        ||      ||      ||
                                   _______| _____|________\/______||______\/___
                                   <---------------------------------cDr/m's-->
                                                     presents
                                     saturnvalidate v0.1/DD UN*X by jupiter8!
                                   Very good and totally configurable DayDream
                                     util which makes a bulletin of all your
                                                    new users. 
                                        - This isn't my job!
opt-sw01.tgz                       N---    6099 Tue Mar  5 16:55:11 2002
                                   T/»O P T I M U M   P R O D U C T I O N S »\T
                                   :___ ______ ____ __ ___  ___ __.:__ ___  __:
                                   / _ \\_   /   _/(__))  ||  //  ||  \\  ||
                                     \   /__/    |        ||      ||      ||
                                   _______| _____|________\/______||______\/___
                                   <---------------------------------cDr/m's-->
                                                     presents
                                     saturnvalidate v0.1/DD UN*X by jupiter8!
                                   Very good and totally configurable DayDream
                                     util which makes a bulletin of all your
                                                    new users. 
                                        - This isn't my job!
prjdd-bm.zip                       P---   17723 Tue Mar  5 16:56:02 2002
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   | brown muggi zipadder     \__\          |  
                                   |        v1.0 beta                       |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 06.06.98  (20:06) ]
                                        - This isn't my job!
prjdd-mf.zip                       P---   11088 Tue Mar  5 16:56:05 2002
                                   .________________________________________.  
                                   |                             _____      |  
                                   |     P R O J E C T         _/.  . \_/*  |  
                                   |                         */ \__,__/ \/_/|  
                                   |      D E E D E E         _____/____/   |  
                                   |                        _/_ /____\      |  
                                   |       presents:       / \  /    \  /\  |  
                                   |                            \     \/ _\ |  
                                   | muggi filelist creator   \__\          |  
                                   |        v1.0 beta                       |  
                                   |________________________________________|  
                                   [ Date from file_id.diz: 05.06.98  (00:18) ]
                                        - This isn't my job!
pvm-maid.zip                       P---   24453 Tue Mar  5 16:56:08 2002
                                   Maiden Login for DD/Linux  - PVM (1996-1999)
                                                    ____________               
                                          _ ______ _)          /_ __  _______  
                                     _____\\\__    \          /_\\\ \/      /  
                                   . \        /     \        /      \/     /  .
                                   |  \     _/       \      /       /     /   |
                                   |   \    \_______/ \    /_ _____/     /    |
                                   |tGø/_______\       \  /       /______\    |
                                   +--------------------\/----+Pungas+--------+
                                          A Nice Usefull QuickLogin For        
                                           DayDream BBS System / Linux         
                                   [ Date from file_id.diz: 24.03.99  (23:30) ]
                                        - This isn't my job!
stf-al01.zip                       P---    9580 Tue Mar  5 16:56:09 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                     AccountLister v0.1 for DayDream/Linux!    
                                     Clean userlister supporting Wildcards,    
                                    Handle, Location, Sec, Lastdate & Calls.   
                                   +-[GaNNoN/STF]É°---------------[06/30/97]-+ 
                                   [ Date from file_id.diz: 30.06.97  (11:46) ]
                                        - This isn't my job!
stf-ddmc.zip                       P---   10863 Tue Mar  5 16:56:09 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                     MultiComment v1.oo for DayDream/Linux!    
                                    Handy little comment-replacement for DD.   
                                   +-[GaNNoN/STF]É°---------------[08/24/97]-+ 
                                   [ Date from file_id.diz: 24.08.97  (12:30) ]
                                        - This isn't my job!
stf-ddva.zip                       P---   10116 Tue Mar  5 16:56:10 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                    Questionnaire viewer for DayDream/Linux!   
                                    View all users' answers with this program  
                                                      V1.oo                    
                                   +-[SaDiSt/STF]É°---------------[08/31/97]-+ 
                                   [ Date from file_id.diz: 31.08.97  (14:21) ]
                                        - This isn't my job!
stf-ddwl.zip                       P---   21422 Tue Mar  5 16:56:12 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                       WallHall v1.oo for DayDream/Linux!      
                                     A 90 percent copy of the /X original..    
                                    The coolest Wall/Logoff door for DD/Linux  
                                   +-[GaNNoN/STF]É°---------------[08/24/97]-+ 
                                   [ Date from file_id.diz: 24.08.97  (12:33) ]
                                        - This isn't my job!
stf-gt10.zip                       P---   27161 Tue Mar  5 16:56:12 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                        GroupTop v1.oo for DayDream/UN*X!      
                                     Very configurable top-groups generator.   
                                    Includes GroupEditor door to edit groups.  
                                   +-[GaNNoN/sTF]É°---------------[10/12/97]-+ 
                                   [ Date from file_id.diz: 11.09.97  (22:21) ]
                                        - This isn't my job!
stf-lw10.zip                       P---   12543 Tue Mar  5 16:56:13 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                     Location Wars v1.o for DayDream/Linux!    
                                    Lets users change other user's locations   
                                    in exchange for credz. This means war! ;)  
                                   +-[GaNNoN/STF]É°---------------[12/20/97]-+ 
                                   [ Date from file_id.diz: 19.12.97  (11:37) ]
                                        - This isn't my job!
stf-mf12.zip                       P---   15737 Tue Mar  5 16:56:14 2002
                                    _  ____________ _       _    _________ _   
                                   _ _\    ________\__._______. _|      __/  _ 
                                   \\____________     \       |__|       _//_  
                                   ·Ö sTF 97! /________\_     __/l_______| É·· 
                                   ·-------------------|_______\\ ---°-------+ 
                                    Muggifront v1.2 final for DayDream/UN*X!   
                                     Classic login-front. Including source.    
                                   +-[Cyberkid/STF]É°-------------[10/12/97]-+ 
                                   [ Date from file_id.diz: 11.10.97  (18:30) ]
                                        - This isn't my job!
stf-sr02.zip                       P---   11209 Tue Mar  5 16:56:15 2002
                                       _ ____.______ _____                     
                                     _ _)____/_\___/_)___//_                   
                                   +--\®___\\ (___| |___'®_-- STF 1997!---.    
                                   |    SaturnRequest v0.2 by jupiter8    |    
                                   |--------------------------------------|    
                                   |  Requestdoor for DayDream/UN*X with  |    
                                   |        all the usual features.       |    
                                   `-[jupiter8/STF]------------[09/14/97]->    
                                   [ Date from file_id.diz: 13.09.97  (17:30) ]
                                        - This isn't my job!
tlog_n.zip                         P---   11700 Tue Mar  5 16:56:15 2002
                                      .   |    __   __. |                 wH0  
                                      |-  |   |  | (__| | |--. ... .        __ 
                                      |  ||   |  | .  | | |  |  :          /_/\
                                   +- |  || - |  | |  | | |  | -+ tLog!n +-\_\/
                                   |  `--'|  .`--' `--' , '  '       . ..:.  | 
                                   |      `--'                               | 
                                   |  Whodini presents tLog!n v1.o ...       | 
                                   |_ ... a DayDream/Unix turbo-login door! _| 
                                    /_______________________________________\  
                                   [ Date from file_id.diz: 23.03.97  (04:59) ]
                                        - This isn't my job!
dmsdizdd.zip                       P---   19661 Wed Mar  6 11:35:12 2002
                                   ---------------------------------           
                                   DMSDIZ for use with DD, packed by           
                                                   Hamlet / RYL / DC           
                                   ---------------------------------           
                                   [ Date from file_id.diz: 06.03.02  (11:33) ]
                                        - This isn't my job!
cw-bl11.zip  PF--   13177 06.03.02 [ >>   bbs lister v1.1 4 dd/linux  // ]     
                                       _______________________________         
                                   - --\______             /        / -- -     
                                   %%%% /    /  \   /_____/         \ %%%%     
                                   %%% /    /    \     __/__  /  /   \ %%%     
                                   %% /_______    \___/      /__/     \ %%     
                                   dEMONIC!/_______\ /_______\ /_______\98     
                                   - -- ----------------------------- -- -     
                                   [ demonic moddin / coding productions ]     
                                   Added displaying of a header if in          
                                   interactive mode.                           
                                                                              
                                   [ Date from file_id.diz: 16.06.99  (01:52) ]
                                        - This isn't my job!
woedosdo.zip PF--   14413 06.03.02 [dAYdREAM]úú(dos_doors)úúwOE!ú[O2OO]        
                                   ,------ _____________________ -----,        
                                   l _____|       __   :    ___/_____ l        
                                   l \    |       `         -'      / l        
                                   ,\ \.       wOE!mODDING!       ./ /,        
                                   ::::\\   _______________      //::::        
                                   :l   \/\/ Dos Door How2 \_____/[nt]:        
                                   :l Making DayDream that much more l:        
                                   :l closer to being a truely use-  l:        
                                   :l ful BBS software package with  l:        
                                   :! dos doors. Thinking about      !:        
                                   :( running a linux bbs? DL This   ):        
                                   : ¯¯¯¯¯¯¯¯¯¯)          (¯¯¯¯¯¯¯¯¯¯ :        
                                   ::[silica4v]¯¯¯¯¯\/¯¯¯¯¯[O2/O6/OO]::        
                                   [ Date from file_id.diz: 06.02.00  (13:37) ]
                                        - This isn't my job!
cw-cflst.zip PF--    9170 06.03.02 [ //  dynamic conf lister v1.o  // ]        
                                     +-- -|\__/\___,,___/\___,------,,         
                                   +- mHz!|   \__  _    \_   |    __/          
                                    +_,---'   __/  ______//  |    |_           
                                    /    __  \\_   |/  \_  |   |  _/'          
                                   `\_   \|  __/   '   _/' |   |  |-+          
                                   +-|_     `\____    `\___|___|  |_-+         
                                     +-`--,,---'  `--,,-''    /_,,_//          
                                      just say no to manual labor...           
                                                                              
                                   [ Date from file_id.diz: 11.06.99  (22:21) ]
                                        - This isn't my job!
cw-oneln.zip PF--   12249 06.03.02 [[...   daydream oneliners v1.o  ...]]      
                                   ______________________________________      
                                   \\________      .   ______        ___/      
                                   : /     // .  ,   ___//___ .  /  / \jp      
                                   _/ ..   /    /   /   .. /    /  /   \_      
                                   \_____ `    /____      /____/_// ..  /      
                                   : ::/_____//:/  ______/____________//:      
                                   // demonic! /  /___________________  .      
                                   : :: :::::::\\_________________   /  .      
                                   demonic productions presents__/  /__ .      
                                   just a generic oneliner door\    .// :      
                                   with c source, liners saved  \  . / ::      
                                   to text file for easy editing \\ / :::      
                                   allows for configurable top/bot\/ ::::      
                                   [ Date from file_id.diz: 15.06.99  (00:39) ]
                                        - This isn't my job!
pvm-hell.zip PF--   22089 06.03.02 Halloween Sent for Daydream/Linux - PVM 1999
                                                    ____________               
                                          _ ______ _)          /_ __  _______  
                                     _____\\\__    \          /_\\\ \/      /  
                                   . \        /     \        /      \/     /  .
                                   |  \     _/       \      /       /     /   |
                                   |   \    \_______/ \    /_ _____/     /    |
                                   |tGø/_______\       \  /       /______\    |
                                   +--------------------\/----+Pungas+--------+
                                        A Nice Usefull Sent String Editor For  
                                           DayDream BBS System / Linux         
                                   [ Date from file_id.diz: 24.07.99  (00:07) ]
                                        - This isn't my job!
unlzxdd.zip  PF--   23662 11.04.02 ---------------------------------           
                                   UnLZX for use with DD, recoded by           
                                             Hamlet / RYL / DC / Up!           
                                   ---------------------------------           
                                   [ Date from file_id.diz: 11.04.02  (10:40) ]
                                        - This isn't my job!
hlt-sted.zip PF--   31695 22.08.02 ---------------------------------           
                                          Very Simple Daydream/linux           
                                         Strings editor using PHP by           
                                             Hamlet / RYL / DC / Up!           
                                   ---------------------------------           
                                   [ Date from file_id.diz: 22.08.02  (13:51) ]
                                        - This isn't my job!
topaz.zip    PF--   28395 22.08.02 --------------------------------            
                                                  Topaz Font for PC            
                                   --------------------------------            
                                   [ Date from file_id.diz: 22.08.02  (14:13) ]
                                        - This isn't my job!
cw-blist.zip PF--   10431 16.10.02 [ >>   bbs lister v1.0 4 dd/linux  // ]     
                                       _______________________________         
                                   - --\______             /        / -- -     
                                   %%%% /    /  \   /_____/         \ %%%%     
                                   %%% /    /    \     __/__  /  /   \ %%%     
                                   %% /_______    \___/      /__/     \ %%     
                                   dEMONIC!/_______\ /_______\ /_______\98     
                                   - -- ----------------------------- -- -     
                                   [ demonic moddin / coding productions ]     
                                   Another release for daydream bbs this       
                                   lister allows interactive, and              
                                   bulletin-style interfaces.                  
                                                                              
                                   [ Date from file_id.diz: 11.06.99  (04:16) ]
                                        - This isn't my job!
cw-ddins.zip PF--    5256 16.10.02 [[ >> daydream 2.04/linux inst. guide  // ]]
                                   ______>------->\____________>\---->\_______ 
                                   \_________    _//___ ________/_    _______/ 
                                   __/     -/     /    -______/_  \  /-    \_  
                                   \______ _    //______ _    //___\/_     //mg
                                   --->>_______//--->>_______//--->>______//---
                                   dEMONIC mODDING aND cODING pRODUCTIONZ 1999!
                                   --------------------------------------------
                                   daydream 2.04/linux installation guide      
                                   dd not working? read this, it should help.  
                                                                              
                                   [ Date from file_id.diz: 10.06.99  (02:12) ]
                                        - This isn't my job!
cw-mblst.zip PF--    7827 16.10.02 [[ >>    message base lister door v1.o    //
                                                           ____________________
                                    ________________________\___               
                                    \__           _     ________\   :    :     
                                      |     :     |     ____|__     |    |     
                                      |     |     |           |     |    |     
                                     _|     '     |           ______|____|_____
                                    /_________________________/dEMONiC pRODUCTI
                                   ============================================
                                   why? because we're lazy, death to manual lab
                                   [by: claywar   ]======================[00/00
                                                                              
                                   [ Date from file_id.diz: 11.06.99  (20:15) ]
                                        - This isn't my job!
cw-qlist.zip PF--    8644 16.10.02 [[ >> queue lister door v1.o 4 dd/linux / ]]
                                   ______>------->\____________>\---->\_______ 
                                   \_________    _//___ ________/_    _______/ 
                                   __/     -/     /    -______/_  \  /-    \_  
                                   \______ _    //______ _    //___\/_     //mg
                                   --->>_______//--->>_______//--->>______//---
                                   dEMONIC mODDING aND cODING pRODUCTIONZ 1999!
                                   --------------------------------------------
                                   this mod for daydream/linux was a quick door
                                   to put in the download.* display files to   
                                   allow the user to see what files are already
                                   tagged.                                     
                                                                              
                                   [ Date from file_id.diz: 16.06.99  (00:07) ]
                                        - This isn't my job!
cw-qlogn.zip PF--    8079 16.10.02 [[ ...   quicklogin 1.0 for dd/linux  ... ] 
                                   ________  _____  _ ______________________   
                                   \ _______)>    \_//_/_____/____ ! _______\\ 
                                    _\  ____\    //_\_____\__     \_/   _ /_tn 
                                   \\_   _)_   ______/_  ___//_____|_  \\_ _\  
                                     /_________\\__  _/_ |      _ //______//   
                                   \\__________   /_______     \\__ \_ d3m0nic 
                                   +--------- /________  :___________// -----% 
                                       -- a demonic productionz release --     
                                   %-----------------------------------------+ 
                                    Allows user to choose between either quick 
                                    or normal login.                           
                                                                              
                                   [ Date from file_id.diz: 10.06.99  (05:38) ]
                                        - This isn't my job!
cw-tbank.zip PF--   11114 16.10.02 [[ >> daydream timebank :: cw! // ]]        
                                    ___/(_________/(_________/(______          
                                    )__  ,   ______     _____      __(         
                                   ::/   |    | /    |   | /   ,    |:         
                                   _/    |    |/     ----|/  | |    |_         
                                   \______    \______    \___|_|    _/         
                                   +-----|____|-----|____|-----|____|+         
                                    ..DemoniC ProductionZ Presents..           
                                   -  - - -- --- ------- --- -- - -  -         
                                   timebank 1.o for daydream bbs/linux         
                                   c-source included.                          
                                   -  - - -- --- ------- --- -- - -  -         
                                   [ Date from file_id.diz: 09.06.99  (20:11) ]
                                        - This isn't my job!
Mce-bull.zip PF--    9890 16.10.02   .      _____           ___ _____________  
                                     ._  _ /  __/_______ ___\_ \.________ __/_.
                                   ./. \/ \  _/  \____  \    _  |  _    /_/   |
                                   | . \/   _\__     /     __\__| `/___/ \____|
                                   |_._/___(    )___/_____(ALCo)___________( . 
                                     :      MOONFOG OF !MENACE! GIVES U      | 
                                     | Bulletin Menu Door for DayDream/Linux | 
                                     | Very nice door to display bulletins   | 
                                     : Release Date : 04.11.97               : 
                                     _ ______________          _____________ _ 
                                     //______________( menace )_____________\\ 
                                   [ Date from file_id.diz: 04.11.97  (22:40) ]
                                        - This isn't my job!
Mce-qlog.zip PF--   10816 16.10.02   .      _____           ___ _____________  
                                     ._  _ /  __/_______ ___\_ \.________ __/_.
                                   ./. \/ \  _/  \____  \    _  |  _    /_/   |
                                   | . \/   _\__     /     __\__| `/___/ \____|
                                   |_._/___(    )___/_____(ALCo)___________( . 
                                     :      MOONFOG OF !MENACE! GIVES U      | 
                                     |  Quick Login Door for DayDream/Linux  | 
                                     |                                       | 
                                     :  Release Date : 15.09.97              : 
                                     _ ______________          _____________ _ 
                                     //______________( menace )_____________\\ 
                                   [ Date from file_id.diz: 16.09.97  (20:48) ]
                                        - This isn't my job!
pmc-clr2.zip PF--   50862 28.10.02 The Cleaner v1.0 (c) Snake Man, PMC 1996-98 
                                        ____________ __  /\___________________ 
                                    ____\__ __      \  \/        /       ____/ 
                                   |         _______/           /        |____ 
                                   |_________|_________\/       \____________/ 
                                      :::::::::::::::::/__________|:d:::::     
                                              PMC -fuck the police!            
                                   [ Date from file_id.diz: 18.04.98  (17:49) ]
                                        - This isn't my job!
pmc-clrb.zip PF--  144180 28.10.02 The Cleaner v1.1b(c) Snake Man, PMC 1996-99 
                                   public  beta!  just  for  testing  purposes 
                                        ____________ __  /\___________________ 
                                    ____\__ __      \  \/        /       ____/ 
                                   |         _______/           /        |____ 
                                   |_________|_________\/       \____________/ 
                                      :::::::::::::::::/__________|:d:::::     
                                              PMC -fuck the police!            
                                   [ Date from file_id.diz: 11.05.99  (15:17) ]
                                        - This isn't my job!
dknid312.zip PF--    7360 03.11.02   ____   ____     _______    ___ ___  _____ 
                                   ._\__ \__\_  \___/  /__  \__/  //_  \_\__  \
                                   |   /  \ _/ _/_ /  /  /  /_/  /  /  /_  /  /
                                   |  /   / \    //  /  /  / \   \ /__/ / /  / 
                                   |_____/__/____\___\_/___\__\___\____/_/___\-
                                   tR!:::::: dRUNkEN bRiNGS yOU tODAY :::::::::
                                   ------------------------------------------ -
                                                  iD3TODiZ v1.2                
                                    This fine tool extracts ID3 tag from mp3s. 
                                        New version has now genre support!     
                                      [»tHrEAz!/dRUNkEN«] <> [»19.o7.2oo1«]    
                                   - ------------------------------------------
                                   [ Date from file_id.diz: 19.07.01  (00:17) ]
                                   [+tCB!/qUARTEX^bAD kARMA+]-[+bAD kARMA bBS+]
PCTOPT~1.GZ  NF--    1315 21.12.02 
                                   Prince - [::MAFiA^JEOPARDY::]
dd2.14.6.tgz NF--  732808 09.01.03 
                                   -captain^k
ddtext.tgz   NF--   20814 23.03.03  --// ddtext //--------------------- -
                                   | gildenbrueder present a pcbtext like .
                                   | tool to edit the daydream language   |
                                   | file! color support etc... just as   |
                                   | easy as it should be.                |
                                   | source code included..               | 
                                   | daydream language file editor        |
                                   |_    released march99@www.drastic.net |
                                    /-------------------------------------'
                                        - This isn't my job!
ilt-b111.lha PF--    9707 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamboard v1.11 a board info door!      |
                                   | small fix release!           by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[98.01.24]--'
                                   [ Date from file_id.diz: 24.01.98  (11:31) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-df11.lha PF--   19125 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamfront v1.1  best front door for dd! |
                                   | Check out the features!      by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.05.08]--'
                                   [ Date from file_id.diz: 07.05.97  (23:59) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-dl12.lha PF--    7098 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamlogin v1.2  good login door for dd! |
                                   | Bugfix release!              by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.09.07]--'
                                   [ Date from file_id.diz: 07.09.97  (11:44) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-drw1.lha PF--    9520 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamwho v1.0  great who door for dd!    |
                                   | Check out the features!      by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.05.06]--'
                                   [ Date from file_id.diz: 05.05.97  (23:13) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-ds11.lha PF--   10911 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamstatus v1.1                         |
                                   | a full status door! optimized since 1.0  |
                                   |                              by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.03.12]--'
                                   [ Date from file_id.diz: 12.03.97  (17:05) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-du10.lha PF--   78462 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamuser the best USERLIST door for dd! |
                                   | v1.0 release 1  With a huge number of    |
                                   | features.. Take a look!!!    by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.03.02]--'
                                   [ Date from file_id.diz: 01.03.97  (13:51) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-dv13.lha PF--   21522 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamverify v1.3  the best new user door |
                                   | for daydream! New designs!   by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.09.14]--'
                                   [ Date from file_id.diz: 13.09.97  (10:57) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-gz05.lha PF--   19194 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamsearch v0.5 a global zippy door!    |
                                   | This is a must for all daydream boards!  |
                                   |                              by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.09.05]--'
                                   [ Date from file_id.diz: 04.09.97  (23:32) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-mw04.lha PF--   43158 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | MasterWall v0.4 second preview release   |
                                   | of the best wall for DayDream & SystemX! |
                                   |                              by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.11.16]--'
                                   [ Date from file_id.diz: 15.11.97  (19:02) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-sy10.lha PF--    4814 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | dreamsysop v1.0  temporary sysop door    |
                                   | for daydream!                by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.07.23]--'
                                   [ Date from file_id.diz: 22.07.97  (20:16) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
ilt-t154.lha PF--   11126 19.07.04   __  ____.____.                            
                                    l__).\_ _!)  ¬l_--------------------------.
                                   .____|   \_    _/_ ·                       |
                                   |.  ¬|.   |.   l ¬\: > I N T E L L E C T < |
                                   |:.  |:.  |:.      ¦    p r e s e n t s    |
                                   `----^----^--------'                       |
                                   | magictransfer v1.54                      |
                                   | a good transfer door for dd! by wOLFMAN! |
                                   `--(t0!/Ed)--------------------[97.03.05]--'
                                   [ Date from file_id.diz: 05.03.97  (18:22) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
wm-dbd17.lha PF--    5746 19.07.04         ________                            
                                         __\____   \___  _________             
                                   _ __ /      /    \  \/    ____/___ __ _     
                                   .--//      /\     \ \/    \______//--------.
                                   ¦  /_______/\______\/       /   - 1997 -   |
                                   :      presents    /_______/   dREAMdOORS  ¦
                                   ·                                          :
                                   ¦  dREAMbAUD v1.7    cODE/dESiGN: wOLFMAN  .
                                   | A FiX rELEASE WiTH sOME oPTiMs & cHANGEs ¦
                                   |                                          |
                                   `-[rElEASEd: 970110]-----------------[-d!]-'
                                   [ Date from file_id.diz: 09.01.97  (19:50) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
wm-drb15.lha PF--    8172 19.07.04  ::::::           ::::::         .   .      
                                     ::::::   ...   ::::::         / \_/ \     
                                     ::::::  :::::  ::::::       /¯ _   _ ¯\   
                                      ::::::.:::::.::::::        | (o) (o) |   
                                      :::::::::::::::::::        \ /__@__\ /   
                                       :::::::::::::::::          \\v---v//    
                                       ·:::::·   ·:::::· olfman    `-----'     
                                   .-------------÷«( pRESENtS )»÷--- ---- -- - 
                                   |              DreamBull v1.5               
                                   | Choose bulletins with the arrowkeys...    
                                   | Has uniqe features like Slideshow etc.    
                                   `-÷«( dAYdREAM dOOR )»÷--÷«( 96-04-21 )»÷ - 
                                   [ Date from file_id.diz: 28.04.96  (21:16) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
wm-drl14.lha PF--    6649 19.07.04  ::::::           ::::::         .   .      
                                     ::::::   ...   ::::::         / \_/ \     
                                     ::::::  :::::  ::::::       /¯ _   _ ¯\   
                                      ::::::.:::::.::::::        | (o) (o) |   
                                      :::::::::::::::::::        \ /__@__\ /   
                                       :::::::::::::::::          \\v---v//    
                                       ·:::::·   ·:::::· olfman    `-----'     
                                   .-------------÷«( pRESENtS )»÷--- ---- -- - 
                                   |              DreamList v1.4               
                                   | A LogOff BBS list maker...                
                                   | With edit, remove, color configuration,   
                                   | elite/normal mode, cursorkeys & NiCE look 
                                   `-÷«( dAYdREAM dOOR )»÷--÷«( 96-06-16 )»÷ - 
                                   [ Date from file_id.diz: 16.06.96  (02:23) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
wm-drr01.lha PF--    5632 19.07.04  ::::::           ::::::         .   .      
                                     ::::::   ...   ::::::         / \_/ \     
                                     ::::::  :::::  ::::::       /¯ _   _ ¯\   
                                      ::::::.:::::.::::::        | (o) (o) |   
                                      :::::::::::::::::::        \ /__@__\ /   
                                       :::::::::::::::::          \\v---v//    
                                       ·:::::·   ·:::::· olfman    `-----'     
                                   .-------------÷«( pRESENtS )»÷--- ---- -- - 
                                   |              DreamReq v0.1                
                                   | A request door...                         
                                   | With edit, remove, cursorkeys & NiCE look 
                                   `-÷«( dAYdREAM dOOR )»÷--÷«( 96-05-05 )»÷ - 
                                   [ Date from file_id.diz: 05.05.96  (01:13) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
wm-drs13.lha PF--    5303 19.07.04         ________                            
                                         __\____   \___  _________             
                                   _ __ /      /    \  \/    ____/___ __ _     
                                   .--//      /\     \ \/    \______//--------.
                                   ¦  /_______/\______\/       /   - 1996 -   |
                                   :      presents    /_______/   dREAMdOORS  ¦
                                   ·                                          :
                                   ¦  dREAMsCOUt v1.3   cODE/dESiGN: wOLFMAN  .
                                   |      sYSOP-aVAiL dOOR cODEd iN E...      ¦
                                   |          nEW iMPROVEd dESiGN!!!          |
                                   `-[rElEASEd: 960619]-----------------[-d!]-'
                                   [ Date from file_id.diz: 28.06.96  (15:34) ]
                                   -ThoRiN / MAFiA^JEOPARDY !
gxy-sd11.zip PF--  119628 06.08.04 .------------------------------------------.
                                   |               SHOWDIZ V1.1               |
                                   |                                          |
                                   |   file_id.diz extractor for x86 linux.   |
                                   | this is a simple extractor which's still |
                                   |  under construction. filerunner support  |
                                   | included. coded in full 'c' by the only  |
                                   |            legendary - GALAXY -          |
                                   |------------------------------------------|
                                   |  improved version! knows more archives!  |
                                   `------------------------------------------'
                                   [ Date from file_id.diz: 28.06.98  (02:49) ]
                                   [ fresh  warez  from  first  division  bbs ]
muggi104.tgz PF--  103674 06.08.04 Muggichat 1.04
                                   [ fresh  warez  from  first  division  bbs ]
