requirements:
~~~~~~~~~~~~~
-standard x86 platform computer system
-the files in this archive

installation:
~~~~~~~~~~~~~
oki place all files to it's locations where ever
you want. set the correct protection bits as needed.
place the filerunner config file to your home directory
and set the correct protection bits to. you can leave
the filerunner support if you want..

all extracted file_id.diz files goes to /tmp/ so
please ensure that your users have access to this
directory in your root dir...

supported archives:
~~~~~~~~~~~~~~~~~~~
txtdiz..: *.txt *.nfo *.doc *.dox
lha.....: *.lha *.lzh
unzip...: *.zip
rar.....: *.rar

known probs:
~~~~~~~~~~~~
unfortunately some archives contain the file_id.diz file
in different cases. this causes the showdiz to go mad.
because showdiz knows temporarely only the lower case
word 'file_id.diz' this is a problem of the packer
i use because unix platform uses case sensetive format.
i hope to fix this soon..

version:
~~~~~~~~
- 1.0 : fast made program
- 1.1 : rar archive added, improved style



- GALAXY -
