*******************************************************************************
* Option S - Strip (MiniCallerslog) -S"###"                                   *
*******************************************************************************
S_STxt	Dc.b	"Working on new Caller",10
S_STxtL	Equ	*-U_ClgT
	Even

OppyS	Tst.l	StripMCL_N(a5)		Was Strip argument given?
	Bne.s	OppySDo
	RTS				If not, return.

OppySDo	Move.b	#0,Opt_F_1(a5)		Clear Options
	Bsr	BigDAlo			De-Alocate Any Files In Memory

	BSet	#X1_AnyRout,Fil_F_1(a5)	Signal that a routine has been run.
	Lea	S_STxt(pc),a0		-.
	Moveq	#S_STxtL,d3		 |_ Progress
	Bsr	CLIRite			 |  Text
	Bsr	CkCtrlC			-'
;---------------------------------------------------------------------------;
	Lea	MiniCl(pc),a0
	Bsr	NRead3			Read file into mem.

	Move.l	FileAdr(a5),d6		Search back and stop at START of file.
	Move.l	d6,a0
	Add.l	FileSze(a5),a0		Point to End+1 of file in memory.
;					This is where Search(back) will begin
	Lea	MCLBck(pc),a2		Look for the Date Bar.
	Move.l	StripMCL(a5),a4		-._ Number of Days to save from
	Move.l	(a4),d7			-'  cmdline to d7.
	Move.l	#0,Temp002(a5)		Clear for distance count.
;					d6/7 safe from the Search routine.
	Bra.s	S_SJmp1
;---------------------------------------------------------------------------;
S_SLoo1	Bsr	SBaStAd			Find it (if it's there).
	Cmpi.l	#-1,d3			-._ If another isn't found, we don't
	Beq.s	MiniFin			-'  need to strip ANY days. End Rout.
	Sub.l	d3,a0			Point to the start of the found day.
	Add.l	d3,Temp002(a5)		Add to count of new(output) filesize.
S_SJmp1	DBra	d7,S_SLoo1		Find all the days to be saved.
;---------------------------------------------------------------------------;
; Here a0 points to the start of the file to write, d6 the size.            ;
;---------------------------------------------------------------------------;
	Move.l	a0,-(SP)		-._ Preserve Adr to write from,
	Move.l	Temp002(a5),-(SP)	-'  as well as the length to write.
	Bsr	FilClos			Close Old MiniCallerslog.

	Lea	MiniCl(pc),a0
	Bsr	FileDel			Delete old file if there.

	Lea	MiniCl(pc),a0		Adr of filename...
	Move.l	#Mode_New,Temp002(a5)	Create new file.
	Bsr	NWrite

	Move.l	(SP)+,d2		-.
	Move.l	(SP)+,d3		 |- Write New File
	Bsr	FilRit2			-'
;---------------------------------------------------------------------------;
MiniFin	Bsr	FilClos			Close MiniCallerslog.
;;;;;;; If above called, we're closing the file we read from. If it arrives
;;;;;;;	here from the above routine, we're closing the file we just wrote.
	RTS				Routine Done.
