#
#Example Configfile for dRE!tOP to create a BBS COMPLETE STATUS
#Sorted by
#
OUTPUT=Bulletins:BULL7.txt.gr
SORTBY=NAME
ROWS=0

HEADER_START
[11C[35m_______   ______   ________  ______   ______    _______
[32m__________[33m.[35m\  [36m___//[35m_[33m.[35m\    [36m//[35m_[33m.[35m\   _  [36m//[33m.[36m\    //[35m_[33m.[36m\    //[35m__[33m.[35m\  [36m___//[35m_[33m.[32m_________
[33m::::::::::[35m|______   [36m|[7C[35m/[36m|    _    |[7C[35m/[36m|    /    |[35m______   [36m|[33m:::::::::
[32m¯¯¯¯¯¯¯¯¯¯[35m|[36m_________|________|____[35m|    [36m|________|_________|_________|[32m¯¯¯¯¯¯¯¯¯
[34C[35m|[36m____|[33mbbs

HEADER_END

BODY_START
BODY_END

TAILER_StART
    [36mUploaded Bytes[0m: [32m[[33m%15@U[32m]    [32m[[33m%-15.15@u[32m] [0m:[36mUploaded Files
  [36mDownloaded Bytes[0m: [32m[[33m%15@D[32m]    [32m[[33m%-15.15@d[32m] [0m:[36mDownloaded Files
       [36mNuked Bytes[0m: [32m[[33m%15@N[32m]    [32m[[33m%-15.15@n[32m] [0m:[36mNuked Files
  [36mMessages written[0m: [32m[[33m%15@m[32m]    [32m[[33m%-15.15@M[32m] [0m:[36mMessages read
             [36mCalls[0m: [32m[[33m%15@C[32m]    [32m[[33m%-15.15@h[32m] [0m:[36mHacks
             [36mPages[0m: [32m[[33m%15@A[32m]    [32m[[33m%-15.15@S[32m] [0m:[36mUsers

[32m______________________________________________________________________________
[33m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[32m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[0m
TAILER_END
