@database 003fa888-0
@master DH3:install/FAME/dre!top/dRE!tOP_PUB/Guides/dRE!tOP.guide
@$VER: 1.0
@author "Bodo Hoffmann (dR.dRE!/tRSi)"
@(c) "©1996 - All Rights Reserved"
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "Main Page"
 
 

                  @{b}_|_ ___  _   .@{fg shine}
                  @{fg text})__,) ' `--. )@{fg shine} @{fg text}.@{fg fill}i@{fg text}.@{fg fill}n@{fg text}.@{fg fill}n@{fg text}.@{fg fill}o@{fg text}.@{fg fill}v@{fg text}.@{fg fill}a@{fg text}.@{fg fill}t@{fg text}.@{fg fill}i@{fg text}.@{fg fill}o@{fg text}.@{fg fill}n@{fg text}.@{fg shine}
                         @{fg text} )__|@{ub}  
   
                    @{i}present`s in 1996:@{ui} dRE!tOP v1.0 (DOS)
               @{i}written & developed by:@{ui} dr.dre!/trsi innovation
                 @{i}under the concept of:@{ui} register ware
            @{i}public version limited to:@{ui} @{b}max. 3 bulletins @{ub}
  
   @{"†Introduction††††" link "Introduction" 0}    - Features & Product information
   @{"†Requirements††††" link "Requirements" 0}    - What do you need
   @{"†Registering†††††" link "Registering" 0}    - How to register
   @{"†Copyright†††††††" link "Copyright" 0}    - Disclaimer
   
   @{"†Installation††††" link "Install" 0}    - Installation
   @{"†Example†View`s††" link "ShowExamples" 0}    - View some example Pictures
   
    @{b}Usage:@{ub}              - How do I use the program

   @{"†dRE!tOP†††††††††" link "usage" 0}    - How do i use dRE!tOP
   @{"†Config-files††††" link "configuration" 0}    - How to create own Bulletin config-files

   @{"†Author††††††††††" link "Author" 0}    - How do I contact the Author
   @{"†trsi†innovation†" link "Innovation" 0}    - How do I contact trsi innovation
   @{"†Future††††††††††" link "Future" 0}    - Planned enhancements
   @{"†Credits†††††††††" link "Credits" 0}    - Who has participated
   @{"†Greetings†††††††" link "greetings" 0}    - Some hello`s...
@endnode

@node "Copyright" "Copyright"

 @{b}COPYRIGHT@{ub}

 The copyright for this software is by @{"Bodo†Hoffmann" link "Author" 0}. This archive may
 only be distributed in unmodified form. In particular the deletion of
 the documentation and this copyright-note is not allowed.


 @{b}DISTRIBUTION@{ub}

 This software is freely distributable. The distribution is permitted under
 the following conditions:

 - All associated files included with the distribution archive are to
   remain intact and unaltered.

 - The distribution over BBS's, Internet, software libraries like the ones
   from Fred Fish or Aminet CD-ROM's and similar electronic channels is
   granted.

 - For disc-magazines and service providers, who rise additional costs for
   the file transfer, the permission of the @{"program†author" link "Author" 0} is required.


 @{b}DISCLAIMER@{ub}

 This software is provided as-is, without warranty of any kind, either
 expressed or implied. In no event will the author be liable for direct,
 indirect, incidental or consequential damages or data loss resulting from
 the use or application of this software. The entire risk as to the results
 and performance of this software is assumed by the user.


 @{b}RETURN SERVICE@{ub}

 This software is free to test for 30 days without any obligation. After
 that time you must @{"register" link "Registering" 0} for further use of this software.
@endnode

@node "Registering" "Registering"

 @{b}REGISTERING@{ub}

 All my tools/doors are so called `@{b}Registerware@{ub}`; that means if you use
 one or more tools/doors periodically, you must register it.

 Send DM 30,-- or $US20 to the postal address below:

 Bodo Hoffmann
 Kapitelstraﬂe 1
 41460 Neuss
 Germany

 Or simply send an e-mail to: @{b}dr.dre@devilspoint.niederrhein.de@{ub} for more infor-
 mations.

 In fact, you have to pay the register fee @{b}only one time@{ub}, for all older,
 all actual and all coming programs, @{b}not for each@{ub} !!!
@endnode

@node "Author" "Author"

 @{b}AUTHOR INFORMATIONS@{ub}

 If you have suggestions, questions, critics, bug reports etc. write to:

 @{u}Internet:@{uu}  @{b}dr.dre@devilspoint.niederrhein.de@{ub}

 @{u}or via snail mail:@{uu}

            @{b}Bodo Hoffmann
            Kapitelstraﬂe 1
            41460 Neuss
            Germany@{ub}
 
 or on IRC on channel #amielite or #fame every evening.

 For the latest information about TRSI we've maintaining a WWW home page:

            @{b}http://www.niederrhein.de/trsi/@{ub}
@endnode

@node "Future" "The Future..."
 
 @{b}THE FUTURE ...@{ub}

 Some features which I'll probably implement in one of the
 next releases:
 
 - More command seqeunces
 - double-row output
 - support of status bars (horz/vert)
 - support of command-sequences in the header for date and other misc things
 - German translation of the amigaguide document
 
 - Suggest something.. :)
@endnode

@node "Credits" "Credits"

 @{b}CREDITS@{ub}
 
 @{i}The following people deserve to be acknowledged:@{ui}
 
   @{b}Programmers:@{ub} Bodo Hoffmann - (dR.dRE!/tRSi /F∑iNNOVAtiON)
                @{b}EMAIL:@{ub} dr.dre@devilspoint.niederrhein.de

   @{b}Doc Writer :@{ub} Bodo Hoffmann - (dR.dRE!/tRSi /F∑iNNOVAtiON)
                @{b}EMAIL:@{ub} dr.dre@devilspoint.niederrhein.de

      @{b}Heddley :@{ub} The Amigaguide file was written with help of heddley 1.1.
                Heddley is written and copyrighted ©1994 by Edd Dumhill.

     @{b}FAME BBS :@{ub} FAME is written by David Wettig and copyrighted
                ©1993-96 by IN-Ovation Soft - All Rights Reserved.
                @{b}EMAIL:@{ub} strider@deadline.snafu.de

  @{b}ANSI Styles :@{ub} All ansis are colored by me, and compiled from a colli
                of @{b}AdON^OMA@{ub} called @{b}oma!love.txt.@{ub}
                I hope AdON agrees that i took the styles from his collection
                and likes my colorization of it.
@endnode

@node "Install" "Installation"
 
 @{b}INSTALLATION USING THE COMMODORE-INSTALLER@{ub}

 Open the directory @{b}Install@{ub}, double click on the icon of your @{b}preferred
 language@{ub} and follow the instructions of the Installer.


 After installing the archive, create you own or change my in the archive 
 supplied config-files.
 I added 8 nice example configfile to the archive which will let you see how
 powerfull dre!top is really. View the example pictures...
 
 @{"†Example†views†" link "ShowExamples" 0}
 
 Feel free to create more bulletin configfiles... and if they are really
 good you may make them public...
@endnode

@node "Requirements" "Requirements"
 
 @{b}HARDWARE REQUIREMENTS@{ub}

 - Amiga Computer with a minimum of 2 MB Ram
 - Kickstart v2.04 or higher

 @{b}NEEDED SOFTWARE@{ub}

 - Any Version of FAME (hopefully a registered one)
 - DRE.library v1.3 (supplied in the archive)
 - the supplied config-files
@endnode

@node "Introduction" "Introduction"
 
 @{b}INTRODUCTION@{ub}

 @{b}Product Info:@{ub}

 dre!top is a fast and powerfull bulletin-creator for @{b}FAME BBS@{ub}, which
 features the following things.

 @{b}Features:@{ub}
 
 - unlimit number of bulletins
 - creation of upto 128 bulls at one time, no need to multiple call
 - FULL user configable (header/body/tailer) with powerfull command sequences
 - more than 30 command sequences
 - sortable in about than 10 categories (user defineable)
 - 8 supplied and already really nice colored config-files
 - needs less than 4 seconds to create 10 bulls on my 030 machine
   (including reading user.data with a size of 120 kb (160 users)

 - and even some more nice options...
 
 @{b}And now feel the pure power in less than 13kb@{ub}
@endnode

@node "Innovation" "Innovation"
                                   ∑..∑
                                   .∑::     
                                 .:::`::..       . 
     @{b}@{fg shine}_|_ ___  _   .@{ub}@{fg text}            .:::∑  `:::.    .:::.
     @{b}@{fg shine})__,) ' `--. )@{ub}@{fg text}          .::::∑     ::::..:::∑      
             @{b}@{fg shine})__| @{ub}@{fg text}         .:::::        :::::::∑
                         .::::::         ∑:::::.  @{b}@{fg fill}i∑n∑n∑o∑v∑a∑t∑i∑o∑n@{ub}@{fg text}
                       .::::::'        .:::::::::.  
                     .:::::::'       .::::::'::::::.
                   ∑:::::::∑       .:::::::∑  :::::::∑  
                                 ∑:::::::∑    ∑::::::::∑
   
                        @{b}.are.in.alphabetical.order.@{ub}

                            .@{b}@{fg fill}beatnik@{ub}@{fg text}.@{b}@{fg shine}bloodrock@{ub}@{fg text}.
                            .@{b}@{fg shine}byteandi@{ub}@{fg text}.@{b}@{fg fill}dr.dre!@{ub}@{fg text}.
                               .@{b}@{fg fill}siegel@{ub}@{fg text}.@{b}@{fg shine}spy@{ub}@{fg text}.
                              .@{b}@{fg shine}strider@{ub}@{fg text}.@{b}@{fg fill}fuzzy@{ub}@{fg text}.

 @{fg shine}distribution sites are@{fg text}: @{b}punishment inc!@{ub} : 49 (0) 30 694 8470
                                           49 (0) 30 694 8570

                         @{b}paralysis@{ub}       : 49 (0) 30 721 6071 (v.34)
                                           49 (0) 30 721 6072 (v.34)
                                           49 (0) 30 721 6073 (v.34)
                                           49 (0) 30 721 6065 (v.34)

                         @{b}devils point@{ub}    : 49 (0) 2161 411382 (v.34)
                                           49 (0) 2161 411482 (Zyxel)
 
            @{b}all.this.boards.are.supporting.@{fg shine}ONLY@{fg text}.public.domain.@{ub}
@endnode

@node "ShowExamples" " Example View`s  "
 
 @{b}VIEW EXAMPLE PICTURE OF MY SUPPLIED CONFIG-FILES@{ub}
 
 @{"†Top†Uploader†††††††††††" system "Pictures/ppshow Pictures/Bull1.iff"}
 @{"†Top†Downloader†††††††††" system "Pictures/ppshow pictures/Bull2.iff"}
 @{"†Top†Caller†††††††††††††" system "Pictures/ppshow pictures/Bull3.iff"}
 @{"†Top†Message†read/write†" system "Pictures/ppshow pictures/Bull4.iff"}
 @{"†Top†CPS†rates†up/down††" system "Pictures/ppshow pictures/Bull5.iff"}
 @{"†Top†Pager††††††††††††††" system "Pictures/ppshow pictures/Bull6.iff"}
 @{"†Complete†BBS†Status††††" system "Pictures/ppshow pictures/Bull7.iff"}
 @{"†Complete†userlist††††††" system "Pictures/ppshow pictures/Bull8.iff"}
 
 @{b}Hope you like and don`t forget to change the paths in the confg-files...@{ub}
@endnode

@node "usage" "How to I use dRE!tOP..."
 
 @{b}USAGE - HOW DO I USE DRE!TOP ?@{ub}
 
 The usage is really simple, dre!top uses the ReadArgs() function the usage
 template is:
 
 @{b}DRE!TOP UD=USERDATA/A,CFG=CONFIGFILE/M@{ub}
 
 UD=USERDATA/A means:    here you give the full path to your user.data
 
 CFG=CONFIGFILE/M means: here you give the path to all your configfiles
 
 @{b}EXAMPLE:@{ub}
 
 UTILS:dRE!TOP FAME:USERDATA/USER.data UTILS:TOPUP.cfg UTILS:TOPDL.cfg...
 
 This would take effect to create the bulletins from the 2 configfiles
 UTILS:TOPUP.cfg UTILS:TOPDL.cfg to you in the cfgfiles specified paths.
 
 @{b}@{i}You can give dre!top up to 128 bulls at one time...@{ub}@{ui}
 
 See @{"Configfiles" link "configuration" 0} to see how to create own bulletins.
@endnode

@node "configuration" "How do i create own Bulletins"
 
 @{b}THE CONFIGFILES - HOW DO I CREATE MY OWN BULLETINS@{ub}
 
 @{"†Example†Config†††††" link "ExampleConfig" 0}

 @{"†Configfile†Command†" link "CFGCommands" 0}
 @{"†Body†sequences†††††" link "BodySequences" 0}
 @{"†Tailer†seqeunces†††" link "TailerSequences" 0}
 
 @{"†Example†outputs††††" link "ShowExamples" 0}
 
 Feel free to create as much bulls as you like, and if they are good, you may
 make them public.
 
 thnx... Bodo
@endnode

@node "ExampleConfig" "Example Configfile"
 
 EXAMPLE CONFIGFILE TO CREATE A TOP 15 UPLOADER BULLETIN

-(SNIP HERE)-----------------------------------------------------------------

 #
 #Example Configfile for dRE!tOP to create a TOPUPLOADER BULLETIN
 #Sorted by Uploaded bytes
 #
 OUTPUT=BULLETINS:Bull1.txt
 SORTBY=UBYTES
 ROWS=15
 
 HEADER_START
                         ______   _______    _______
                        .\    //_.\     //_._\_    //.
                        |       /|   |     |  /______| -15-
                        |________|_________|______|
      ___   _______  ______   _______  ________   _______  ________   ______
  ___|  //._\_    //.\  __//_.\     /_.\   _  //._\___  //.\   ___//._\__  //_.
 |   |    |  /______|   \    |   |    |    _    |    /    |   __|   |   /_    |
 |________|______|  |______  |________|____|    |_________|_____    |____/    |
                          \__|             |____|               |___|   /_____|
 
 Pos Name/Handle          From/Location        U-Files      U-Bytes     Rating
 
 HEADER_END
 
 BODY_START
 %03@E %-20.20@H %-20.20@L %-12.12@u %-12.12@U %4.4@G%%
 BODY_END
 
 TAILER_START
     Total Statistic: U/L Bytes: %-15.15@U  U/L Files: %-15.15@u   
 TAILER_END

-----------------------------------------------------------------(SNIP HERE)--
@endnode

@node "CFGCommands" "Configfile Commands"
 
 @{b}THE CONFIGFILE COMMANDS@{ub}
 
 @{b}NAME:@{ub}     @{fg shine}OUTPUT@{fg text}
 @{b}SYPNOSIS:@{ub} Here you specify the output path for the bulletin.
 @{b}EXAMPLE:@{ub}  OUTPUT=BULLETINS:Bull1.txt(.gr)

 @{b}NAME:@{ub}     @{fg shine}SORTBY@{fg text}
 @{b}SYPNOSIS:@{ub} Here you specify how to sort the bulletin.
 @{b}EXAMPLE:@{ub}  SORTBY=UBYTES ... See @{"Sort†Commands" link "SortCommands" 0} for more infos

 @{b}NAME:@{ub}     @{fg shine}ROWS@{fg text}
 @{b}SYPNOSIS:@{ub} Here you specify how many Users dre!top should add to the output
@{b} EXAMPLE:@{ub}  ROWS=10 to create a top 10 list - ROWS=ALL to output all users

@{b} NAME:@{ub}     @{fg shine}HEADER_START@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top thats you header start`s in the next line
@{b} EXAMPLE:@{ub}  ---

@{b} NAME:@{ub}     @{fg shine}HEADER_END@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top thats the header end`s here
@{b} EXAMPLE:@{ub}  

@{b} NAME:@{ub}     @{fg shine}BODY_START@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top thats your body config start`s
@{b} EXAMPLE:@{ub}  View @{"Body†Sequences" link "BodySequences" 0} for more infos

@{b} NAME:@{ub}     @{fg shine}BODY_END@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top thats the body end`s here
@{b} EXAMPLE:@{ub}  ---

@{b} NAME:@{ub}     @{fg shine}TAILER_START@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top that`s you tailer start`s here
@{b} EXAMPLE:@{ub}  View @{"Tailer†Sequences" link "TailerSequences" 0} for more infos

@{b} NAME:@{ub}     @{fg shine}TAILER_END@{fg text}
@{b} SYPNOSIS:@{ub} Here you notify dre!top thats the tailer end`s here
@{b} EXAMPLE:@{ub}  ---
@endnode

@node "BodySequences" "Body command sequences"
 
 @{b}THE BODY SEQUENECES - THE HEART OF DRE!TOP@{ub}
 
 The body allows you a lot of input sequences which dre!top will replace by
 the user data. An example sequence would be %-18.18@H this would be take
 effect that`s dre!top would insert at this place the users handle with a
 limited length of 18 chars left aligned.
 
 @{b}VALID BODY SEQUENCES ARE:@{ub}

 @{i}Description  Sequence   Will be replaced by@{ui}
 ------------+----------+---------------------------------------------------
 Name        |    @H    | Users name/handle
 Location    |    @L    | Users location
 UBytes      |    @U    | Users uploaded bytes
 UFiles      |    @u    | User uploaded files
 DBytes      |    @D    | Users downloaded bytes
 DFiles      |    @d    | Users downloaded files
 Calls       |    @C    | Users amount of calls
 ULCPS       |    @P    | Users highest upload CPS rate
 DLCPS       |    @p    | Users highest download CPS rate
 MSGRead     |    @M    | Users total message read
 MSGWrite    |    @m    | Users total message written
 BytesNuked  |    @N    | Users amount of nuked bytes
 FilesNuked  |    @n    | Users amount of nuked files
 Ratio       |    @R    | Users ratio
 Ratiotype   |    @r    | Users ratiotype
 Hacks       |    @h    | Users amount of hacks
 Pages       |    @A    | Users amount of pages
 Rating      |    @G    | Users rating Upload<->Download
 Number      |    @E    | Special input to number the output
 ------------+----------+---------------------------------------------------
 @{b}Total amount of body-sequences:@{ub} @{b}@{fg shine}19@{ub}@{fg text}
 
 All sequences are formatted to the @{"standard†C†formatting†codes" link "formatcodes" 0} so you can
 design 100% your own bulletin, and you`re able to design each bull in
 another style.
 
 View @{"example†config" link "ExampleConfig" 0} for more infos...
@endnode

@node "TailerSequences" "Tailer seqeunces..."
 
 @{b}THE TAILER COMMAND-SEQUENCES@{ub}
 
 The tailer is also a powerfull part of dre!top here you are able to display
 the total amount of calls uploaded bytes/files etc...
 
 @{b}VALID TAILER SEQUENCES ARE@{ub}
 
 @{i}Name        Sequence Description@{ui}
 -----------+--------+------------------------------------------------------
 UBytes     |   @U   | Replaced by the amount of total uploaded bytes
 UFiles     |   @u   | Replaced by the amount of total uploaded files
 DBytes     |   @D   | Replaced by the amount of total downloaded bytes
 DFiles     |   @d   | Replaced by the amount of total downloaded files
 Calls      |   @C   | Replaced by the total amount of system calls
 MSGRead    |   @M   | Replaced by the amount of total messages read
 MSGWrite   |   @m   | Replaced by the amount of total messages written
 BytesNuked |   @N   | Replaced by the amount of total nuked bytes
 FilesNuked |   @n   | Replaced by the amount of total nuked files
 Hacks      |   @h   | Replaced by the amount of total hacks
 Pages      |   @A   | Replaced by the amount of total pages
 TotalUsers |   @S   | Replaced by the total amount of your users
 -----------+--------+------------------------------------------------------
 @{b}Total amount of tailer sequences: @{fg shine}12@{ub}@{fg text}
@endnode

@node "SortCommands" "Sort Commands..."
 
 @{b}THE SORTBY INPUT@{ub}
 
 The SORTBY Command of the config-file is very powerfull it allows you to
 specify how dre!top should sort the bulletin output.
 
 @{b}@{i}Special inputs are:@{ub}@{ui}
 
 @{b}NAME @{ub}      -> To sort by users name
@{b} LOCATION@{ub}   -> To sort by users location
@{b} UBYTES@{ub}     -> to by uploaded bytes
@{b} DBYTES@{ub}     -> to sort by downloaded bytes
@{b} UFILES@{ub}     -> to sort by uploaded files
@{b} DFILES@{ub}     -> to sort by downloaded files
@{b} CALLS@{ub}      -> to sort by calls
@{b} UCPS@{ub}       -> to sort by upload cps
@{b} DCPS@{ub}       -> to sort by download cps
@{b} MSGREAD@{ub}    -> to sort by messages read
@{b} MSGWRITE@{ub}   -> to sort by messages written
@{b} BNUKED@{ub}     -> to sort by nuked bytes
@{b} FNUKED@{ub}     -> to sort by nuked files
@{b} RATIO@{ub}      -> to sort by the ratio
@{b} RATIOTYPE@{ub}  -> to sort by the ratio-type
@{b} HACKS@{ub}      -> to sort by the hack amount
@{b} PAGES@{ub}      -> to sort by the number of pages
 
 Just add your preferred sort command to the SORTBY= in the configfiles and
 dre!top will sort the output for you...
 
 @{b}@{u}NOTE:@{ub}@{uu} @{b}Write SORTBY=<SORTCMD> and not SORTBY=  <SORTCMD> there are nore other
       input allowed, especially no spaces, otherwise dre!top will sort the
       bulletin wrong !!!@{ub}
@endnode

@node "formatcodes" "standard C formatting codes"
 
 @{b}STANDARD C FORMATTING CODES@{ub}
 
 dRE!tOP support the standard `C` formatting codes, the means you can limit
 the lenght of char you can align left or right and you can modify the output
 of numbers.
 
 @{b}SOME EXAMPLES:@{ub}
 
 @{i}Text formats users handle with a limited length to 22 chars:@{ui}

 %-22.22@H -> [dR.dRE!/tRSi          ]   %-22-22@H -> [dR.dRE!/tRSi          ]
 %.22-22@H -> [dR.dRE!/tRSi]             %.22.22@H -> [dR.dRE!/tRSi]
 %22.22@H  -> [          dR.dRE!/tRSi]   %22-22@H  -> [dR.dRE!/tRSi          ]
 %-22@H    -> [dR.dRE!/tRSi          ]   %.22@H    -> [dR.dRE!/tRSi]
 %22@H     -> [          dR.dRE!/tRSi]
 
 @{i}Numeric formats by a input of 10 and a length limit of 5:@{ui}
 
 %5@E      -> [10]
 %05@E     -> [00010]
 %.5@E     -> [10   ]
 
 @{b}SYPNOSIS:@{ub} %[FLAGS][WIDTH][.PRECISION][SIZE]TYPE
 
 Hope this will explain the formatting codes

 ...just have a nice experience... :)
@endnode

@node "greetings" "some hello`s to..."
 
 @{b}SOME QUICK HELLO`S MUST GO TO THIS GUYS@{ub}
 
 ...strider/trsi...byteandi/trsi...ecs/trsi...siegel/trsi...argon/trsi...
   ...mario/trsi...bloodrock/trsi...beatnik/trsi...tolpan...adon^oma...
   ...mogue!...dusty...shane/hf...baffle/dlm...scarface...sal-1/trsi...
                         ...zinko...scandic/dcs...
@endnode

