        _____ __ __ _____ __ _____.--.__ ________ ___________ __
 __ _ _/  ._ \_ |  \_    \__)     \_ | _/        \_ ___/     \_ l_  _
   \ \\_  |/  / |  _/ |  _/\_  l___/ | \_  |  |  _/ _/\_  |  _/ _/_ /_
       |   __/  |  |  |  |  l__   |     |  |  |  |  |  |  |  |  |  |  ||
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  l  |  |  |  l  |  |:
       l__|  l_____l__|  l__l__   l__|  l__|__|  l__   l__|  l__   |  ||
          ÷2F÷        `--'     `--'  `--'     `--'  `--'  `--'  `--'

   · (tRSi-iNNOVATiONs) WHQ & bETA sITE · cONTRA! gHQ · hOAX dIST sITE ·

     · eTHIC fRIENDSHIP bOARD · jUICY dILDOS GHQ · fAME sUPPORT BBS ·

                              __ _____ _____
     A4ooo/o4o aT 4oMHZ      (__)     \_    |
                             | \_  |  _/ l__|           sYSTEM-cHIEFS:
  22mB rAM/1.7 GB HD-sPACE   |  |  |  |  |__
                             |  |  |  |  l  |  _     SieGeL/tRSi & aRGON
     USR v.34 uP tO 33.6     l__l__|  l__   | (_)
                                   `--'  `--'

          ! sUPPORTING pD and sHAREWARE oNLY oN aMIGA aND IBM-PC !

                cALL #0: +49(0)30 694 84 70 (v.34  / 28.8k)
                     #1: +49(0)30 694 85 70 (v.34+ / 33.6k)


             UPLOAD DATE: 09-18-96  TIME: 19:51:28  ON NODE: 1

    UPLOADER: Crash!                 LOCATION: Nerve Axis               
