[2J[H[1;36m
  ██╗      █████╗ ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗  ██████╗ ███████╗███████╗
  ██║     ██╔══██╗████╗  ██║██╔════╝ ██║   ██║██╔══██╗██╔════╝ ██╔════╝██╔════╝
  ██║     ███████║██╔██╗ ██║██║  ███╗██║   ██║███████║██║  ███╗█████╗  ███████╗
  ██║     ██╔══██║██║╚██╗██║██║   ██║██║   ██║██╔══██║██║   ██║██╔══╝  ╚════██║
  ███████╗██║  ██║██║ ╚████║╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝███████╗███████║
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
[0m
[35m═══════════════════════════════════════════════════════════════════════════[0m

[1;33m                      LANGUAGE SELECTION[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[37mPlease select your preferred language:[0m

  [1;37m[[1;36m1[0;37m][0m [1;33mEnglish[0m - [36mDefault language[0m
  [1;37m[[1;36m2[0;37m][0m [1;33mEspañol[0m - [36mSpanish language support[0m
  [1;37m[[1;36m3[0;37m][0m [1;33mDeutsch[0m - [36mGerman language support[0m
  [1;37m[[1;36m4[0;37m][0m [1;33mFrançais[0m - [36mFrench language support[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[33mYour language selection will be saved to your user profile and used for
all menu screens, prompts, and system messages.[0m

[35m═══════════════════════════════════════════════════════════════════════════[0m

[1;37mEnter your choice (1-4), or press ENTER for English:[0m
