[2J[H[36m──────────────────────────────────────────────────────────────────────────────
   _   ______  _   ________ _       _____  ______  ___    __  ________
  / | / / __ \/ | / / ____/| |     / /   |/_  __/ / _ )  / / / / __ \ \
 /  |/ / / / /  |/ / __/   | | /| / / /| | / /   / _  | / / / / / / /  |
/ /|  / /_/ / /|  / /___   | |/ |/ / ___ |/ /   / /_/ |/ /_/ / /_/ /  /
/_/ |_/\____/_/ |_/_____/   |__/|__/_/  |_/_/   /_____/ \____/_____/  /_/

[36m──────────────────────────────────────────────────────────────────────────────[0m

[31mSORRY![0m

[33mNew users are not allowed at your current baud rate.[0m

[36mPlease connect at a higher baud rate or contact the sysop.[0m

[32mPress any key to continue...[0m
