[2J[H[36m------------------------------------------------------------------------------
  __  __    _    ___ _   _   __  __ _____ _   _ _   _
 |  \/  |  / \  |_ _| \ | | |  \/  | ____| \ | | | | |
 | |\/| | / _ \  | ||  \| | | |\/| |  _| |  \| | | | |
 | |  | |/ ___ \ | || |\  | | |  | | |___| |\  | |_| |
 |_|  |_/_/   \_\___|_| \_| |_|  |_|_____|_| \_|\___/
------------------------------------------------------------------------------[0m
[33m%B[0m | [36mConf:[0m %CF | [36mTime:[0m %R min

[33mMESSAGES[0m          [33mFILES[0m             [33mCONFERENCE[0m        [33mSYSTEM[0m
[[36mR[0m] Read          [[36mF[0m] List          [[36mJ[0m]  Join Conf     [[36mO[0m] Who's Online
[[36mA[0m] Post          [[36mU[0m] Upload        [[36mJM[0m] Join Base     [[36mP[0m] Page Sysop
[[36mE[0m] Email         [[36mD[0m] Download      [[36mX[0m]  eXec Door     [[36mI[0m] User Info
[[36mN[0m] New Scan      [[36mN[0m] New Files                       [[36mS[0m] Settings
[[36mZ[0m] New Since                                         [[36mC[0m] Comment

[36m------------------------------------------------------------------------------[0m
[[36mG[0m] Goodbye  [[36mQ[0m] Quick Logoff  [[36m?[0m] Help
[36m------------------------------------------------------------------------------[0m
