!  Joe Cool presents  --------09.Aug.96-.
!  All Sources of my s!x and /x doors   !
--S!X------------------------------------
Announce, BGExtractor, Confed, DLDirlist,
File_id-stripper, Lastcaller, Olm,
Top Caller,TopDL,Top Mailer,TopUL,
Callerslogfixer,Downloadcounter,
Quicknew+Quicknewtool for the BGExtractor
SentbylineEditor
--/X-------------------------------------
Joinconf, Userlist, Status
--Tools----------------------------------
LzxStrip, ZipStrip
--/T\empest------------------------------
UserdataConverter from Tempest to s!x
