[2J[H[0;36m
    ___            _ ______                           
   /   |  ____ ___(  )  ____/__  ______  ________  __________
  / /| | / __ `__ \ / /  __/ | |/_/ __ \/ ___/ _ \/ ___/ ___/
 / ___ |/ / / / / /  / /____>  </ /_/ / /  /  __(__  |__  )   
/_/  |_/_/ /_/ /_/  /_____/_/|_/ .___/_/   \___/____/____/    
                              /_/                              

                        The Classic Amiga BBS Experience
                                    Web Edition

===============================================================================

                              AmiExpress Web BBS

    Welcome to the future of retro computing - Where the Amiga lives forever!

===============================================================================