[2J[H[0;32m
===============================================================================
                           WELCOME TO AMIEXPRESS WEB
===============================================================================

[0;36mUser Information:[0m
  Username: [33m~N[0m
  Location: [33m~UL[0m
  Security Level: [33m~A[0m
  
[0;36mSession Information:[0m
  Node Number: [33m~ON[0m
  Time Remaining: [33m~TR[0m minutes
  Last Login: [33m~OD ~OT[0m

[0;32m===============================================================================
                        Thank you for logging in!
===============================================================================[0m