[2J[H[36m──────────────────────────────────────────────────────────────────────────────
    _____         .__
   /  _  \   _____|__| _________    [33mExpress[0m
  /  /_\  \ /     \  |/ ___\__  \   [35mNo Callers At Baud[0m
 /    |    \  Y Y  \  / /_/  > __ \_
 \____|__  /__|_|  /__\___  (____  /
         \/      \/  /_____/     \/
[36m──────────────────────────────────────────────────────────────────────────────[0m

[31mSORRY![0m

[33mNo callers are allowed at your current baud rate.[0m

[36mPlease contact the sysop for more information.[0m

[32mPress any key to continue...[0m
