[2J[H[36m──────────────────────────────────────────────────────────────────────────────
   _   ______  _________    ____    __    __________________  ___  ______  __  ______
  / | / / __ \/ ____/   |  / / /   / /   / ____/ __ \/ ___/  /   |/_  __/ / / / / __ \
 /  |/ / / / / /   / /| | / / /   / /   / __/ / /_/ /\__ \  / /| | / /   / /_/ / / / /
/ /|  / /_/ / /___/ ___ |/ / /___/ /___/ /___/ _, _/___/ / / ___ |/ /   / __  / /_/ /
/_/ |_/\____/\____/_/  |_/_/_____/_____/_____/_/ |_|/____(_)_/  |_/_/   /_/_/_/_____/
                                                                       / __ )   /   | / / / / __ \
                                                                      / __  |  / /| |/ / / / / / /
                                                                     / /_/ /  / ___ / /_/ / /_/ /
                                                                    /_____/  /_/  |_\____/_____/

[36m──────────────────────────────────────────────────────────────────────────────[0m

[31mSORRY![0m

[33mNo callers are allowed at your current baud rate.[0m

[36mPlease contact the sysop for more information.[0m

[32mPress any key to continue...[0m
