[2J[H[36m──────────────────────────────────────────────────────────────────────────────
   ____  _   ________  ______  ____  ______
  / __ \/ | / / ____/ / __ / |/ / __ \/ ____/
 / / / /  |/ / __/   / / / /    / / / / __/
/ /_/ / /|  / /___  / / / / /|  / /_/ / /___
\____/_/ |_/_____/ /_/ /_/_/ |_/_____/_____/

[36m──────────────────────────────────────────────────────────────────────────────[0m

[31mALREADY LOGGED IN![0m

[33mYou are already logged into the BBS on another node.[0m

[36mThis system only allows one connection per user.[0m
[36mPlease log off from your other session first.[0m

[32mPress any key to disconnect...[0m
