Hi there,

I was looking for a lzxdiz prg. for use with daydream, and couldn't find one. So, in case anyone else needs it here it is. I can't remember where I found the original source for it, but I smacked it around a bit to make it able to extract only one file, etc. The binary is compiled with gcc 2.96, go figure what libs you need. The source is included in case you need to recompile it. 

This is a real dirty (re)code, but it seems to work for what it's intended.

FILES:
unlzx.txt    <- This file
unlzx        <- Compiled binary
unlzx.c      <- Source


SETUP:
Put unlzx /home/bbs/bin.

Add something like this to daydream.cfg:

ARC_PATTERN... *.LZX
ARC_NAME...... LZX Archive
ARC_TEST...... -
ARC_FAIL1..... -
ARC_FAIL2..... -
ARC_FAIL3..... -
ARC_FIDEXTRACT /home/bbs/bin/unlzx -i %A
ARC_FIDADD.... -
ARC_VIEW...... -
ARC_GETDATE... N
ARC_DELETECOR. Y
ARC_DISPLAY... Y
ARC_VIEWSEC... 200

WARNING:
This is hack/ripware, I don't take responsibility for anything related to this program. And, PLEASE do not bother the author of unlzx with questions since this is not the original version of the program.


Have a better one!
Hamlet / Royal / Digital Corruption / Uprough!
