History        (Only release versions shown, latest versions at END of file)
=======---------------------------------------------------------------------
Version - Release Number ----------------------------------- Completion Date

----------------------------------------------------------------------------
v1.00 ===-[01]-================================================ 3rd Oct 1992
----------------------------------------------------------------------------
Initial Release.
----------------------------------------------------------------------------
v1.06 ===-[02]-=============================================== 17th Oct 1992
----------------------------------------------------------------------------
Recoded many parts. Smaller, Faster, Safer code.
Removed Potential-Guru-bug in Finish Code.
NEW CommandLine interface.
----------------------------------------------------------------------------
v1.07 ===-[03]-=============================================== 23rd Oct 1992
----------------------------------------------------------------------------
Now detects next day with newly cleared storage files.
----------------------------------------------------------------------------
v1.10 ===-[04]-================================================ 4th Dec 1992
----------------------------------------------------------------------------
New -U Option: C for Mini-Callerslog (Idea by Thargoid).
New -S Command to strip Mini-Callerslog to x number of days.
-O Option will let you output 0 Users if you really want to!?
If Connect string is not found or the call is local, "00.0" is used instead
	of "16.8".
Doc (re)written for the 3rd time! NOW 13k and idiot-proof!
Doc now crunched within the util to save space. Of course, they're still
	output as normal ASCII.
Non-ANSI output is now totally free of ANSI just for the sake of it! (before
	it was left to AmiExpress to strip the ANSI out)
BUG FIX: Doesn't fuck up with 0 byte long locations.
BUG FIX: Making a Normal and then a Full-Node output using Stacked commands
	no longer puts BaudRates over the "Node" text.
----------------------------------------------------------------------------
v2.00 ===-[05]-=============================================== 20th Aug 1993
----------------------------------------------------------------------------
History moved into a seperate file. It just made the Docs bigger, and isn't
	required for new users, just for upgraders, who will get the whole
	archive anyway. (The Docs are still built into the util, but the
	history is not).
Documentation converted to AmigaGuide/Multiview Hypertext format. If you
	don't have AmigaGuide or Multiview, its about time you got it!
All code has been revised and updated for more speed, features, reliability.
Now Requires AmigaDOS Operating System v36 (OS 2.02) or higher. Any poor
	people out there still using OS 1.3 should move to the PC, because
	they are obviously computer illiterate.
Added outputting of progress messages to CLI. They just tell you what SAmiLog
	is doing. (Not THAT usefull, but helpfull if you're trying out new
	command lines that don't seem to work...)
Error routine now uses Fault() to return error text instead of error codes.
	You'll still have to use SnoopDOS for any more info. I'm not wasting
	time/memory telling people what file is not found, coz once it's set
	up, it's a waste of space, and SnoopDOS will do it perfectly!!
An automatic memory deallocation routine ensures that SAmiLog never leaves
	any memory allocated after exiting, even after a fatal error.
Optional ENV-Variable to tell SAmiLog where to look for it's files. Affects
	the path of the Storage File, The Headers and Tailers, and the Random
	Lines File. Does *NOT* affect the Mini-Callerslog Path. Please refer
	to the docs.
STORAGE FILE STRUCTURE HAS CHANGED. See the STORAGE.DOC for the format.
	You will have to -Clear a new storage file.
EVEN BETTER working with MULTI-NODE systems! Although no problems have EVER
	been reported in this area, I thought I'd improve it anyway! Now, in
	the unlikely happening that TWO (or more) copies of SAL are running
	at once, (and think about it, it is unlikely, seeing as SAL takes
	a second or so to run, even on a 68000) the first copy will run,
	while the other(s) will wait for it to finish accessing the Storage
	file. I could have done this soooo much easier if the fucking
	OpenFromLock() call worked on my harddrive (works fine for files in
	RAM:, but on Dh0/1/2:, forget it!! Same with Open() when using
	Mode_ReadWrite. Anyone have any ideas??? I guess that this is why
	none of Spock's utils work on my harddrive, Mode_ReadWrite??).
Storage File now only loaded once per run and worked on in memory, no
	matter how many commands are stacked.
Stats-Line (the bottom one) changed. Number-Calls now are 4 digit numbers,
	just in case!. The final "Hours Used Today" number is a little
	better described now with "Hrs: " instead of just "h"! (No more
	wondering what the hell " 21h" means!)
BUG FIX: Used to output crap when someone up/dn loaded over 9999k. Now it
	displays the size in megabytes (EG: " 9mb" or "11mb") when more than
	9999k is sent. If over 99mb is sent, "LOTS" is written into the col.
	(I can't see anyone trading over 99mb in one call, until modems get
	much faster, and harddrives/CD-Rom or whatever get large/popular! by
	then, hopefully someone will have coded a better BBS proggy anyway!
	Or we'll all have been forced to move onto a lame PC or something).
BUG FIX: Similar to the above problem, if, for example, daily uploads
	exceeded 99999k, strange chars were printed. Now it will write out
	the size in megabytes if it's too large for k-bytes. This gives a
	maximum of 9999mb per day before ":"s and stuff get printed. I think
	that it will be very rare for anywhere near that much to be
	up/downloaded in one day, especially considering the size of most
	harddrives!
NOTE:	I do not want any "bug" reports from people saying "when they upload
	10000k it only says " 9mb", and not "10mb". This is because there
	are 1024 KBytes in one MegaByte, and NOT 1000 KBytes! Thus 10000k is
	9.765625 megabytes.
Command U-pdate: Changed the way SAL looks for connects. Works with strings
	like "CONNECT 14400" (without "/HST/HST/V42BIS" etc). This means
	that it should work with those ISDN connects, I hope! (I don't know
	much about them). Thx to Silent/TRSI for reporting the problem with
	ISDN connects! I knew that SAL wouldn't work without the "full"
	connect messages, but I saw no reason to change this (coz people
	could just setup their modems correctly), until hearing that with
	ISDN you cannot get "full" connect strings. (Or can you?)
Command U-pdate: Now seaches for the Logoff Time in the callerslog (instead
	of assuming it is on the last line). This means that SAL will find
	the logoff time (and thus be able to work out the time online) if
	for example the BBS has crashed under /X 3 and "Error" has been put
	at the end of the Log, and SAL is run during re-boot. Thx to Big
	Boss for reporting this problem.
NOTE:	If SAL cannot find a logoff time (eg: if there isn't one in the
	callerslog due to a BBS crash or whatever) it will act as before,
	leaving logoff-time and time-online as blank.
Command U-pdate: Actions for Upload/Download (Failed) now reflect the LAST
	upload or download performed by the user. For example, if they fail
	an upload, and then do a successfull one after it, a normal Upload
	will be reported. (In the old version, if would report a failed upl)
	If their LAST upload/download fails, a failed up/download will be
	reported. This means that callers can see people who did not complete
	their file (those who fail), and those who did finish their file
	(even after failing one or more times).
Command U-pdate: Files that are moved from LCFiles/ when someone calls back
	to enter their descriptions are no longer counted in the bytes
	uploaded (because they were counted when the user originally
	uploaded them).
Command U-pdate: MiniCallerslog is now Appended to (Instead of read in, and
	re-written!). It was about time I discovered Seek().
Command U-pdate: New keeps track of the last seven days' statistics.
Command U-pdate: Now keeps records of highest ever number of callers(etc) in
	one day, and also stores the date it happened.
Command O-utput: File Generation Routine Recoded:
	Works on file in memory, less disk access/fragmentation, and faster
	at creating output files.
Command O-utput: Recoded Random-Line routine. Uses ALL lines in the file,
	upto line 255. Should be a lot more random than before as well, the
	routine uses a combination of the date,time and rasta-beam to get
	a pseudo-random number (Before it just used the rasta-beam!). Lines
	are now properly centred (before they were 1 char too far right)
Command O-utput: If the Connect Baud Rate is "64000" then "ISDN" is written
	over the Baud rate. Done for Silent/TRSI. If anyone would prefer an
	option to show the baud rate instead of "ISDN", let me know and I'll
	do it.
Command O-utput: If the Connect string was recognised as a LOCAL call,
	"LOCL" is written over the Baud rate. If the connect string cannot
	be found, "--.-" is shown (again. I'll make my mine up one day).
Command O-utput: Now displays some Record Stats after the daily stats bar.
Command O-utput: New Option: "R", To disable the Records-Stats bar.
Command O-utput: Option "T" (Logoff-Times) changed to Option "L"
Command O-utput: Option "L" displays Logoff-Times instead of Logon-Times.
	In previous versions, it showed Logoff-Times instead of Actions. The
	reason for change is that it's a bit pointless being able to have
	both Logon and Logoff time shown, when Time-Online is also shown.
Command O-utput: New Option: "S" Show-Files. To show Files up/downloaded
	instead of showing kbytes up/downlaoded.
Command O-utput: New Option: "T" NoText, to disable Head/Tail texts
Command O-utput: If no HeaderText is used (because one isn't found, or it
	is disabled with option "T"), a Clear-Screen is inserted before the
	output so that it looks better! If you use a header text, remember
	to start it with a Clear-Screen (CTRL-L), or it will scroll onto
	the screen (at a slow speed) and look jerky and lame.
Command S-trip: Completely recoded. Now searches for the number of days to
	keep in REVERSE order (one search instead of two). About 5 times
	faster than the old routine (so that's 1/500th of a second instead
	of 1/100th, hehe!). If you specify a number of days to keep that is
	larger than the number of days in the file, SAL will not touch the
	file at all. Also, you can tell SAL to save "0" days, and it will
	"empty" the file.
Command S-trip: Due to the new Mini-Callerslog Date-Bar format, S-trip won't
	properly strip Mini-Callerslog's created with SAL-v1.xx. Nothing
	seriously bad will happen, but it will count the entire Mini-Clog
	previous to the installation of SAL-v2.xx as a single day, and will
	probably strip it all away. So if you want to keep your ancient
	Mini-Callerslogs (god knows why anyone would want more than 7 days
	worth anyway!?), you better preserve them somewhere! If you can be
	bothered, you can edit the date-bars in your old file to the new
	format, and the S-trip command will correctly recognise them.
NEW COMMAND: W-eekly_Stats. Ouputs the stats for the last seven full days
	(not counting "today"). Please refer to docs.
NEW COMMAND: R-ecords. Outputs the record statistics. Please refer to docs.
=- THE BEST JUST KEEPS ON GETTING BETTER! -=================================
