@NOpt_C@End_C
 @Text_Progname [@Text_Release] @Text_Codername         @Text_Copyright

Baud N Name             Group / Location    On-Time  Actions  H:MM Up-K Dn-K

@User_01_Line@User_01_Baud2 @User_01_Node1@User_01_If_* _New@User_01_Name @User_01_Location @User_01_OnTime [@User_01_If_H-_Hack@User_01_If_C-_Drop@User_01_If_P-_Page@User_01_If_D-d_Download@User_01_If_U-u_Upload@User_01_If_S-_Sysop] @User_01_Usage @User_01_UpKBytes @User_01_DnKBytes
@User_02_Line@User_02_Baud2 @User_02_Node1@User_02_If_* _New@User_02_Name @User_02_Location @User_02_OnTime [@User_02_If_H-_Hack@User_02_If_C-_Drop@User_02_If_P-_Page@User_02_If_D-d_Download@User_02_If_U-u_Upload@User_02_If_S-_Sysop] @User_02_Usage @User_02_UpKBytes @User_02_DnKBytes
@User_03_Line@User_03_Baud2 @User_03_Node1@User_03_If_* _New@User_03_Name @User_03_Location @User_03_OnTime [@User_03_If_H-_Hack@User_03_If_C-_Drop@User_03_If_P-_Page@User_03_If_D-d_Download@User_03_If_U-u_Upload@User_03_If_S-_Sysop] @User_03_Usage @User_03_UpKBytes @User_03_DnKBytes
@User_04_Line@User_04_Baud2 @User_04_Node1@User_04_If_* _New@User_04_Name @User_04_Location @User_04_OnTime [@User_04_If_H-_Hack@User_04_If_C-_Drop@User_04_If_P-_Page@User_04_If_D-d_Download@User_04_If_U-u_Upload@User_04_If_S-_Sysop] @User_04_Usage @User_04_UpKBytes @User_04_DnKBytes
@User_05_Line@User_05_Baud2 @User_05_Node1@User_05_If_* _New@User_05_Name @User_05_Location @User_05_OnTime [@User_05_If_H-_Hack@User_05_If_C-_Drop@User_05_If_P-_Page@User_05_If_D-d_Download@User_05_If_U-u_Upload@User_05_If_S-_Sysop] @User_05_Usage @User_05_UpKBytes @User_05_DnKBytes
@User_06_Line@User_06_Baud2 @User_06_Node1@User_06_If_* _New@User_06_Name @User_06_Location @User_06_OnTime [@User_06_If_H-_Hack@User_06_If_C-_Drop@User_06_If_P-_Page@User_06_If_D-d_Download@User_06_If_U-u_Upload@User_06_If_S-_Sysop] @User_06_Usage @User_06_UpKBytes @User_06_DnKBytes
@User_07_Line@User_07_Baud2 @User_07_Node1@User_07_If_* _New@User_07_Name @User_07_Location @User_07_OnTime [@User_07_If_H-_Hack@User_07_If_C-_Drop@User_07_If_P-_Page@User_07_If_D-d_Download@User_07_If_U-u_Upload@User_07_If_S-_Sysop] @User_07_Usage @User_07_UpKBytes @User_07_DnKBytes
@User_08_Line@User_08_Baud2 @User_08_Node1@User_08_If_* _New@User_08_Name @User_08_Location @User_08_OnTime [@User_08_If_H-_Hack@User_08_If_C-_Drop@User_08_If_P-_Page@User_08_If_D-d_Download@User_08_If_U-u_Upload@User_08_If_S-_Sysop] @User_08_Usage @User_08_UpKBytes @User_08_DnKBytes
@User_09_Line@User_09_Baud2 @User_09_Node1@User_09_If_* _New@User_09_Name @User_09_Location @User_09_OnTime [@User_09_If_H-_Hack@User_09_If_C-_Drop@User_09_If_P-_Page@User_09_If_D-d_Download@User_09_If_U-u_Upload@User_09_If_S-_Sysop] @User_09_Usage @User_09_UpKBytes @User_09_DnKBytes
@User_10_Line@User_10_Baud2 @User_10_Node1@User_10_If_* _New@User_10_Name @User_10_Location @User_10_OnTime [@User_10_If_H-_Hack@User_10_If_C-_Drop@User_10_If_P-_Page@User_10_If_D-d_Download@User_10_If_U-u_Upload@User_10_If_S-_Sysop] @User_10_Usage @User_10_UpKBytes @User_10_DnKBytes
@User_11_Line@User_11_Baud2 @User_11_Node1@User_11_If_* _New@User_11_Name @User_11_Location @User_11_OnTime [@User_11_If_H-_Hack@User_11_If_C-_Drop@User_11_If_P-_Page@User_11_If_D-d_Download@User_11_If_U-u_Upload@User_11_If_S-_Sysop] @User_11_Usage @User_11_UpKBytes @User_11_DnKBytes
@User_12_Line@User_12_Baud2 @User_12_Node1@User_12_If_* _New@User_12_Name @User_12_Location @User_12_OnTime [@User_12_If_H-_Hack@User_12_If_C-_Drop@User_12_If_P-_Page@User_12_If_D-d_Download@User_12_If_U-u_Upload@User_12_If_S-_Sysop] @User_12_Usage @User_12_UpKBytes @User_12_DnKBytes
@User_13_Line@User_13_Baud2 @User_13_Node1@User_13_If_* _New@User_13_Name @User_13_Location @User_13_OnTime [@User_13_If_H-_Hack@User_13_If_C-_Drop@User_13_If_P-_Page@User_13_If_D-d_Download@User_13_If_U-u_Upload@User_13_If_S-_Sysop] @User_13_Usage @User_13_UpKBytes @User_13_DnKBytes
@User_14_Line@User_14_Baud2 @User_14_Node1@User_14_If_* _New@User_14_Name @User_14_Location @User_14_OnTime [@User_14_If_H-_Hack@User_14_If_C-_Drop@User_14_If_P-_Page@User_14_If_D-d_Download@User_14_If_U-u_Upload@User_14_If_S-_Sysop] @User_14_Usage @User_14_UpKBytes @User_14_DnKBytes
@User_15_Line@User_15_Baud2 @User_15_Node1@User_15_If_* _New@User_15_Name @User_15_Location @User_15_OnTime [@User_15_If_H-_Hack@User_15_If_C-_Drop@User_15_If_P-_Page@User_15_If_D-d_Download@User_15_If_U-u_Upload@User_15_If_S-_Sysop] @User_15_Usage @User_15_UpKBytes @User_15_DnKBytes
@User_16_Line@User_16_Baud2 @User_16_Node1@User_16_If_* _New@User_16_Name @User_16_Location @User_16_OnTime [@User_16_If_H-_Hack@User_16_If_C-_Drop@User_16_If_P-_Page@User_16_If_D-d_Download@User_16_If_U-u_Upload@User_16_If_S-_Sysop] @User_16_Usage @User_16_UpKBytes @User_16_DnKBytes
@User_17_Line@User_17_Baud2 @User_17_Node1@User_17_If_* _New@User_17_Name @User_17_Location @User_17_OnTime [@User_17_If_H-_Hack@User_17_If_C-_Drop@User_17_If_P-_Page@User_17_If_D-d_Download@User_17_If_U-u_Upload@User_17_If_S-_Sysop] @User_17_Usage @User_17_UpKBytes @User_17_DnKBytes
@User_18_Line@User_18_Baud2 @User_18_Node1@User_18_If_* _New@User_18_Name @User_18_Location @User_18_OnTime [@User_18_If_H-_Hack@User_18_If_C-_Drop@User_18_If_P-_Page@User_18_If_D-d_Download@User_18_If_U-u_Upload@User_18_If_S-_Sysop] @User_18_Usage @User_18_UpKBytes @User_18_DnKBytes
@User_19_Line@User_19_Baud2 @User_19_Node1@User_19_If_* _New@User_19_Name @User_19_Location @User_19_OnTime [@User_19_If_H-_Hack@User_19_If_C-_Drop@User_19_If_P-_Page@User_19_If_D-d_Download@User_19_If_U-u_Upload@User_19_If_S-_Sysop] @User_19_Usage @User_19_UpKBytes @User_19_DnKBytes
@User_20_Line@User_20_Baud2 @User_20_Node1@User_20_If_* _New@User_20_Name @User_20_Location @User_20_OnTime [@User_20_If_H-_Hack@User_20_If_C-_Drop@User_20_If_P-_Page@User_20_If_D-d_Download@User_20_If_U-u_Upload@User_20_If_S-_Sysop] @User_20_Usage @User_20_UpKBytes @User_20_DnKBytes

@Text_Random
