    Name: @User_01_NAME
Location: @User_01_LOCATION
   Node1: @User_01_NODE1
   Node2: @User_01_NODE2
   Usage: @User_01_USAGE
UpKBytes: @User_01_UPKBYTES
Up Files: @User_01_UPFILES
DnKBytes: @User_01_DNKBYTES
Dn Files: @User_01_DNFILES
 On Time: @User_01_ONTIME
Off Time: @User_01_OFFTIME
  Av CPS: @User_01_AVCPS
   Baud1: @User_01_BAUD1
   Baud2: @User_01_BAUD2
  OnDate: @User_01_ONDATE
     New: @User_01_If_YN_New
    Hack: @User_01_If_YN_Hack
    Drop: @User_01_If_YN_Drop
    Page: @User_01_If_YN_Page
   Sysop: @User_01_If_YN_Sysop
  Upload: @User_01_If_YNF_Upload
Download: @User_01_If_YN_Download
