NODESTART=bbs:express
PRIORITY=0
CAPITOL_FILES
SYSOP_CHAT_COLOR=33
USER_CHAT_COLOR=32
KEEP_UPLOAD_CREDIT=1
SCREENS=BBS:Node0/Screens/
FREE_RESUMING
HDTRANSBUFFER=1
(NO_TIMEOUT)
UD_LOG
(NO_WILDCARD_EXPANSION)
RINGCOUNT=1
(NAME_PROMPT=Login)
CALLERS_LOG
VIEW_PASSWORD
(FILESNOTALLOWED=BBS:FCHECK/DUPE_LIST)
DEBUG_LOG
DEF_SCREENS
EXPFONT=P0T-NOODLE.FONT
IDLENODE
TELNETD
CONSOLE_DEBUG=3
NAME_PROMPT=give us ya name
MAILSCAN_PROMPT=scanning for aliens
SHOWPWFAIL
USERNUMBER_LOGIN
NO_EMAILS
OVERRIDE_TIMEOUT=121
NO_MCI_MSG
BGFILECHECK
