@DATABASE "Chat-O-Meter.GUiDE"
@REMARK  .-------------------------------------------------------.
@REMARK  | This document should be read with AmigaGuide (OS 2.x) |
@REMARK  | or MultiView (OS 3.x) or any other guide reader. Tnx. |
@REMARK  `-------------------------------------------------------'
@REMARK  $VER: Chat-O-Meter 2.2.3
@WIDTH 80
@NODE MAIN "Chat-O-Meter - MYSTiC '94/'95 - © '94/'95 KiLLraVeN/MYSTiC"
                            Guide to Chat-O-Meter
                 for Ami-Express 3.38+ Bulletin Board Systems

                            Program version: 2.2.3
               Compilation Date/Time: Mon Jun 26 21:50:06 1995

                        © 1994/1995 by @{"KiLLraVeN/MYSTiC" link Contact}

                   ... another fine MYSTiC /X production ...

                       @{"       UPDATE iNFORMATiON        " link WhatsNew}

      @{" Welcome Sysop! " link WhatIs}    What is Chat-O-Meter?
      @{" Features       " link Features}    What can it do?
      @{" Installation   " link Install}    How to install Chat-O-Meter
      @{" Conversion     " link Conversion}    How to convert your old 1.x bulletin to 2.x

      @{" Example 1      " link BullExample}    Example output the bulletin of Chat-O-Meter
      @{" Example 2      " link ExitChatExample}    Example output when you exit a chat

      @{" History        " link History}    History of Chat-O-Meter
      @{" Greetings      " link Greetings}    Greetings, messages and contact info
      @{" Troubles?      " link Troubles}    Trouble-shooting
@ENDNODE

@NODE WhatIs "What is Chat-O-Meter - © KiLLraVeN/MYSTiC"
                          - -----------------------.
                         |  What Is Chat-O-Meter?  |
                         `----------------------- -

   It  started out as a tool to keep track of the time you spent chatting
   with  your users and to be able to make a nice looking @{"bulletin" link BullExample} out of
   that  information.   But  things  have  changed, not only does it keep
   track  of  the  time  the sysop spends chatting, it also registers the
   time every user ever spent chatting with you, the sysop, in a separate
   data  file.   So  for every user there is information available on how
   long  s/he  chatted with you and how many times s/he chatted with you.

   Needless to say that it's also possible to create a full ANSI bulletin
   based upon the users' data file.

   At  the  end  of  every  chat  you  will  get  to see a banner holding
   information  about  your  latest  chat  and  accumulative  info  about
   previous  chats.   At  your  request,  it  can  also  show  the users'
   accumulated information.

   Together  with  Chat-O-Top  you  are  able  to  create a wide range of
   bulletins  from  the  data  gathered while you chat.  Examples of such
   bulletins are:

   · Top 10 of the longest chats ever.
   · Top xx of the users that have chatted the longest/sportest with you.
   · Top xx of the users that have chatted the most/least with you.

   How  will  this  affect  your  chats  you say?  Well, I think you will
   hardly  notice  a difference since the creation and/or updating of the
   data  files  is  done  in  a  most  efficient way with as less fuzz as
   possible.   Creation  of  the  Top Ten Longest Chats only takes upto 1
   second.

                                ** NOTICE **

   Chat-O-Meter  is  giftware,  this means that you can use it as much as
   you  like,  where  you like, dressed as you like and how you like, but
   YOU MAY NOT SELL IT IN ANY WAY!  Permission is granted for distribtion
   on AmiNet.

                                ** NOTICE **

                                   Enjoy!

                                                        @{"-KiLLraVeN/MYSTiC" link Contact}
@ENDNODE

@NODE WhatsNew "What's New - © KiLLraVeN/MYSTiC"
                           - --------------------.
                          |  New in version 2.2  |
                          `-------------------- -

   Again,  I  have  optimized the executable and I am sure it can be even
   more optimized, maybe in the future (and without startup-code).

   I  also rewrote the routine that would keep track of your daily chats,
   as a result it is much faster and more reliable.  Please note that the
   first  time  you  use  this  version  and  a  new bulletin needs to be
   generated  by  Chat-O-Meter (because of a new record) there might be a
   record of 0 seconds and 0 chats.  This will only last for a day.

   The  total  time  that  you've  used  chatting with your users used to
   displayed  in  hours,  minutes and seconds (such as:  2254:33:15), but
   because  it  lacked clearity on the long run, I've altered it a bit so
   it is now displayed in days, hours and minutes (i.e. 93d 11h 23m).

   And  also  new  in  the  version  is the arrival of Chat-O-Top, a neat
   little  thingy  that  is  able  to  create  several  very  interesting
   bulletins, among others:

   * Bulletin of total chatting times with the users
   * Bulletin of the number of chats with the users
   * Bulletin of the average time per chat with the users

   These  bulletins  can be sorted either from high to low or vice versa.
   It  is able to handle custom designs and has some other handy options.

   Please check out the guide to Chat-O-Top for more information.

                           - --------------------.
                          |  New in version 2.1  |
                          `-------------------- -

   Added  a  routine  to  keep  track of your daily chats.  At the end of
   every day (that is, when you start to chat for the first time on a new
   day)  it  will  calculate  your  total chatting time and if it's a new
   record it will be added at the bottom of the Chat-O-Meter bulletin.
   See supplied @{ "example." link BullExample }

   Also,  at the end of every chat, you will get to see the current score
   of today's chatting time.
   See supplied @{ "example." link ExitChatExample }

   And due to some optimising the executable has become smaller.

                           - --------------------.
                          |  New in version 2.0  |
                          `-------------------- -

   The  previous  version ( 1.2 ) was released over one year ago (October
   1993)  and  to tell you the truth, the coding was lousy and it was not
   that  sysop  friendly.   But  do  not  despair,  this version has been
   totally rewritten (from scratch!) and is much smarter and has got some
   nice new options.  Better forget all about the previous version (1.2).

   It  has  to  be  said  that I would have never created this version if
   Quartz  hadn't  asked  for  it  AND if Stezothetic hadn't made such an
   awesome logo.  It seems people use my tools after all :-)

   First  of  all,  the best improvement is that it is now able to detect
   wether you started or ended a chat.  So if you were a previous user of
   Chat-O-Meter,  the  times  of  deleting  the  old data file before you
   started another chat are over :) Lost carriers are no problem anymore.

   Another  *BIG* improvement is the @{"new layout" link BullExample}, done by Stezo (Stz).  It
   now  has  got a really great logo and nice colours.  You'll love it, I
   do!  Many thanks to Stezothetic for creating the logo!

   But  that's not all, another exciting new feature is the creation of a
   data  file  that  contains  data about chats and times from every user
   individually  (but  stored  in one single file).  I will also create a
   door/tool  that creates a nice bulletin out of that one.  If you think
   this  is nonsense, you are able to turn it off so no data file will be
   created.

   The  previous  version also did not set the ENV:  variable of AMi-X to
   the right value, so users that performed a 'who' saw that the user you
   were  chatting  with was 'using a door'.  This has been fixed.  But if
   you  liked  that 'feature' of Chat-O-Meter, it is still able to hide a
   chat. Privacy above all (nope, there is no PGP function :) ).

   That's it.  I hope you'll like it, it's one of those nice little doors
   that  makes  just  the  difference  between your board and your follow
   sysops' boards.
@ENDNODE

@NODE Features "Features of Chat-O-Meter - © KiLLraVeN/MYSTiC"
                      - ------------------------------.
                     |  Features of Chat-O-Meter 2.0  |
                     `------------------------------ -

   · Super  Location(tm),  place  the  executable wherever you want (ENV:
     will do just fine ;) ).

   · Incredible  Creation(tm),  the  Chat-O-Meter bulletin can be created
     anywhere  you  like it, there is no discrimination of directories at
     all!  A first in Ami-X land!  :)

   · Ultra  Cool  Layout(tm), thanks to the Great Stezothetic a fantastic
     layout accompanies this package.

   · Top Security(tm), prevent users from detecting you are chatting with
     someone (optionable, but comes free with the package as a bonus).

   · Speed  Creation(tm), you have never seen such fast creation/updating
     of the data files and the bulletin.

   · Space  Saver(tm),  miniscule  files to store the data.  Now you have
     more room for your public domain software :)
   
   · Big  Brother(tm), not only YOUR chats are recorded, a record is kept
     per  user  for  ultimate  security and reference.  Now you can proof
     with  whom  you  have  chatted.   A  wide  variety of reports can be
     generated about this subject (Chat-O-Top).

   · Banner  Baffler(tm), comes in the famous Ultra Cool Layout(tm) style
     and  tells  you  all  about  your  latest  chats  together  with the
     accumulated info from the user you've chatted with (so you can check
     if  you've  chatted too much with him/here this month, remember your
     quota!  :) ).
     
   · Artificial  Intelligence,  Chat-O-Meter is able to detect wether you
     want  to  have  yourself asked the question "Show Bulletin [Y/n]" or
     not when a user hits the Top Ten.

   · Spelling Checker, optionable removal of plural 's's (no, this is not
     a typo) from words like "mINS", "hOURS" and "sECS".

   · Once installed, you will never have to do any maintenance!
@ENDNODE

@NODE ExitChatExample "Exit Chat Example - © KiLLraVeN/MYSTiC"

   Every time you exit a chat, you will get to see this small bulletin.

                                 FULL SIZE
 :                                                                         :
-O-------------------------------------------------------------------------O-
 :  /X MYSTiC       Chat-O-Meter v2.2  by  KiLLraVeN/MYSTiC     /X MYSTiC  :
 ¡                                                                         .
 :  tIME: 00:02:24 ^ cHAT #: 12404 ^ tODAY: 00:02:26 ^ oVERALL: 1199:04:34 ¡
 .            pRIVATE sCORE: 0000:07:42 ^ pRIVATE chAT #: 22               :
 .                                                                         |
 :   sORRY dUDE, nO Chat-O-Meter tOP tIME tODAY, tRY aGAIN sOON, oKAY?!    :
-O-------------------------------------------------------------------------O-
 :                                                                         :

                                 NO_USERFILE

 :                                                                         :
-O-------------------------------------------------------------------------O-
 :  /X MYSTiC       Chat-O-Meter v2.2  by  KiLLraVeN/MYSTiC     /X MYSTiC  :
 ¡                                                                         .
 :  tIME: 00:02:24 ^ cHAT #: 12404 ^ tODAY: 00:02:26 ^ oVERALL: 1199:04:34 ¡
 .                                                                         |
 :   sORRY dUDE, nO Chat-O-Meter tOP tIME tODAY, tRY aGAIN sOON, oKAY?!    :
-O-------------------------------------------------------------------------O-
 :                                                                         :

                                NO_DAY_RECORD

 :                                                                         :
-O-------------------------------------------------------------------------O-
 :  /X MYSTiC       Chat-O-Meter v2.2  by  KiLLraVeN/MYSTiC     /X MYSTiC  :
 ¡                                                                         .
 :    tHIS cHAT:  0:00:51 ^ oVERALL tIME: 1199:04:35 ^ cHAT #: 12406       ¡
 .            pRIVATE sCORE: 0000:07:42 ^ pRIVATE chAT #: 22               :
 .                                                                         |
 :   sORRY dUDE, nO Chat-O-Meter tOP tIME tODAY, tRY aGAIN sOON, oKAY?!    :
-O-------------------------------------------------------------------------O-
 :                                                                         :

                         NO_USERFILE & NO_DAY_RECORD

 :                                                                         :
-O-------------------------------------------------------------------------O-
 :  /X MYSTiC       Chat-O-Meter v2.2  by  KiLLraVeN/MYSTiC     /X MYSTiC  :
 ¡                                                                         .
 :    tHIS cHAT:  0:00:51 ^ oVERALL tIME: 1199:04:35 ^ cHAT #: 12406       ¡
 .                                                                         |
 :   sORRY dUDE, nO Chat-O-Meter tOP tIME tODAY, tRY aGAIN sOON, oKAY?!    :
-O-------------------------------------------------------------------------O-
 :                                                                         :

                                   QUIET

                                    :-)
@ENDNODE

@NODE Install "Installation of Chat-O-Meter - © KiLLraVeN/MYSTiC"
                      - -----------------------------.
                     |  How to install Chat-O-Meter  |
                     `----------------------------- -

   For the illiterate sysops among us:  smack the executable anywhere you
   like  but  it's  better you put it in DOORS:Chat-O-Meter/ because then
   you  will not have to mess with those nasty icons!  Drag those vicious
   icons  to  your  SYSCmd  directory  as  quick as you can.  After that,
   modify  your  STARTCHAT.TXT  and  ENDCHAT.TXT  so  that  CHAT_START is
   started  when you start a chat and END_CHAT is started when your END a
   chat.  Now, that wasn't too hard was it?  :-)

   And now, for those of you who like to read huge guides, here comes the
   verbose version of the above alinea.

   Step 1 - Place  the  executable any place on this earth.  The supplied
            icons  have  been setup to find it in DOORS:Chat-O-Meter, but
            if  you  don't  mind editing the icons, place it anywhere you
            like.   Please  be  aware of the fact that the Chat-O-Meter's
            data  files  will  be created in the same directory you place
            it.

            Note  to  other  programmers:  Haven't you guys ever heard of
            the  PROGDIR:   assign?   Come  on, hard coded paths in doors
            suck big time, it lacks knowledge of the system.

   Step 2 - Copy   the   two   supplied   icons,   "Chat_Start.info"  and
            "Chat_End.info" to your SYSCmd directory.

   Step 3 - For  Chat-O-Meter  to do its job, you will have to alter your
            STARTCHAT.TXT  and  ENDCHAT.TXT  file(s).  These files can be
            found  in  your  BBS:NODEx/  directory(-ies), as you probably
            know (well, did ya?).
            
            Make  sure  you  call the "Chat_Start" command when you start
            chatting and call the "End_Chat" command when exiting a chat.
            You  can do this with MCI commands.  Consult your Ami-Express
            manual on how to do this (nah nah :) ).

   Step 4 - We're  done  with  the  steps. For ultimate performance, make
            sure  to  check  out  the tooltypes described below, they can
            really make your day.
            
   Step 5 - Oops, sorry.

   Chat_Start.info
   ---------------
   STACK=10000          ; Should be enough.

   There  are  no more tooltypes for this icon.  Sorry, I promise to work
   on it :)
   
   Chat_End.info
   -------------
   CHAT_END             : This  is how Chat-O-Meter recognizes the end of
                          a chat. Make sure it is in the icon.

   BULLETIN=            : Use  this  tooltype  to set the name (including
                          path)  of  the  bulletin that Chat-O-Meter will
                          create.
                          (i.e. BULLETIN=BBS:Bulletins/Chat-O-Meter.TXT)

   DONT_ASK             : By  default, whenever a user enters the Top Ten
                          of  longest  chats  s/he  will be asked if s/he
                          wants  to see the updated Top Ten.  If you have
                          something  against  that, you can override this
                          question  with  this  tooltype,  it will NOT be
                          shown.

   DONT_TRUNC           : By  default  all plural 's'-es will be removed.
                          So  for  example:  1 hOURS  becomes 1 hOUR  and
                          1 sECS  becomes  1 sEC.  However,  if you think
                          that  ruins  the  bulletin (cosmetically),  you
                          can  override  it  by specifying this tooltype.

   QUIET                : If you are one of those quiet types, and do NOT
                          wish  to see that ugly banner after every chat,
                          quickly  use this tooltype to make sure it will
                          never happen (god forbid!) :-).

   NO_USERFILE          : As from version 2.0.3 a file is created holding
                          all  information  about your users' chats.  But
                          if  you  think  that  the  8 bytes per user are
                          taking  up  way  to much of your precious drive
                          space,  you  can stop the creation of this file
                          with  this  tooltype. 

   NO_DAY_RECORD        : And  if  it  isn't enough already, Chat-O-Meter
                          creates  another  file  of  20 bytes (ack) that
                          holds info about the time you've spent chatting
                          today  with  users  and  it  also harbours your
                          tODAY  rECORD.   Again,  for  you poor guys out
                          there  with  too  little  drive  space, you can
                          prevent the creation of this file by using this
                          tooltype.  Goodluck!  :)

   That are all tooltypes for this moment.  When you are done setting the
   tooltypes  you  are ready with the installation of Chat-O-Meter.  Have
   fun and chat your head off!  :-)
@ENDNODE

@NODE BullExample "Bulletin Example Output - Design by Stezothetic!"

   If  your  viewer  is  just as lousy as mine (AmigaGuide) then you will
   agree  with  me  that the bulletin looks just plain ugly!  But believe
   me, in Ami-Express or a good viewer/editor it looks way better.

   And  yes,  it  is  possible for one user to be in the Top Ten multiple
   times.   Why?   Well obviously I don't check for it :) But why don't I
   check  for  it?   Easy,  how would you feel when you've just chatted 4
   hours  with  the  sysop and it's not put in the Top Ten because you've
   chatted for 5 hours a previous time?  Not happy, let me tell you that.

   What?  You would like to decide that for me?  Oh.  Well, tell it to me
   in  my  face  and  maybe, just maybe I will fix it.  Pfwah, I'm amazed
   that  you are even reading this, 99% of sysops don't read guides, lazy
   bastards.

 .                          _  __           /        __  _      ·          .
-O-_____   ___.___  ___________ //\___   / ·   ______\  .        \ _      -O-
 :/  __/__/   |  ¬\/   _ ¬\____\/____/  · /   /  __ ¬\ -:---------\/-----. :
_/   |   ¬\_  _    \_  _   \_  \/  ¬\_ / / /_/   \/   \_| >cHAT·O·mETER< | :
\_____     /__|     /__|    /___     //_/ / \_____     /`----------------' ¦
-:---l____/---l____/---l___//\-l____/-\_\/-------l____/------ ---  --   -  ¡_
 ¦                       __/  \  ___  ___________  /\_________    _______  \/
 | .------------------.  \_    \/  ¬\/  __ ¬\____\/____/  __ ¬\___\____ ¬\_¦
 ¡ :   ·/X mYSTIC!·   :  /     \/    \_ \____/__ \/  ¬\_  \____/__   \/  _/:
 :_`---------------- - _/       \_____/___     /__     /____     /___/    \_
 \/ -  -- --- ---------\_________/--Stz--\____/--l____/----\____/----\_____/-
 :                                                                         |
 !   o1. Veteran              03 hOURS, 42 mINS aND 42 sECS  (06-jAN-95)   :
 |   o2. Veteran              03 hOURS, 28 mINS aND 53 sECS  (29-dEC-93)   :
 O   o3. skate BOB            03 hOURS, 08 mINS aND 03 sECS  (25-sEP-94)   ¡
 |   o4. Monte Q              03 hOURS, 07 mINS aND 03 sECS  (11-dEC-93)   O
 ¦   o5. SKATE BOB            03 hOURS, 03 mINS aND 40 sECS  (22-dEC-93)   |
 :   o6. KiLLraVeN/MYSTiC     02 hOURS, 52 mINS aND 01 sEC   (28-aPR-94)   ¦
 ¦   o7. skate BOB            02 hOURS, 50 mINS aND 55 sECS  (22-oCT-94)   :
 ¡   o8. Sir IQ               02 hOURS, 48 mINS aND 52 sECS  (28-oCT-93)   ·
_:   o9. bULLOCK/jETSET       01 hOUR , 08 mINS aND 15 sECS  (05-jUN-95)   :_
\:   1o. [MEGA^FORTRESS]      01 hOUR , 08 mINS aND 09 sECS  (20-jUN-95)   :/
 \                                                                         /
 :\        tOTAL # oF cHATS: 22866       tOTAL cHAT tIME: 2190:19:18      /:
-O-\---------------------------------------------------------------------/-O-
 :  ·          dAY rECORD: 04:15:10 oN 23-jUN-95 ( 44 cHATS)            ·  :
@ENDNODE

@NODE History "History of Chat-O-Meter - Amazing... :)"
                    - ---------------------------------.
                   |  History: Something irreversible  |
                   `-------------------------------- -

                        Chat-O-Meter Ami-Express Door
                             (more history below)

   26-Jun-95   2.2.3    Chat-O-Meter  can  now also be used in the year
                        2000 and up, inserted a simple check.

   26-Jun-95   2.2.2    The  total  chatting  time  is now displayed in
                        units of days, hours and minutes to enhance the
                        clearity  of  the  time  spent chatting (entire
                        days are wasted chatting :) ).

                        Combined  some fprintf()'s so the executable is
                        a few bytes smaller.

   24-Jun-95   2.2.1    Finally  found  that  damn  bug  in  the  today
                        routine.   How  the hell was I supposed to know
                        that  time()  works from 1970 and not from 1978
                        as  demanded  by Date2Amiga()?  Sigh.  But it's
                        fixed now, no more passing days at 18:00 hours.

   22-Jun-95   2.2.0    Rewrote the 'today' routine and replaced some
                        of the fopen()-fread()-fwrite()'s with AmigaDOS
                        function calls (Open, Read, Write) for speed.

                        Rewrote  some  parts of the guide, my English
                        has improved and I think it should show :)
                        (Hi Radavi, better this way?)

   07-Feb-95   2.1.1    Fixed the 'today'-routine. It could totally ruin
                        your Chat-O-Meter.Data if things went wrong. The
                        day-record is now stored in the .today file and
                        no longer in the Chat-O-Meter.Data file (as it
                        did in version 2.1.0).

   06-Feb-95   2.1.0    Chat-O-Meter also keeps track of the total chat
                        time per day. This can be turned off with:
                        New tooltype: NO_DAY_RECORD

                        Optimized /X link code. Smaller executable.

   25-Dec-94   2.0.9    Chat-O-Meter can also run in silent mode now.
                        New tooltype: QUIET

   25-Dec-94   2.0.8    Merry X-Mas :) Made some internal changes, removed
                        the stack-check (smaller executable).

   24-Dec-94   2.0.7    Found the bug that caused the strange resets.
                        I adjusted the wrong variable... sigh... it
                        should be fixed now.

   24-Dec-94   2.0.6    Allocated memory for some structures by myself
                        instead of allocating them on the stack. Hope
                        to have fixed the strange guru's.

   24-Dec-94   2.0.5ß   Special version for Muad'Dib with DEBUG info.

   24-Dec-94   2.0.5    Tried to fix a bug that caused strange resets on
                        Muad'Dibs machine (040) and weird crashes on my
                        own system (total freeze and I had to turn my
                        computer off for at least one minute!).

   24-Dec-94   2.0.4    Fixed a bug that caused the bulletin only the be
                        updated in the event of a new entry in the Top
                        Ten. The Total Chat Time was never updated.
                        *Reported by Quartz*

   23-Dec-94   2.0.3    Built in the User file, now a record is kept of
                        every user. A new bulletin perhaps.
                        New tooltype: NO_USERFILE
                        
                        Altered the output after the chat again, now also
                        contains info about the user him/herself.

   22-Dec-94   2.0.2    Altered the output a bit and made some minor
                        internal changes that caused a smaller executable.

   21-Dec-94   2.0.1    Altered the output after a chat.

   21-Dec-94   2.0.0    Totally rewrote it from scratch:
                        - END_CHAT tooltype fixes the problem with lost
                          carriers and then starting a chat again causing
                          the start of the chat being the end of a chat.
                          (Never mind if you don't get it, it's fixed!)
                        *Requested by Quartz*

                        New layout from Stezothetic implemented.
                        *Thanks to Stezothetic*

   26-Oct-93   1.2      Output file is now sysop-configurable. Now you can
                        have it saved anywhere you like!
                        Released: 30-Oct-93

   23-Oct-93   1.1      Implemented safety-procedure so when user drops
                        carrier in chat the Chat-O-Top doesn't get mixed up.
                        Released at: 27-Oct-93

   17-Oct-93   1.0      First release to friends.

                          Chat-O-Meter Convert Util

   22-Jan-95   1.0.1    Fixed CoM-Convert; it now reads the name of the
                        user from the correct place.

   04-Jan-95   1.0.0    Completed CoM-Convert and restyled it.

   03-Jan-95   1.0.0    Created CoM-Convert.
@ENDNODE

@NODE Greetings "Greetings and thanks - © 1994/1995 KiLLraVeN/MYSTiC"
                            - --------------------.
                           |  Greetings & Thanks  |
                           `-------------------- -

   A *BIG* THANKS TO STEZOTHETIC (Stz) FOR CREATING THE DESiGN, THANKS MATE!

                                      :
                                     -O-
                                      :

   Muad'Dib       -  Gheez,  using  custom  code to use linked lists is a
                     bit unneccessary, but it sure shows that your skills
                     are  improving.   Before  you know it you can finish
                     KiLLER all by yourself :)

   Wishbringer    -  Congratulations with passing your examinations.  Now
                     it's  time  for  the  REAL work at school or are you
                     going  to  do  labour,  maybe working as a gardener?
                     :-)
   
   Motive Power   -  Lost  your data line?  Last your data line?  How can
                     you  be  a  good MYSTiC board then?  Naughty boy for
                     not  telling me, I had to find out via xxxxx, afraid
                     I  would kick you?  Well, you are right (not)!  It's
                     the  friendship that counts (together with megabytes
                     :) ).
   
   I-GO           -  He  man,  let's  puke  all  over this place!  Puking
                     rules!   Let's  inhale the odor and maybe we can get
                     high  on  that,  woooow, sounds like the trip of our
                     life times (and the last...  barf!).
         
   Exotic         -  My dear, dear friend. How is life treating you?
   
   Zed            -  Let  me  get this straight, you've made X-Caller for
                     both XLK and AMi-X?  Why?
   
   Nocturn        -  Earth  calling  Nocturn,  Earth calling Nocturn.  If
                     you  are  reading  this,  please  contact me.  Since
                     you've  moved,  you seemed to have vanished from the
                     Earth (did the gays get you in Philly?  :) ).
                     
   Empire         -  Why  work  for  the  money?   We  work for pleasure,
                     pleasure  is  what  we  want out of life, so we work
                     with  pleasure  (not).   Here's  a  piece of advice:
                     work to live, don't live to work.
   
   bObO/MST       -  Ofcourse  you  send me 1000+ messages, they all just
                     happened  to  be  re-routed to NIL:  ?  Oh well, I'm
                     just  happy  your e-mail address works again.  Where
                     the hell is File-ID 2.0 with colour support? :)
   
   Stezothetic    -  You're  in the army now, wo oh oh, he's in the army,
                     nohow...  snief!
   
   UFOk           -  You  are the fastest trader I've ever seen!  And you
                     don't  trade  little  as well, almost 1 gigabyte per
                     month.  Wouzers...  you rule for sure!

   Radavi         -  You  don't  give up easily, do you now?  You have to
                     find EVERY tiny error I've made in my guide(s).  But
                     now  I  am  convinced  that this file is free of any
                     mistakes,  I've even corrected some that you did not
                     find  (moeha!).   But  it's all for the best, even a
                     perfectionist  like  myself can make mistakes (did I
                     tell you about my finest quality?  Modesty :) ).

   QuartZ         -  You  thought  I  had  forgotten all about you didn't
                     you?   You  are thinking "why am I mentioned last in
                     the  list?"  Getting paranoid?  No friends?  :) Nah,
                     just teasing you my friend.
   
                      and to all my friends on Internet!
@ENDNODE

@NODE Contact "How to get in touch with me - © KiLLraVeN/MYSTiC"
                             - ------------------.
                            |  Contacting me...  |
                            `------------------ - 

       For FAST response (preferred) please contact me on Internet:

                               klr@xs4all.nl

                       - - -- --- ------- --- -- - -

                 I can be reached on the following boards:

                       - - -- --- ------- --- -- - -

                The Undiscovered       +31-2294-1442 (USR 33k6)
                                       +31-2294-4442 (USR 33k6)
                                       +31-2294-tRY! (USR 33k6)

                Last Outpost           +31-72-201182 (USR 33k6)
                                       +31-72-157682 (USR 33k6)

         I know, you have to call The Netherlands for it, but it's
            the only boards I call on a frequent basis, sorry.

                       - - -- --- ------- --- -- - -

        You can also find me on IRC once in a while on the channels
                   #amigascne, #amiga, #rave and #megawatt
@ENDNODE

@NODE Conversion "How to convert your old bulletin - © 1995 KiLLraVeN/MYSTiC"
                           - ---------------------.
                          |  Bulletin Conversion  |
                          `--------------------- -

   For  sysops  that  used  Chat-O-Meter  1.x, there is a special program
   called  "CoM-Convert"  that allows you to convert your old bulletin to
   the  new  data  file  that  Chat-O-Meter  2.0  uses.  If you are not a
   previous user of Chat-O-Meter, you can skip this part.

   To  convert  it,  simply  start  the  program  "CoM-Convert"  from the
   directory  where  you  have Chat-O-Meter 2.0 installed.  The data file
   will be created in the directory where you started "CoM-Convert".

   Once  you  have  started the program, a file requester will pop up and
   you  must select the old bulletin.  Press `OK' and you will get to see
   the names (plus additional info) from that bulletin.

   After that, the program will exit (`Ready.') and you can find the data
   file  called  `Chat-O-Meter.Data'  in that same directory.  Move it if
   you  have  to.  The new bulletin will not be created yet!  To do this,
   you  have  to  start Chat-O-Meter 2.0 from /X (start and end a chat is
   sufficient).

   That's it, easy a as a fiddle.

   NOTE : To use this tool, you must have req-tools installed.

   NOTE¹: There  is *NO* check whether the file you feed to "CoM-Convert"
          really  is an old bulletin from 1.x.  You can even cheat if you
          want to ;-)

   NOTE²: To  all beta-testers, this conversion util takes in account any
          old  `Chat-O-Meter.Data' file.  That is, it doesn't recalculate
          a new Top-Ten (it simply converts the old one), but it does ADD
          the  old  `Total Chat Time'  to the new time and that also goes
          for the total number of chats.
@ENDNODE

@NODE Troubles "Troubles with Chat-O-Meter? - © 1995 by KiLLraVeN/MYSTiC"
                            - ------------------.
                           |  Trouble-Shooting  |
                           `------------------ -

   Q: Chat-O-Meter does not generate the bulletin, nor does it show
      it on screen. What should I do?

   A: Remove the "CHAT_END" tooltype from your CHAT_END icon.

                               - -- ---- -- -

   Q: Chat-O-Meter says it has got a daily record of 0 seconds? How
      is that possible?

   A: This can only happen the first day when a new record from a user
      has been set, but there has not been a daily record yet. This
      will be fixed by tomorrow, be patient :)

                               - -- ---- -- -

   Q: Why doesn't Chat-O-Top show the total number of chats?
   
   A: Because there was no room, but if you contact me I might
      consider doing a new version.
@ENDNODE
