@DATABASE "LHA/LZX FileCheck v1.4"
@$VER: FileCheck v1.4 - Guide v1.0
@author "Muad'Dib/DELiGHT"
@(c) "Muad'Dib/DELiGHT"

@NODE MAIN "LHA/LZX FileCheck v1.4"
                                                     _____
     _____________________________   ______________ |     |_______________
     \_______  \   ______/       /  (______)  ____/_|_   _| \_____  _____/
     |      /   \_ ___)_\_   ___/___/      \_ \__     |  \_     |    |
     |     /     / \      |  \     \        /   |     |   |     |    |
     |__________/_________|_________\_____ /____|_____|___|_____|____|
 +-Mo!/f^I- - -- - -- - -- - -- - -- - --\/- -- - -- - - -- - -- - -- - -- -+

                  )-- LHA/LZX FileChecker for AmiExpress --(
                   )-- version 1.4 released on 18-02-95 --(
                      )--  Made by Muad'Dib/DELiGHT --(

                @{" Another Checker! " Link Intro}       @{"    Problems?!    " Link Problems}
                @{"   Installation   " Link Install}       @{" Greets & Thanks! " Link Greets}
                @{"      Options     " Link Options}       @{"    Contact me    " Link Contact}


                               @{" What's next? " Link Next}
@endnode

@node "Intro" "LHA/LZX FileCheck v1.4 - Another one!?"

  @{B}@{U}Yes another filechecker for Ami-X.@{ub}@{UU}
  
  With the difference that this one can check LZX files as well. And this
  one has some very nice @{"options" link "Options" 0} 
  
  Before I released this checker I gave it to 5 other sysops and listened
  to there requests. I put as much functions in the checker as we thought
  would be easy.   
  
  The door has now come to a point it's worth releasing. Let me know what
  you think about this tool.
  
  @{"How to let me know?" link "Contact" 0}

@endnode

@node "Install" "LHA/LZX FileCheck v1.4 - How to install?"

@{B} @{U}How to install FileCheck?@{ub}@{UU}

  All files are in the directories where they should be.
  
  Copy the @{B}FCheck@{ub} directory to BBS:FCheck/
  Copy the @{B}DLT_FileCheck@{ub} directory to your Doors: directory.

  Edit the icons in the FCheck directory to your need. You will find the
  keyword @{B}OPTIONS=@{ub}. Here you can put your own options. 
  For more information about the options go to @{"options" link "Options" 0}.

  In the DLT_FileCheck directory you will find the following files:
  
     FileCheck           - The executable
     FileCheck.guide     - This file
     FromWho             - Example add with user's information
     Strip.List          - Listing with files to strip from LHA files
     Add.List            - Listing with files to include for LHA files

  If you are using the @{B}A@{ub} option you need to make the assign ADD:
  All files in the ADD: assign will be included. Also dirs!!
  
  To work FileCheck need LHA and LZX in your C: directory. If you want to
  use the IStrip function you need IStrip in C: as well.

@endnode

@node "Options" "LHA/LZX FileCheck v1.4 - Options"

@{B} @{U}Options@{ub}@{UU}

  When you start FileCheck from cli without any options you will get this
  output:

     LHA/LZX Checker for AmiExpress. v1.4
     Usage: FileCheck <options> <file to check>
     Options:
      a - Add files from Doors:DLT_FileCheck/Add.List (only lha!)
      A - Add all files from assign ADD: (directories included)
      c - Check file - No output. (/X will not know if the file is corrupt!!)
      C - Check file
      s - Strip file - No output. (From file Doors:DLT_FileCheck/Strip.List)
      S - Strip file
      i - Enable IStrip on LHA archives - No output.
      I - Enable IStrip on LHA archives
      + - Show node and date/time
      - <filesize> - If the filesize is bigger then <filesize> then skip checking.
      $ <filename> - Make Add (include UL name and Location)

  You can place every option at any place. As long as the @{B}-@{ub} and @{B}$@{ub}
  are followed with some output. E.G.:

  You want to add files from the ADD: assign, check it and see some output,
  don't want to strip the file, see some more info and include one special
  add with the user's name and location. From CLI you would type:
  
       FileCheck + Doors:UploadedByMe A C $ <filename> 
  

@{B} @{U}All options explained:@{ub}@{UU}
  
  a - This option will search for the file Add.List in Doors:DLT_FileCheck
      directory. In this list you can specify which adds you want to include.
      This option ONLY works with LHA/LZH archives and *NOT* with LZX files.
      This is due the lack of the -i option in LZX. Hopefully this will be
      available in the registered version of LZX.
  A - The same as the option above, only this option includes all files in
      the assign ADD:. This will work for LHA/LZH/LZX files. You can even
      put some directories in this assign and they will also be included.
 
  c - Check the file but don't show the output to the user. When you use this
      /X will not know if a file is corrupt or not. So i would not suggest
      to use this one.
  C - Check the file and show the output to the user.

  s - Strip an LHA/LZH archive. This one uses the file Strip.List in the
      Doors:DLT_FileCheck directory. As the a option this will only work
      with LHA/LZH archives. It shows NO output.
  S - The same as option s only the output is shown.

  i - IStrip. When you have this programm in your C: directory FileCheck
      can execute it. IStrip is a powerfull stripper and should be available.
  I - Now FileCheck the output of IStrip is shown to the user.

  + - If you turn this on FileCheck will show the filesize, node number and
      if you use the $ option. It's best to see it for your self to see what
      I mean.

  - - Since LHA/LZH/LZX files are getting bigger and bigger the checking time
      takes longer and longer. If you use the - option followed by a size in
      bytes FileCheck will see if the file is bigger then the given size and
      disable the stripping (LHA) and the checking of the archive. The Add
      function will stay on if you turned it on.

  $ - When you have an add where you want to include the user's stats
      you can put the path+filename after this. FileCheck will replace some
      keywords with the data they represent:
      
           ===!UPLOADER!===        - replaced with the user's name
          ====!LOCATION!====       - replaced with the user's location
               =!DATE!=            - current date
               =!TIME!=            - current time
                  @#               - node number

     If you use FileCheck not from /X then the $ option will be ignored.
     An example file is included called @{"FromWho" link "FromWho" 0}.
@endnode

@node "FromWho" "FastAdd v2.0 - Options - Example"

_____  /\______.___  ______  _
\____\/____/   |  г\/  __ г\_\ -  -- --- ---------------------------------.
_/   \/  г\_   _    \_ \____/__     >.T.H.E. .U.N.D.I.S.C.O.V.E.R.E.D.<   д
\_____     /___|     /___     /:.   >.+31.229.444.42...+31.229.414.42.<   !
-:---l____/----l____/---\____/---- --- --- --  -     >.+31.229.4ELITE.<   :
 А                   ______.                         ________             |
 |   DELiGHT DHQ!    \     |___  ____ .____ _  ______\      /______       O
 O  MYSTiC BETA HQ   \\_   |  г\/    \|   _____\__  г\\____/    __/__  /\ |
 |    iNFECT EHQ     _/    и    \_   \\   г\_    |    \_  г\______  г\_\//А
 д                  .\___________/___|\_____/_____     /____/   ______/ и :
 :        - -- --- ------------------------------l____/--\______/------   .
 . _ ______   _____________. ___________    _______ _ _____    ________ _ :
 : //  ___/__/   __ г\     |/     / __ г\___\____ г\_  __ г\___\____  г\\ д
 ._/   |    г\_  \/   \_   и     /  \____/__   \/  _/  \____/__    |    \_:
 |\_____      /________/   _____/ _ __     /___/    \____     /_____     /|
 :-----l_____/-------|_____/-sTZ!/6c-\____/----\_____/--\____/-----l____/-:
 !                                                                        !
 |         UPLOADED BY: ===!UPLOADER!===   FROM: ====!LOCATION!====       |
 д                  UPLOADED ON =!DATE!= / =!TIME!= / #@#                ад
 д------------------------------------------------------------------------д
 | [MUAD'DiB/DLT]  [WISHBRINGER/DLT]  [MOTIVE POWER/MST]  [KiLLRAVEN/MST] |
 д                               [JAKE/PSG]                               д
 : >.A.M.I.G.A.<>.C.O.N.S.O.L.E.<>.6.8.O.4.O.P.0.W.E.R.<>.U.S.R.2.8.K.8.< :
 `------------------------------------------------------------------------'

@endnode

@node "Problems" "LHA/LZX FileCheck v1.4 - Problems?"

@{U}@{B} Problems:@{ub}@{UU}

P:    There are no files included in my LZX archive!
     
A:    Probably you used the a option. It is not yet possible to include
      files from a list in LZX files.

P:    FileCheck tells me Strip, Check are off. But in the icon I put them
      on!

A:    If you make use of the - option and a file is bigger, then the checker
      disables the Strip and Check routines.
      If you use the a options with an LZX file the Option is turned of
      automatically.
      
If you have another problem please @{"contact" link "Contact" 0} me!

@endnode

@node "Greets" "LHA/LZX FileCheck v1.4 - Greets and Thanks"

 @{B}@{U}Thanks:@{UU}@{ub}

     Killraven/MST       - 24 hours a day help thanks for all routines,
                           explenations etc.

     Betatesters:

     Motive Power/MST ^ Jake/MiRAGE ^ Delite ^ Veteran ^ Eurobyte ^ D`Style

 @{B}@{U}Greets go to:@{UU}@{ub}

         ^ All @{B}Delight@{ub} members!!! ^ Talon ^ Killraven ^ Wishbringer ^
      ^ Lightning ^ Delite ^ Veteran ^ Eurobyte ^ D`Style ^ Skate BOB ^
            ^ Quartz ^ Motive Power ^ Jake ^ all dudes in Houten ^
                 ^--- And all others I forgot to mention ---^

@endnode

@node "Contact" "LHA/LZX FileCheck v1.4 - Contact me!"

               If you want to contact me call The Undiscovered:
                        +31-2294-4442/1442 28k8 USR DS

                        or leave me mail on internet:
                              muaddib@xs4all.nl

@endnode

@node "Next" "LHA/LZX FileCheck v1.4 - Next!"

 @{B}@{U}What's next?@{ub}@{UU}

   Already there are some requests:
   
   random names for includes and random from a list of BBS adds.    Delite
   Left/Right/Center justify for user name in BBS add.              D`Style
   Good strip routine for LZX files.
   
   There is being worked on these. If you want something in this tool
   yourself please @{"contact" link "Contact" 0} me.
     
@endnode

