_____  /\______.___  ______  _
\____\/____/   |  г\/  __ г\_\ -  -- --- ---------------------------------.
_/   \/  г\_   _    \_ \____/__     >.T.H.E. .U.N.D.I.S.C.O.V.E.R.E.D.<   д
\_____     /___|     /___     /:.   >.+31.229.444.42...+31.229.414.42.<   !
-:---l____/----l____/---\____/---- --- --- --  -     >.+31.229.4ELITE.<   :
 А                   ______.                         ________             |
 |   DELiGHT DHQ!    \     |___  ____ .____ _  ______\      /______       O
 O  MYSTiC BETA HQ   \\_   |  г\/    \|   _____\__  г\\____/    __/__  /\ |
 |    iNFECT EHQ     _/    и    \_   \\   г\_    |    \_  г\______  г\_\//А
 д                  .\___________/___|\_____/_____     /____/   ______/ и :
 :        - -- --- ------------------------------l____/--\______/------   .
 . _ ______   _____________. ___________    _______ _ _____    ________ _ :
 : //  ___/__/   __ г\     |/     / __ г\___\____ г\_  __ г\___\____  г\\ д
 ._/   |    г\_  \/   \_   и     /  \____/__   \/  _/  \____/__    |    \_:
 |\_____      /________/   _____/ _ __     /___/    \____     /_____     /|
 :-----l_____/-------|_____/-sTZ!/6c-\____/----\_____/--\____/-----l____/-:
 !                                                                        !
 |         UPLOADED BY: ===!UPLOADER!===   FROM: ====!LOCATION!====       |
 д                  UPLOADED ON =!DATE!= / =!TIME!= / #@#                ад
 д------------------------------------------------------------------------д
 | [MUAD'DiB/DLT]  [WISHBRINGER/DLT]  [MOTIVE POWER/MST]  [KiLLRAVEN/MST] |
 д                               [JAKE/PSG]                               д
 : >.A.M.I.G.A.<>.C.O.N.S.O.L.E.<>.6.8.O.4.O.P.0.W.E.R.<>.U.S.R.2.8.K.8.< :
 `------------------------------------------------------------------------'
