[2J[H[0;36m
      ____.  ____  ______ _   _      _____ ____  _   _ ______
     |    | / __ \|_   _|| \ | |    / ____/ __ \| \ | |  ____|
     |    || |  | | | |  |  \| |   | |   | |  | |  \| | |__
 |   |    || |  | | | |  | . ` |   | |   | |  | | . ` |  __|
 |___|  __|| |__| |_| |_ | |\  |   | |___| |__| | |\  | |
 \___/  \__| \____/|_____||_| \_|    \_____\____/|_| \_|_|
[0m
[35m--------------------------------------------------------------------------[0m

[0;33m                      AVAILABLE CONFERENCES[0m

[35m--------------------------------------------------------------------------[0m

[37mEnter the conference number or name to join:[0m

[0;37m  [0;37m[[0;36m1[0;37m][0m [0;33mGeneral[0m - [36mMain conference for all topics[0m
  [0;37m[[0;36m2[0;37m][0m [0;33mTech Support[0m - [36mTechnical help and assistance[0m
  [0;37m[[0;36m3[0;37m][0m [0;33mAnnouncements[0m - [36mSystem news and announcements[0m

[35m--------------------------------------------------------------------------[0m

[33mEnter conference number (or press ENTER to cancel):[0m
