[2J[H[0;33m
        _     ___   ____  ___  _   _
       | |   / _ \ / ___|/ _ \| \ | |
       | |  | | | | |  _| | | |  \| |
       | |__| |_| | |_| | |_| | |\  |
       |_____\___/ \____|\___/|_| \_|
[0m
[36m--------------------------------------------------------------------------[0m

[32m           Welcome back, [37m%U[32m![0m

[33mLast Login:[0m [36m%LD[0m at [36m%LT[0m
[33mTotal Calls:[0m [37m%TC[0m
[33mMessages Posted:[0m [37m%MP[0m
[33mFiles Uploaded:[0m [37m%UF[0m / [33mDownloaded:[0m [37m%DF[0m

[36m--------------------------------------------------------------------------[0m

[35mYou have [35m%NM[35m new message(s) waiting.[0m
[35mYou have [35m%NF[35m new file(s) in your areas.[0m

[36m--------------------------------------------------------------------------[0m
