[2J[H[0;32m
  _   _                  _   _
 | \ | |                | | | |
 |  \| | _____      __  | | | |___  ___ _ __
 | . ` |/ _ \ \ /\ / /  | | | / __|/ _ \ '__|
 | |\  |  __/\ V  V /   | |_| \__ \  __/ |
 |_| \_|\___| \_/\_/     \___/|___/\___|_|
[0m
[36m---------------------------------------------------------------------------[0m

[0;33m                      NEW USER PASSWORD REQUIRED[0m

[36m---------------------------------------------------------------------------[0m

[37mThis BBS requires a new user password to create an account.[0m

[33mIf you have the new user password, please enter it now.[0m
[33mIf not, please contact the sysop for access.[0m

[35mSysop:[0m [0;36m%S[0m
[35mBBS Name:[0m [0;36m%B[0m

[36m---------------------------------------------------------------------------[0m

[0;37mEnter new user password (or press ENTER to exit):[0m
